solution for: Quinton Bounded Benders_auxiliary_sub
objective: 0.487357
status: OPTIMAL_SOLUTION(2)
pi_p_a3_a6=0.000
pi_p_a6_a4=0.000
pi_d_a0_a3_proc_1=0.000
pi_d_a8_a0_proc_1=0.000
pi_d_a4_a14_proc_1=0.000
pi_d_a9_a8_proc_1=0.000
pi_d_a12_a9_proc_1=0.000
pi_d_a13_a12_proc_1=0.000
pi_d_a14_a13_proc_1=0.000
pi_y1_a0=-0.082
pi_y1_a3=-0.146
pi_y1_a4=-0.126
pi_y1_a6=-0.038
pi_y1_a8=-0.126
pi_y1_a9=-0.114
pi_y1_a12=-0.150
pi_y1_a13=-0.117
pi_y1_a14=-0.099
pi_y2_a0_proc_0=0.082
pi_y2_a9_proc_0=0.114
pi_y2_a12_proc_0=0.150
pi_y2_a14_proc_0=0.099
