solution for: Quinton Benders_dual_sub
objective: 0.000108096
status: OPTIMAL_SOLUTION(2)
pi_p_a9_a13=0.000
pi_p_a14_a12=0.000
pi_p_a8_a3=0.000
pi_d_a3_a1_proc_0=0.000
pi_d_a1_a11_proc_0=0.000
pi_d_a4_a8_proc_1=0.000
pi_d_a13_a4_proc_1=0.000
pi_d_a12_a9_proc_1=0.000
pi_d_a11_a14_proc_1=0.000
pi_y1_a1=-0.090
pi_y1_a3=-0.130
pi_y1_a4=-0.112
pi_y1_a8=-0.112
pi_y1_a9=-0.101
pi_y1_a11=-0.130
pi_y1_a12=-0.133
pi_y1_a13=-0.104
pi_y1_a14=-0.088
pi_y2_a1_proc_1=0.090
pi_y2_a3_proc_1=0.130
pi_y2_a11_proc_0=0.130
pi_y2_a12_proc_0=0.133
