solution for: VanOs Monolithic
objective: 3282
status: OPTIMAL_SOLUTION(2)
s_a0=2430.000
s_a1=1319.000
s_a2=1201.000
s_a3=1742.000
s_a4=2430.000
s_a6=3173.000
s_a7=726.000
s_a8=770.000
s_a9=2122.000
mu=3282.000
x_a0_proc_2=1
x_a1_proc_0=1
x_a2_proc_1=1
x_a3_proc_2=1
x_a4_proc_0=1
x_a5_proc_2=1
x_a6_proc_1=1
x_a7_proc_0=1
x_a8_proc_2=1
x_a9_proc_1=1
z_a0_a4_0=1
z_a0_a6_0=1
z_a1_a0_0=1
z_a1_a4_0=1
z_a2_a0_0=1
z_a2_a6_0=1
z_a2_a9_0=1
z_a3_a0_0=1
z_a5_a0_0=1
z_a5_a1_0=1
z_a5_a3_0=1
z_a5_a4_0=1
z_a5_a8_0=1
z_a7_a0_0=1
z_a7_a1_0=1
z_a7_a4_0=1
z_a8_a0_0=1
z_a8_a1_0=1
z_a8_a3_0=1
z_a8_a4_0=1
z_a9_a0_0=1
z_a9_a6_0=1
