solution for: Quinton Benders_auxiliary_sub
objective: 0.0725479
status: OPTIMAL_SOLUTION(2)
pi_p_a1_a0=0.000
pi_p_a3_a4=0.000
pi_p_a5_a2=0.000
pi_p_a6_a7=0.000
pi_p_a4_a6=0.000
pi_d_a0_a3_proc_2=0.000
pi_d_a2_a1_proc_0=0.000
pi_d_a7_a5_proc_0=0.000
pi_y1_a0=-0.132
pi_y1_a1=-0.124
pi_y1_a2=-0.130
pi_y1_a3=-0.106
pi_y1_a4=-0.158
pi_y1_a5=-0.148
pi_y1_a6=-0.129
pi_y1_a7=-0.073
pi_y2_a0_proc_0=0.132
pi_y2_a0_proc_1=0.132
pi_y2_a2_proc_1=0.130
pi_y2_a2_proc_2=0.130
pi_y2_a4_proc_0=0.043
pi_y2_a5_proc_2=0.029
pi_y2_a7_proc_1=0.073
pi_y2_a7_proc_2=0.073
