solution for: Quinton Bounded Benders_auxiliary_sub
objective: 0.106941
status: OPTIMAL_SOLUTION(2)
pi_p_a2_a1=0.000
pi_p_a3_a2=0.000
pi_p_a1_a5=0.000
pi_p_a9_a10=0.000
pi_p_a13_a3=0.000
pi_p_a6_a13=0.000
pi_p_a5_a9=0.000
pi_p_a4_a14=0.000
pi_d_a11_a4_proc_2=0.000
pi_d_a14_a6_proc_0=0.000
pi_d_a10_a11_proc_2=0.000
pi_y1_a1=-0.060
pi_y1_a2=-0.105
pi_y1_a3=-0.088
pi_y1_a4=-0.079
pi_y1_a5=-0.086
pi_y1_a6=-0.122
pi_y1_a9=-0.114
pi_y1_a10=-0.068
pi_y1_a11=-0.123
pi_y1_a13=-0.052
pi_y1_a14=-0.102
pi_y2_a3_proc_0=0.008
pi_y2_a6_proc_1=0.022
pi_y2_a6_proc_2=0.043
pi_y2_a9_proc_2=0.030
pi_y2_a10_proc_1=0.068
pi_y2_a11_proc_0=0.123
pi_y2_a14_proc_2=0.102
