solution for: Quinton Benders_dual_sub
objective: 0.000112892
status: OPTIMAL_SOLUTION(2)
pi_p_a3_a2=0.000
pi_p_a1_a5=0.000
pi_p_a0_a6=0.000
pi_p_a9_a10=0.000
pi_p_a13_a3=0.000
pi_p_a5_a9=0.000
pi_p_a10_a4=0.000
pi_d_a4_a0_proc_2=0.000
pi_d_a2_a1_proc_2=0.000
pi_d_a6_a14_proc_2=0.000
pi_d_a14_a13_proc_0=0.000
pi_y1_a0=-0.099
pi_y1_a1=-0.065
pi_y1_a2=-0.114
pi_y1_a3=-0.087
pi_y1_a4=-0.086
pi_y1_a5=-0.094
pi_y1_a6=-0.086
pi_y1_a9=-0.129
pi_y1_a10=-0.073
pi_y1_a13=-0.057
pi_y1_a14=-0.111
pi_y2_a4_proc_1=0.086
pi_y2_a6_proc_0=0.086
pi_y2_a6_proc_1=0.086
pi_y2_a9_proc_0=0.005
pi_y2_a9_proc_2=0.037
pi_y2_a14_proc_2=0.111
