solution for: Quinton Benders_auxiliary_sub
objective: 0.583473
status: OPTIMAL_SOLUTION(2)
pi_p_a10_a6=0.000
pi_p_a6_a12=0.000
pi_d_a2_a1_proc_1=0.000
pi_d_a1_a3_proc_1=0.000
pi_d_a11_a2_proc_1=0.000
pi_d_a3_a10_proc_1=0.000
pi_d_a4_a8_proc_0=0.000
pi_d_a12_a4_proc_0=0.000
pi_d_a8_a5_proc_0=0.000
pi_d_a5_a9_proc_0=0.000
pi_d_a9_a7_proc_0=0.000
pi_d_a7_a11_proc_1=0.000
pi_y1_a1=-0.083
pi_y1_a2=-0.040
pi_y1_a3=-0.048
pi_y1_a4=-0.083
pi_y1_a5=-0.070
pi_y1_a6=-0.114
pi_y1_a7=-0.096
pi_y1_a8=-0.074
pi_y1_a9=-0.075
pi_y1_a10=-0.083
pi_y1_a11=-0.119
pi_y1_a12=-0.115
pi_y2_a1_proc_0=0.083
pi_y2_a4_proc_1=0.083
pi_y2_a5_proc_1=0.070
pi_y2_a6_proc_0=0.027
pi_y2_a7_proc_0=0.096
pi_y2_a8_proc_1=0.074
pi_y2_a9_proc_1=0.075
pi_y2_a12_proc_1=0.115
