solution for: Quinton Bounded Benders_primal_sub
objective: 0.000145539
status: OPTIMAL_SOLUTION(2)
u_a0=0.061
u_a1=0.874
u_a3=0.212
u_a4=0.396
u_a5=0.285
u_a6=0.263
u_a7=0.664
u_a8=0.552
u_a9=0.542
u_a10=1.098
u_a11=0.693
u_a12=0.396
u_a13=0.977
u_a14=0.833
tau=0.000
y_a0_proc_1=0.000
y_a1_proc_1=0.000
y_a2_proc_1=0.000
y_a3_proc_1=0.000
y_a4_proc_0=0.000
y_a5_proc_1=0.000
y_a6_proc_0=0.000
y_a7_proc_0=0.000
y_a8_proc_0=0.000
y_a9_proc_1=0.000
y_a10_proc_0=0.000
y_a11_proc_1=0.000
y_a12_proc_1=0.000
y_a13_proc_0=0.000
y_a14_proc_0=0.000
