solution for: Quinton Bounded Benders_auxiliary_sub
objective: 0.303402
status: OPTIMAL_SOLUTION(2)
pi_p_a0_a4=0.000
pi_p_a5_a7=0.000
pi_p_a10_a6=0.000
pi_p_a11_a1=0.000
pi_p_a6_a12=0.000
pi_p_a8_a11=0.000
pi_p_a12_a8=0.000
pi_d_a2_a0_proc_1=0.000
pi_d_a1_a5_proc_1=0.000
pi_d_a7_a2_proc_1=0.000
pi_d_a4_a10_proc_0=0.000
pi_y1_a0=-0.103
pi_y1_a1=-0.087
pi_y1_a2=-0.042
pi_y1_a4=-0.086
pi_y1_a5=-0.076
pi_y1_a6=-0.091
pi_y1_a7=-0.100
pi_y1_a8=-0.077
pi_y1_a10=-0.113
pi_y1_a11=-0.124
pi_y1_a12=-0.100
pi_y2_a1_proc_0=0.087
pi_y2_a4_proc_1=0.086
pi_y2_a5_proc_0=0.004
pi_y2_a7_proc_0=0.100
pi_y2_a10_proc_1=0.027
