solution for: Quinton Benders_primal_sub
objective: 0.000133404
status: OPTIMAL_SOLUTION(2)
u_a0=0.178
u_a1=0.614
u_a3=0.056
u_a4=0.316
u_a5=0.449
u_a6=0.056
u_a7=0.546
u_a8=0.346
u_a9=0.730
u_a10=0.868
u_a11=0.449
u_a12=0.178
u_a13=0.757
u_a14=0.868
tau=0.000
y_a0_proc_1=0.000
y_a1_proc_1=0.000
y_a2_proc_1=0.000
y_a3_proc_1=0.000
y_a4_proc_1=0.000
y_a5_proc_0=0.000
y_a6_proc_0=0.000
y_a7_proc_0=0.000
y_a8_proc_0=0.000
y_a9_proc_1=0.000
y_a10_proc_1=0.000
y_a11_proc_1=0.000
y_a12_proc_0=0.000
y_a13_proc_0=0.000
y_a14_proc_0=0.000
