solution for: Quinton Benders_primal_sub
objective: 0.000130787
status: OPTIMAL_SOLUTION(2)
u_a1=0.657
u_a2=999999999.948
u_a3=999999999.700
u_a4=999999999.089
u_a5=999999999.805
u_a6=0.089
u_a7=999999999.312
u_a8=0.241
u_a9=999999999.947
u_a10=0.465
u_a11=0.544
u_a12=999999999.549
u_a13=0.397
u_a14=999999999.241
tau=0.000
y_a0_proc_1=0.000
y_a1_proc_2=0.000
y_a2_proc_0=0.000
y_a3_proc_1=0.000
y_a4_proc_1=0.000
y_a5_proc_2=0.000
y_a6_proc_2=0.000
y_a7_proc_1=0.000
y_a8_proc_0=0.000
y_a9_proc_2=0.000
y_a10_proc_1=0.000
y_a11_proc_1=0.000
y_a12_proc_0=0.000
y_a13_proc_0=0.000
y_a14_proc_2=0.000
