solution for: Quinton Bounded Benders_dual_sub
objective: 0.00013468
status: OPTIMAL_SOLUTION(2)
pi_p_a2_a0=0.000
pi_p_a3_a2=0.000
pi_p_a6_a4=0.000
pi_p_a0_a10=0.000
pi_p_a10_a6=0.000
pi_d_a5_a1_proc_1=0.000
pi_d_a1_a14_proc_1=0.000
pi_d_a14_a3_proc_1=0.000
pi_d_a4_a5_proc_1=0.000
pi_y1_a0=-0.123
pi_y1_a1=-0.137
pi_y1_a2=-0.085
pi_y1_a3=-0.129
pi_y1_a4=-0.102
pi_y1_a5=-0.046
pi_y1_a6=-0.160
pi_y1_a10=-0.125
pi_y1_a14=-0.093
pi_y2_a0_proc_0=0.031
pi_y2_a1_proc_0=0.137
pi_y2_a4_proc_0=0.102
pi_y2_a5_proc_0=0.046
pi_y2_a14_proc_0=0.093
