solution for: Quinton Bounded Benders_auxiliary_sub
objective: 0.205625
status: OPTIMAL_SOLUTION(2)
pi_p_a3_a2=0.000
pi_p_a4_a5=0.000
pi_p_a6_a4=0.000
pi_p_a8_a0=0.000
pi_p_a0_a10=0.000
pi_p_a14_a3=0.000
pi_p_a10_a6=0.000
pi_d_a2_a7_proc_0=0.000
pi_d_a5_a9_proc_1=0.000
pi_d_a7_a8_proc_0=0.000
pi_d_a9_a14_proc_1=0.000
pi_y1_a0=-0.076
pi_y1_a1=-0.000
pi_y1_a2=-0.071
pi_y1_a3=-0.107
pi_y1_a4=-0.085
pi_y1_a5=-0.039
pi_y1_a6=-0.133
pi_y1_a7=-0.095
pi_y1_a8=-0.102
pi_y1_a9=-0.113
pi_y1_a10=-0.104
pi_y1_a12=-0.000
pi_y1_a14=-0.077
pi_y2_a1_proc_1=0.000
pi_y2_a5_proc_0=0.039
pi_y2_a7_proc_1=0.095
pi_y2_a9_proc_0=0.113
