solution for: Quinton Benders_dual_sub
objective: 0.000139606
status: OPTIMAL_SOLUTION(2)
pi_p_a1_a0=0.000
pi_p_a5_a2=0.000
pi_p_a3_a7=0.000
pi_p_a7_a4=0.000
pi_p_a4_a9=0.000
pi_d_a0_a3_proc_1=0.000
pi_d_a2_a1_proc_0=0.000
pi_d_a8_a5_proc_1=0.000
pi_d_a9_a8_proc_1=0.000
pi_y1_a0=-0.111
pi_y1_a1=-0.038
pi_y1_a2=-0.079
pi_y1_a3=-0.143
pi_y1_a4=-0.126
pi_y1_a5=-0.102
pi_y1_a7=-0.128
pi_y1_a8=-0.109
pi_y1_a9=-0.163
pi_y2_a0_proc_0=0.111
pi_y2_a2_proc_1=0.079
pi_y2_a4_proc_1=0.003
pi_y2_a9_proc_0=0.163
