solution for: VanOs Benders_master
objective: 7141
status: OPTIMAL_SOLUTION(2)
x_a0_proc_1=1
x_a1_proc_0=1
x_a2_proc_0=1
x_a3_proc_1=1
x_a4_proc_1=1
x_a5_proc_0=1
x_a6_proc_0=1
x_a7_proc_0=1
x_a8_proc_1=1
x_a9_proc_1=1
z_a0_a3_0=1
z_a2_a1_0=1
z_a4_a0_0=1
z_a4_a3_0=1
z_a4_a6_0=1
z_a4_a8_0=1
z_a4_a9_0=1
z_a5_a1_0=1
z_a5_a2_0=1
z_a6_a0_0=1
z_a6_a1_0=1
z_a6_a2_0=1
z_a6_a3_0=1
z_a6_a5_0=1
z_a6_a8_0=1
z_a6_a9_0=1
z_a7_a1_0=1
z_a7_a2_0=1
z_a7_a5_0=1
z_a7_a6_0=1
z_a8_a0_0=1
z_a8_a3_0=1
z_a9_a0_0=1
z_a9_a3_0=1
z_a9_a6_0=1
z_a9_a8_0=1
w_a0=5319.000
w_a1=5045.000
w_a2=4477.000
w_a3=6114.000
w_a4=919.000
w_a5=3743.000
w_a6=1799.000
w_a8=2964.000
w_a9=1799.000
ma=7141.000
