solution for: Quinton Bounded Benders_auxiliary_sub
objective: 0.144603
status: OPTIMAL_SOLUTION(2)
pi_p_a1_a0=0.000
pi_p_a2_a1=0.000
pi_p_a5_a6=0.000
pi_p_a3_a9=0.000
pi_p_a11_a4=0.000
pi_p_a8_a12=0.000
pi_p_a12_a14=0.000
pi_p_a14_a5=0.000
pi_p_a6_a3=0.000
pi_p_a9_a10=0.000
pi_p_a0_a11=0.000
pi_d_a10_a2_proc_2=0.000
pi_d_a4_a8_proc_1=0.000
pi_y1_a0=-0.129
pi_y1_a1=-0.081
pi_y1_a2=-0.070
pi_y1_a3=-0.056
pi_y1_a4=-0.053
pi_y1_a5=-0.102
pi_y1_a6=-0.084
pi_y1_a8=-0.045
pi_y1_a9=-0.083
pi_y1_a10=-0.113
pi_y1_a11=-0.025
pi_y1_a12=-0.096
pi_y1_a14=-0.063
pi_y2_a0_proc_0=0.037
pi_y2_a1_proc_2=0.001
pi_y2_a4_proc_2=0.053
pi_y2_a10_proc_0=0.113
pi_y2_a10_proc_1=0.113
