solution for: Quinton Benders_auxiliary_sub
objective: 0.140079
status: OPTIMAL_SOLUTION(2)
pi_p_a1_a0=0.000
pi_p_a2_a1=0.000
pi_p_a5_a6=0.000
pi_p_a3_a9=0.000
pi_p_a11_a4=0.000
pi_p_a8_a12=0.000
pi_p_a13_a2=0.000
pi_p_a12_a14=0.000
pi_p_a14_a5=0.000
pi_p_a4_a3=0.000
pi_d_a0_a8_proc_1=0.000
pi_d_a6_a11_proc_2=0.000
pi_d_a9_a13_proc_0=0.000
pi_y1_a0=-0.103
pi_y1_a1=-0.064
pi_y1_a2=-0.056
pi_y1_a3=-0.087
pi_y1_a4=-0.042
pi_y1_a5=-0.081
pi_y1_a6=-0.066
pi_y1_a8=-0.098
pi_y1_a9=-0.077
pi_y1_a11=-0.093
pi_y1_a12=-0.076
pi_y1_a13=-0.066
pi_y1_a14=-0.093
pi_y2_a0_proc_0=0.103
pi_y2_a3_proc_2=0.042
pi_y2_a6_proc_1=0.066
pi_y2_a8_proc_0=0.017
pi_y2_a8_proc_1=0.062
pi_y2_a9_proc_1=0.077
pi_y2_a9_proc_2=0.077
pi_y2_a11_proc_1=0.073
pi_y2_a11_proc_2=0.007
pi_y2_a14_proc_0=0.043
