solution for: Quinton Benders_dual_sub
objective: 0.000149343
status: OPTIMAL_SOLUTION(2)
pi_p_a1_a0=0.000
pi_p_a2_a1=0.000
pi_p_a14_a5=0.000
pi_p_a0_a14=0.000
pi_d_a7_a2_proc_2=0.000
pi_d_a6_a3_proc_2=0.000
pi_d_a3_a7_proc_2=0.000
pi_d_a5_a6_proc_2=0.000
pi_y1_a0=-0.190
pi_y1_a1=-0.118
pi_y1_a2=-0.103
pi_y1_a3=-0.082
pi_y1_a5=-0.149
pi_y1_a6=-0.123
pi_y1_a7=-0.142
pi_y1_a14=-0.092
pi_y2_a0_proc_0=0.055
pi_y2_a3_proc_0=0.082
pi_y2_a3_proc_1=0.082
pi_y2_a5_proc_1=0.149
pi_y2_a6_proc_1=0.123
pi_y2_a7_proc_1=0.142
