solution for: Quinton Benders_primal_sub
objective: 0.000149343
status: OPTIMAL_SOLUTION(2)
u_a0=0.118
u_a2=0.897
u_a3=0.672
u_a4=0.489
u_a5=0.400
u_a6=0.549
u_a7=0.755
u_a9=0.755
u_a10=0.308
u_a11=0.452
u_a12=0.167
u_a13=0.755
u_a14=0.308
tau=0.000
y_a0_proc_1=0.000
y_a1_proc_2=0.000
y_a2_proc_2=0.000
y_a3_proc_2=0.000
y_a4_proc_1=0.000
y_a5_proc_2=0.000
y_a6_proc_2=0.000
y_a7_proc_2=0.000
y_a8_proc_0=0.000
y_a9_proc_1=0.000
y_a10_proc_1=0.000
y_a11_proc_1=0.000
y_a12_proc_0=0.000
y_a13_proc_0=0.000
y_a14_proc_0=0.000
