solution for: Quinton Bounded Benders_dual_sub
objective: 0.000151035
status: OPTIMAL_SOLUTION(2)
pi_p_a1_a0=0.000
pi_p_a10_a6=0.000
pi_p_a6_a3=0.000
pi_p_a0_a14=0.000
pi_d_a2_a1_proc_2=0.000
pi_d_a9_a2_proc_2=0.000
pi_d_a3_a9_proc_2=0.000
pi_d_a14_a10_proc_0=0.000
pi_y1_a0=-0.192
pi_y1_a1=-0.119
pi_y1_a2=-0.105
pi_y1_a3=-0.083
pi_y1_a6=-0.124
pi_y1_a9=-0.124
pi_y1_a10=-0.159
pi_y1_a14=-0.093
pi_y2_a0_proc_0=0.055
pi_y2_a2_proc_1=0.105
pi_y2_a3_proc_0=0.083
pi_y2_a3_proc_1=0.083
pi_y2_a9_proc_0=0.124
pi_y2_a9_proc_1=0.124
pi_y2_a10_proc_1=0.013
pi_y2_a14_proc_1=0.093
pi_y2_a14_proc_2=0.093
