solution for: Quinton Bounded Benders_primal_sub
objective: 0.000146714
status: OPTIMAL_SOLUTION(2)
u_a0=0.349
u_a1=0.298
u_a2=0.257
u_a3=0.177
u_a4=0.853
u_a5=0.417
u_a6=0.018
u_a7=17.670
u_a8=0.514
u_a9=0.514
u_a10=0.682
u_a11=0.682
u_a13=0.729
u_a14=17.819
tau=0.000
y_a0_proc_2=0.000
y_a1_proc_1=0.000
y_a2_proc_2=0.000
y_a3_proc_0=0.000
y_a4_proc_2=0.000
y_a5_proc_0=0.000
y_a6_proc_0=0.000
y_a7_proc_0=0.000
y_a8_proc_0=0.000
y_a9_proc_2=0.000
y_a10_proc_2=0.000
y_a11_proc_1=0.000
y_a12_proc_1=0.000
y_a13_proc_0=0.000
y_a14_proc_1=0.000
