solution for: Quinton Bounded Benders_dual_sub
objective: 0.000146714
status: OPTIMAL_SOLUTION(2)
pi_p_a1_a0=0.000
pi_p_a2_a1=0.000
pi_p_a3_a2=0.000
pi_p_a0_a5=0.000
pi_p_a5_a9=0.000
pi_p_a4_a6=0.000
pi_d_a6_a3_proc_0=0.000
pi_d_a10_a4_proc_2=0.000
pi_d_a9_a10_proc_2=0.000
pi_y1_a0=-0.068
pi_y1_a1=-0.051
pi_y1_a2=-0.042
pi_y1_a3=-0.080
pi_y1_a4=-0.165
pi_y1_a5=-0.097
pi_y1_a6=-0.159
pi_y1_a9=-0.168
pi_y1_a10=-0.171
pi_y2_a3_proc_2=0.011
pi_y2_a6_proc_1=0.159
pi_y2_a9_proc_0=0.168
pi_y2_a10_proc_0=0.171
pi_y2_a10_proc_1=0.171
