solution for: VanOs Benders_master
objective: 5893
status: OPTIMAL_SOLUTION(2)
x_a0_proc_2=1
x_a1_proc_2=1
x_a2_proc_2=1
x_a3_proc_1=1
x_a4_proc_0=1
x_a5_proc_1=1
x_a6_proc_0=1
x_a7_proc_1=1
x_a8_proc_2=1
x_a9_proc_0=1
z_a0_a2_0=1
z_a0_a3_0=1
z_a0_a5_0=1
z_a0_a7_0=1
z_a0_a8_0=1
z_a1_a0_0=1
z_a1_a2_0=1
z_a1_a8_0=1
z_a2_a8_0=1
z_a3_a5_0=1
z_a3_a7_0=1
z_a3_a9_0=1
z_a4_a5_0=1
z_a4_a6_0=1
z_a4_a9_0=1
z_a6_a9_0=1
z_a7_a5_0=1
w_a0=915.000
w_a2=1717.000
w_a3=2700.000
w_a4=2700.000
w_a5=4828.000
w_a6=3895.000
w_a7=4249.000
w_a8=3533.000
w_a9=4828.000
ma=5893.000
