solution for: Quinton Benders_auxiliary_sub
objective: 0.625459
status: OPTIMAL_SOLUTION(2)
pi_p_a5_a7=0.000
pi_p_a8_a9=0.000
pi_p_a9_a12=0.000
pi_p_a7_a13=0.000
pi_d_a3_a10_proc_1=0.000
pi_d_a11_a3_proc_1=0.000
pi_d_a10_a5_proc_0=0.000
pi_d_a13_a8_proc_3=0.000
pi_d_a12_a11_proc_3=0.000
pi_y1_a3=-0.097
pi_y1_a5=-0.106
pi_y1_a7=-0.124
pi_y1_a8=-0.091
pi_y1_a9=-0.114
pi_y1_a10=-0.101
pi_y1_a11=-0.121
pi_y1_a12=-0.124
pi_y1_a13=-0.122
pi_y2_a3_proc_0=0.097
pi_y2_a5_proc_2=0.025
pi_y2_a7_proc_1=0.025
pi_y2_a10_proc_1=0.101
pi_y2_a10_proc_2=0.101
pi_y2_a11_proc_0=0.121
pi_y2_a11_proc_2=0.121
pi_y2_a11_proc_3=0.121
pi_y2_a12_proc_0=0.124
pi_y2_a12_proc_1=0.124
pi_y2_a12_proc_2=0.124
pi_y2_a13_proc_0=0.122
pi_y2_a13_proc_1=0.122
pi_y2_a13_proc_2=0.122
