solution for: Quinton Benders_dual_sub
objective: 0.000137589
status: OPTIMAL_SOLUTION(2)
pi_p_a2_a3=0.000
pi_p_a5_a7=0.000
pi_p_a13_a9=0.000
pi_p_a9_a12=0.000
pi_p_a7_a13=0.000
pi_d_a12_a2_proc_0=0.000
pi_d_a3_a10_proc_1=0.000
pi_d_a10_a5_proc_1=0.000
pi_y1_a2=-0.126
pi_y1_a3=-0.114
pi_y1_a5=-0.095
pi_y1_a7=-0.146
pi_y1_a9=-0.133
pi_y1_a10=-0.087
pi_y1_a12=-0.161
pi_y1_a13=-0.138
pi_y2_a3_proc_0=0.114
pi_y2_a7_proc_1=0.029
pi_y2_a10_proc_0=0.087
pi_y2_a10_proc_2=0.087
pi_y2_a12_proc_1=0.161
pi_y2_a12_proc_2=0.161
pi_y2_a12_proc_3=0.161
