solution for: Quinton Benders_primal_sub
objective: 0.000137589
status: OPTIMAL_SOLUTION(2)
u_a0=0.862
u_a1=1.000
u_a2=0.294
u_a3=0.420
u_a4=0.250
u_a5=0.621
u_a6=0.621
u_a7=0.716
u_a8=0.711
u_a10=0.534
u_a11=1.420
u_a12=0.133
u_a13=0.862
u_a14=0.711
tau=0.000
y_a0_proc_1=0.000
y_a1_proc_3=0.000
y_a2_proc_3=0.000
y_a3_proc_1=0.000
y_a4_proc_2=0.000
y_a5_proc_2=0.000
y_a6_proc_3=0.000
y_a7_proc_3=0.000
y_a8_proc_0=0.000
y_a9_proc_0=0.000
y_a10_proc_1=0.000
y_a11_proc_2=0.000
y_a12_proc_0=0.000
y_a13_proc_2=0.000
y_a14_proc_1=0.000
