solution for: Quinton Bounded Benders_primal_sub
objective: 0.000177746
status: OPTIMAL_SOLUTION(2)
u_a0=0.836
u_a1=0.022
u_a2=0.228
u_a3=0.391
u_a4=0.172
u_a5=0.538
u_a6=0.661
u_a7=0.661
u_a8=0.855
u_a10=0.379
u_a11=1.251
u_a12=0.172
u_a13=0.811
u_a14=1.142
tau=0.000
y_a0_proc_1=0.000
y_a1_proc_3=0.000
y_a2_proc_3=0.000
y_a3_proc_1=0.000
y_a4_proc_2=0.000
y_a5_proc_2=0.000
y_a6_proc_2=0.000
y_a7_proc_1=0.000
y_a8_proc_0=0.000
y_a9_proc_0=0.000
y_a10_proc_0=0.000
y_a11_proc_2=0.000
y_a12_proc_0=0.000
y_a13_proc_3=0.000
y_a14_proc_1=0.000
