solution for: Quinton Bounded Benders_auxiliary_sub
objective: 0.200864
status: OPTIMAL_SOLUTION(2)
pi_p_a2_a3=0.000
pi_p_a3_a5=0.000
pi_p_a6_a0=0.000
pi_p_a5_a7=0.000
pi_p_a10_a6=0.000
pi_p_a13_a9=0.000
pi_p_a9_a12=0.000
pi_p_a7_a13=0.000
pi_p_a4_a10=0.000
pi_d_a0_a8_proc_3=0.000
pi_d_a8_a2_proc_3=0.000
pi_d_a11_a4_proc_2=0.000
pi_d_a12_a11_proc_2=0.000
pi_y1_a0=-0.120
pi_y1_a2=-0.089
pi_y1_a3=-0.080
pi_y1_a4=-0.030
pi_y1_a5=-0.067
pi_y1_a6=-0.063
pi_y1_a7=-0.082
pi_y1_a8=-0.075
pi_y1_a9=-0.093
pi_y1_a10=-0.061
pi_y1_a11=-0.070
pi_y1_a12=-0.072
pi_y1_a13=-0.097
pi_y2_a0_proc_0=0.120
pi_y2_a0_proc_1=0.120
pi_y2_a0_proc_2=0.120
pi_y2_a8_proc_0=0.075
pi_y2_a8_proc_1=0.075
pi_y2_a8_proc_2=0.075
pi_y2_a11_proc_0=0.070
pi_y2_a11_proc_1=0.070
pi_y2_a11_proc_3=0.070
pi_y2_a12_proc_0=0.072
pi_y2_a12_proc_1=0.072
pi_y2_a12_proc_3=0.072
