solution for: Quinton Bounded Benders_primal_sub
objective: 0.000135593
status: OPTIMAL_SOLUTION(2)
u_a0=10.143
u_a1=8.695
u_a2=8.270
u_a3=7.815
u_a4=8.686
u_a5=7.862
u_a6=8.314
u_a7=8.420
u_a8=8.154
u_a9=8.038
u_a10=7.862
u_a11=8.270
u_a12=8.584
u_a14=8.000
tau=0.000
y_a0_proc_0=0.000
y_a1_proc_1=0.000
y_a2_proc_1=0.000
y_a3_proc_0=0.000
y_a4_proc_0=0.000
y_a5_proc_0=0.000
y_a6_proc_0=0.000
y_a7_proc_1=0.000
y_a8_proc_1=0.000
y_a9_proc_0=0.000
y_a10_proc_1=0.000
y_a11_proc_0=0.000
y_a12_proc_0=0.000
y_a13_proc_1=0.000
y_a14_proc_0=0.000
