solution for: Quinton Benders_dual_sub
objective: 0.000107921
status: OPTIMAL_SOLUTION(2)
pi_p_a4_a3=0.000
pi_p_a3_a5=0.000
pi_p_a5_a8=0.000
pi_p_a9_a11=0.000
pi_p_a10_a14=0.000
pi_p_a8_a2=0.000
pi_d_a2_a10_proc_0=0.000
pi_d_a12_a4_proc_0=0.000
pi_d_a11_a6_proc_0=0.000
pi_d_a6_a12_proc_0=0.000
pi_d_a14_a9_proc_1=0.000
pi_y1_a2=-0.136
pi_y1_a3=-0.037
pi_y1_a4=-0.103
pi_y1_a5=-0.095
pi_y1_a6=-0.131
pi_y1_a8=-0.088
pi_y1_a9=-0.090
pi_y1_a10=-0.117
pi_y1_a11=-0.035
pi_y1_a12=-0.081
pi_y1_a14=-0.087
pi_y2_a2_proc_1=0.136
pi_y2_a9_proc_0=0.006
pi_y2_a10_proc_1=0.007
pi_y2_a11_proc_1=0.035
pi_y2_a14_proc_0=0.087
