solution for: Quinton Bounded Benders_auxiliary_sub
objective: 0.184743
status: OPTIMAL_SOLUTION(2)
pi_p_a4_a3=0.000
pi_p_a3_a5=0.000
pi_p_a2_a7=0.000
pi_p_a10_a14=0.000
pi_p_a7_a12=0.000
pi_p_a14_a9=0.000
pi_d_a1_a4_proc_0=0.000
pi_d_a12_a1_proc_0=0.000
pi_d_a9_a2_proc_1=0.000
pi_d_a5_a13_proc_0=0.000
pi_d_a13_a10_proc_0=0.000
pi_y1_a1=-0.082
pi_y1_a2=-0.119
pi_y1_a3=-0.037
pi_y1_a4=-0.102
pi_y1_a5=-0.094
pi_y1_a7=-0.129
pi_y1_a9=-0.090
pi_y1_a10=-0.116
pi_y1_a12=-0.080
pi_y1_a13=-0.121
pi_y1_a14=-0.030
pi_y2_a1_proc_1=0.082
pi_y2_a5_proc_1=0.094
pi_y2_a9_proc_0=0.090
pi_y2_a10_proc_1=0.007
pi_y2_a13_proc_1=0.121
