solution for: Quinton Bounded Benders_primal_sub
objective: 0.000192567
status: OPTIMAL_SOLUTION(2)
u_a0=0.351
u_a1=0.285
u_a2=0.230
u_a3=0.139
u_a4=0.922
u_a5=0.441
u_a6=0.139
u_a7=17.922
u_a8=0.441
u_a9=0.567
u_a10=0.595
u_a11=0.789
u_a13=0.567
u_a14=18.000
tau=0.000
y_a0_proc_2=0.000
y_a1_proc_1=0.000
y_a2_proc_2=0.000
y_a3_proc_2=0.000
y_a4_proc_2=0.000
y_a5_proc_0=0.000
y_a6_proc_0=0.000
y_a7_proc_0=0.000
y_a8_proc_1=0.000
y_a9_proc_2=0.000
y_a10_proc_1=0.000
y_a11_proc_0=0.000
y_a12_proc_0=0.000
y_a13_proc_0=0.000
y_a14_proc_1=0.000
