solution for: Quinton Benders_primal_sub
objective: 0.000115115
status: OPTIMAL_SOLUTION(2)
u_a0=0.304
u_a1=0.264
u_a2=0.134
u_a3=0.080
u_a4=0.858
u_a5=0.358
u_a7=0.578
u_a8=0.358
u_a9=0.647
u_a10=0.450
u_a11=0.778
u_a13=0.433
u_a14=0.858
tau=0.000
y_a0_proc_2=0.000
y_a1_proc_1=0.000
y_a2_proc_1=0.000
y_a3_proc_2=0.000
y_a4_proc_2=0.000
y_a5_proc_0=0.000
y_a6_proc_1=0.000
y_a7_proc_2=0.000
y_a8_proc_1=0.000
y_a9_proc_2=0.000
y_a10_proc_1=0.000
y_a11_proc_0=0.000
y_a12_proc_0=0.000
y_a13_proc_0=0.000
y_a14_proc_1=0.000
