solution for: Quinton Benders_dual_sub
objective: 0.000115115
status: OPTIMAL_SOLUTION(2)
pi_p_a1_a0=0.000
pi_p_a3_a2=0.000
pi_p_a0_a8=0.000
pi_p_a8_a10=0.000
pi_p_a9_a11=0.000
pi_p_a12_a3=0.000
pi_p_a11_a14=0.000
pi_p_a10_a7=0.000
pi_d_a2_a1_proc_1=0.000
pi_d_a7_a9_proc_2=0.000
pi_d_a14_a12_proc_1=0.000
pi_y1_a0=-0.054
pi_y1_a1=-0.040
pi_y1_a2=-0.130
pi_y1_a3=-0.054
pi_y1_a7=-0.068
pi_y1_a8=-0.092
pi_y1_a9=-0.132
pi_y1_a10=-0.129
pi_y1_a11=-0.080
pi_y1_a12=-0.080
pi_y1_a14=-0.142
pi_y2_a2_proc_0=0.130
pi_y2_a2_proc_2=0.130
pi_y2_a7_proc_0=0.068
pi_y2_a7_proc_1=0.068
pi_y2_a10_proc_0=0.019
pi_y2_a14_proc_0=0.142
pi_y2_a14_proc_2=0.142
