solution for: VanOs Monolithic
objective: 4815
status: OPTIMAL_SOLUTION(2)
s_a0=7088.000
s_a1=5817.000
s_a2=8788.000
s_a4=3072.000
s_a5=4885.000
s_a6=7903.000
s_a7=1127.000
s_a8=3973.000
s_a9=2253.000
mu=4815.000
x_a0_proc_0=1
x_a1_proc_0=1
x_a2_proc_0=1
x_a3_proc_1=1
x_a4_proc_0=1
x_a5_proc_0=1
x_a6_proc_1=1
x_a7_proc_1=1
x_a8_proc_1=1
x_a9_proc_1=1
z_a0_a2_0=1
z_a1_a0_0=1
z_a1_a2_0=1
z_a1_a6_0=1
z_a3_a1_0=1
z_a3_a6_0=1
z_a3_a6_1=1
z_a3_a7_0=1
z_a3_a8_0=1
z_a3_a9_0=1
z_a4_a0_0=1
z_a4_a1_0=1
z_a4_a2_0=1
z_a4_a2_1=1
z_a4_a5_0=1
z_a5_a0_0=1
z_a5_a1_0=1
z_a5_a2_0=1
z_a6_a2_0=1
z_a6_a5_0=1
z_a7_a6_0=1
z_a7_a6_1=1
z_a7_a8_0=1
z_a7_a9_0=1
z_a8_a6_0=1
z_a9_a6_0=1
z_a9_a6_1=1
z_a9_a8_0=1
