solution for: Quinton Bounded Benders_primal_sub
objective: 0.00020202
status: OPTIMAL_SOLUTION(2)
u_a0=18.037
u_a1=18.241
u_a2=2.427
u_a3=17.692
u_a4=17.942
u_a5=17.357
u_a6=17.692
u_a7=1.671
u_a8=17.901
u_a9=17.607
u_a10=17.438
u_a11=17.853
u_a12=0.190
u_a13=0.190
tau=0.000
y_a0_proc_2=0.000
y_a1_proc_2=0.000
y_a2_proc_1=0.000
y_a3_proc_0=0.000
y_a4_proc_1=0.000
y_a5_proc_2=0.000
y_a6_proc_2=0.000
y_a7_proc_1=0.000
y_a8_proc_2=0.000
y_a9_proc_2=0.000
y_a10_proc_2=0.000
y_a11_proc_1=0.000
y_a12_proc_1=0.000
y_a13_proc_0=0.000
y_a14_proc_0=0.000
