solution for: Quinton Benders_dual_sub
objective: 0.00013947
status: OPTIMAL_SOLUTION(2)
pi_p_a2_a3=0.000
pi_p_a3_a4=0.000
pi_p_a10_a9=0.000
pi_p_a12_a7=0.000
pi_p_a14_a12=0.000
pi_p_a4_a10=0.000
pi_d_a7_a2_proc_2=0.000
pi_d_a9_a6_proc_2=0.000
pi_d_a6_a14_proc_2=0.000
pi_y1_a2=-0.138
pi_y1_a3=-0.061
pi_y1_a4=-0.099
pi_y1_a6=-0.111
pi_y1_a7=-0.125
pi_y1_a9=-0.059
pi_y1_a10=-0.155
pi_y1_a12=-0.164
pi_y1_a14=-0.088
pi_y2_a2_proc_0=0.085
pi_y2_a4_proc_1=0.007
pi_y2_a4_proc_2=0.006
pi_y2_a6_proc_0=0.111
pi_y2_a6_proc_1=0.111
pi_y2_a7_proc_1=0.125
pi_y2_a9_proc_0=0.059
pi_y2_a9_proc_1=0.059
pi_y2_a10_proc_1=0.041
pi_y2_a10_proc_2=0.039
pi_y2_a12_proc_2=0.001
