solution for: Quinton Bounded Benders_auxiliary_sub
objective: 0.204125
status: OPTIMAL_SOLUTION(2)
pi_p_a0_a1=0.000
pi_p_a1_a5=0.000
pi_p_a12_a7=0.000
pi_p_a6_a11=0.000
pi_p_a9_a6=0.000
pi_d_a7_a0_proc_2=0.000
pi_d_a3_a8_proc_1=0.000
pi_d_a11_a3_proc_1=0.000
pi_d_a5_a14_proc_2=0.000
pi_d_a8_a12_proc_1=0.000
pi_d_a14_a9_proc_2=0.000
pi_y1_a0=-0.141
pi_y1_a1=-0.081
pi_y1_a3=-0.061
pi_y1_a5=-0.056
pi_y1_a6=-0.111
pi_y1_a7=-0.125
pi_y1_a8=-0.080
pi_y1_a9=-0.059
pi_y1_a11=-0.033
pi_y1_a12=-0.164
pi_y1_a14=-0.089
pi_y2_a3_proc_0=0.061
pi_y2_a5_proc_0=0.056
pi_y2_a5_proc_1=0.056
pi_y2_a6_proc_1=0.003
pi_y2_a7_proc_1=0.125
pi_y2_a8_proc_0=0.080
pi_y2_a8_proc_2=0.080
pi_y2_a11_proc_0=0.033
pi_y2_a12_proc_2=0.001
pi_y2_a14_proc_0=0.089
