solution for: Quinton Bounded Benders_dual_sub
objective: 0.00020202
status: OPTIMAL_SOLUTION(2)
pi_p_a10_a9=0.000
pi_p_a6_a11=0.000
pi_p_a11_a8=0.000
pi_d_a0_a1_proc_2=0.000
pi_d_a8_a0_proc_2=0.000
pi_d_a1_a5_proc_2=0.000
pi_d_a5_a10_proc_2=0.000
pi_d_a9_a6_proc_2=0.000
pi_y1_a0=-0.203
pi_y1_a1=-0.116
pi_y1_a5=-0.081
pi_y1_a6=-0.160
pi_y1_a8=-0.137
pi_y1_a9=-0.085
pi_y1_a10=-0.169
pi_y1_a11=-0.048
pi_y2_a0_proc_0=0.203
pi_y2_a1_proc_0=0.116
pi_y2_a1_proc_1=0.116
pi_y2_a5_proc_0=0.081
pi_y2_a5_proc_1=0.081
pi_y2_a6_proc_1=0.004
pi_y2_a8_proc_0=0.137
pi_y2_a8_proc_1=0.137
pi_y2_a9_proc_0=0.085
pi_y2_a9_proc_1=0.085
pi_y2_a10_proc_1=0.002
