solution for: Quinton Bounded Benders_dual_sub
objective: 0.000107747
status: OPTIMAL_SOLUTION(2)
pi_p_a3_a2=0.000
pi_p_a10_a11=0.000
pi_p_a13_a14=0.000
pi_p_a2_a10=0.000
pi_p_a14_a9=0.000
pi_p_a9_a6=0.000
pi_p_a5_a8=0.000
pi_d_a7_a3_proc_0=0.000
pi_d_a6_a5_proc_1=0.000
pi_d_a8_a7_proc_0=0.000
pi_d_a11_a13_proc_1=0.000
pi_y1_a2=-0.085
pi_y1_a3=-0.124
pi_y1_a5=-0.061
pi_y1_a6=-0.098
pi_y1_a7=-0.119
pi_y1_a8=-0.052
pi_y1_a9=-0.070
pi_y1_a10=-0.125
pi_y1_a11=-0.075
pi_y1_a13=-0.108
pi_y1_a14=-0.082
pi_y2_a6_proc_0=0.098
pi_y2_a7_proc_1=0.119
pi_y2_a8_proc_1=0.052
pi_y2_a11_proc_0=0.075
