solution for: VanOs Monolithic
objective: 2289
status: OPTIMAL_SOLUTION(2)
s_a0=1391.000
s_a2=163.000
s_a3=1061.000
s_a4=1847.000
s_a5=813.000
s_a6=1391.000
s_a8=3521.000
s_a9=2462.000
mu=2289.000
x_a0_proc_2=1
x_a1_proc_2=1
x_a2_proc_3=1
x_a3_proc_1=1
x_a4_proc_1=1
x_a5_proc_3=1
x_a6_proc_3=1
x_a7_proc_0=1
x_a8_proc_0=1
x_a9_proc_1=1
z_a1_a0_0=1
z_a1_a3_0=1
z_a1_a4_0=1
z_a1_a4_1=1
z_a1_a6_0=1
z_a1_a9_0=1
z_a2_a1_0=1
z_a2_a3_0=1
z_a2_a4_0=1
z_a2_a5_0=1
z_a2_a6_0=1
z_a2_a9_0=1
z_a2_a9_1=1
z_a3_a4_0=1
z_a3_a9_0=1
z_a4_a6_0=1
z_a4_a9_0=1
z_a5_a6_0=1
z_a6_a8_0=1
z_a6_a9_0=1
z_a7_a2_0=1
z_a7_a3_0=1
z_a7_a6_0=1
z_a7_a6_1=1
z_a7_a8_0=1
z_a7_a8_1=1
