solution for: VanOs Benders_master
objective: 2289
status: OPTIMAL_SOLUTION(2)
x_a0_proc_2=1
x_a1_proc_2=1
x_a2_proc_3=1
x_a3_proc_1=1
x_a4_proc_1=1
x_a5_proc_3=1
x_a6_proc_1=-0
x_a6_proc_2=0
x_a6_proc_3=1
x_a7_proc_0=1
x_a8_proc_0=1
x_a9_proc_1=1
z_a1_a0_0=1
z_a1_a3_0=1
z_a1_a4_0=1
z_a1_a6_0=1
z_a1_a9_0=1
z_a2_a3_0=1
z_a2_a4_0=1
z_a2_a5_0=1
z_a2_a6_0=1
z_a2_a8_0=1
z_a2_a8_1=1
z_a2_a9_0=1
z_a3_a4_0=1
z_a3_a7_0=1
z_a3_a8_0=1
z_a3_a8_1=1
z_a3_a9_0=1
z_a4_a6_0=1
z_a4_a8_0=1
z_a4_a9_0=1
z_a5_a6_0=1
z_a5_a7_0=1
z_a6_a1_0=1
z_a6_a4_0=1
z_a6_a8_0=1
z_a6_a9_0=1
z_a7_a4_0=1
z_a7_a5_0=1
z_a7_a6_0=1
z_a7_a8_0=1
z_a7_a8_1=1
z_a7_a9_0=1
z_a9_a8_0=1
w_a0=1095.000
w_a3=1061.000
w_a4=1847.000
w_a5=517.000
w_a6=1401.000
w_a7=169.000
w_a8=13249.000
w_a9=2462.000
ma=2289.000
