solution for: Quinton Benders_dual_sub
objective: 0.000100523
status: OPTIMAL_SOLUTION(2)
pi_p_a1_a3=0.000
pi_p_a7_a6=0.000
pi_p_a6_a12=0.000
pi_p_a4_a9=0.000
pi_p_a12_a10=0.000
pi_p_a3_a4=0.000
pi_d_a2_a1_proc_0=0.000
pi_d_a8_a2_proc_0=0.000
pi_d_a9_a7_proc_3=0.000
pi_d_a13_a8_proc_0=0.000
pi_d_a10_a13_proc_0=0.000
pi_y1_a1=-0.076
pi_y1_a2=-0.122
pi_y1_a3=-0.089
pi_y1_a4=-0.088
pi_y1_a6=-0.087
pi_y1_a7=-0.084
pi_y1_a8=-0.103
pi_y1_a9=-0.080
pi_y1_a10=-0.102
pi_y1_a12=-0.058
pi_y1_a13=-0.111
pi_y2_a2_proc_1=0.122
pi_y2_a2_proc_2=0.122
pi_y2_a3_proc_1=0.007
pi_y2_a6_proc_0=0.029
pi_y2_a6_proc_1=0.003
pi_y2_a6_proc_3=0.005
pi_y2_a8_proc_1=0.103
pi_y2_a8_proc_2=0.103
pi_y2_a8_proc_3=0.103
pi_y2_a9_proc_0=0.080
pi_y2_a9_proc_2=0.080
pi_y2_a10_proc_2=0.102
pi_y2_a10_proc_3=0.102
pi_y2_a13_proc_1=0.111
pi_y2_a13_proc_3=0.111
