solution for: Quinton Benders_primal_sub
objective: 0.000100523
status: OPTIMAL_SOLUTION(2)
u_a0=0.204
u_a1=1.069
u_a2=0.947
u_a3=1.145
u_a4=1.234
u_a5=999998708.439
u_a6=0.486
u_a7=1.401
u_a8=1.844
u_a9=1.322
u_a10=0.631
u_a12=0.573
u_a13=1.733
u_a14=0.826
tau=0.000
y_a0_proc_3=0.000
y_a1_proc_1=0.000
y_a2_proc_0=0.000
y_a3_proc_0=0.000
y_a4_proc_2=0.000
y_a5_proc_2=0.000
y_a6_proc_2=0.000
y_a7_proc_0=0.000
y_a8_proc_0=0.000
y_a9_proc_3=0.000
y_a10_proc_0=0.000
y_a11_proc_2=0.000
y_a12_proc_1=0.000
y_a13_proc_0=0.000
y_a14_proc_2=0.000
