solution for: Quinton Benders_dual_sub
objective: 0.000133708
status: OPTIMAL_SOLUTION(2)
pi_p_a1_a0=0.000
pi_p_a2_a4=0.000
pi_d_a0_a7_proc_0=0.000
pi_d_a9_a1_proc_0=0.000
pi_d_a5_a2_proc_1=0.000
pi_d_a3_a5_proc_1=0.000
pi_d_a6_a3_proc_0=0.000
pi_d_a4_a9_proc_0=0.000
pi_d_a7_a6_proc_0=0.000
pi_y1_a0=-0.085
pi_y1_a1=-0.037
pi_y1_a2=-0.173
pi_y1_a3=-0.108
pi_y1_a4=-0.124
pi_y1_a5=-0.089
pi_y1_a6=-0.159
pi_y1_a7=-0.150
pi_y1_a9=-0.075
pi_y2_a0_proc_1=0.085
pi_y2_a2_proc_0=0.085
pi_y2_a3_proc_0=0.108
pi_y2_a4_proc_1=0.124
pi_y2_a5_proc_0=0.089
pi_y2_a6_proc_1=0.159
pi_y2_a7_proc_1=0.150
