solution for: Quinton Benders_auxiliary_sub
objective: 0.21049
status: OPTIMAL_SOLUTION(2)
pi_p_a0_a1=0.000
pi_p_a2_a0=0.000
pi_p_a1_a7=0.000
pi_p_a9_a5=0.000
pi_p_a12_a10=0.000
pi_p_a7_a9=0.000
pi_d_a10_a2_proc_1=0.000
pi_d_a3_a13_proc_0=0.000
pi_d_a14_a3_proc_0=0.000
pi_d_a5_a14_proc_0=0.000
pi_d_a6_a12_proc_0=0.000
pi_d_a13_a6_proc_0=0.000
pi_y1_a0=-0.074
pi_y1_a1=-0.067
pi_y1_a2=-0.113
pi_y1_a3=-0.103
pi_y1_a5=-0.068
pi_y1_a6=-0.058
pi_y1_a7=-0.122
pi_y1_a9=-0.120
pi_y1_a10=-0.100
pi_y1_a12=-0.025
pi_y1_a13=-0.102
pi_y1_a14=-0.047
pi_y2_a0_proc_1=0.007
pi_y2_a2_proc_0=0.062
pi_y2_a5_proc_1=0.068
pi_y2_a7_proc_0=0.027
pi_y2_a9_proc_0=0.034
pi_y2_a10_proc_0=0.100
pi_y2_a14_proc_1=0.047
