solution for: Quinton Benders_dual_sub
objective: 0.000122175
status: OPTIMAL_SOLUTION(2)
pi_p_a6_a2=0.000
pi_p_a13_a12=0.000
pi_p_a8_a10=0.000
pi_p_a14_a13=0.000
pi_p_a10_a14=0.000
pi_p_a4_a11=0.000
pi_d_a2_a3_proc_0=0.000
pi_d_a3_a8_proc_0=0.000
pi_d_a12_a4_proc_0=0.000
pi_d_a11_a6_proc_0=0.000
pi_y1_a2=-0.065
pi_y1_a3=-0.131
pi_y1_a4=-0.075
pi_y1_a6=-0.074
pi_y1_a8=-0.107
pi_y1_a10=-0.094
pi_y1_a11=-0.151
pi_y1_a12=-0.032
pi_y1_a13=-0.130
pi_y1_a14=-0.139
pi_y2_a2_proc_1=0.065
pi_y2_a11_proc_1=0.151
pi_y2_a12_proc_1=0.032
pi_y2_a14_proc_0=0.079
