solution for: Quinton Bounded Benders_primal_sub
objective: 0.00015868
status: OPTIMAL_SOLUTION(2)
u_a0=0.175
u_a1=0.286
u_a2=0.915
u_a4=1.556
u_a5=1.024
u_a6=0.418
u_a7=0.451
u_a8=0.776
u_a9=0.826
u_a10=0.654
u_a11=1.654
u_a12=0.514
u_a13=0.249
u_a14=1.171
tau=0.000
y_a0_proc_1=0.000
y_a1_proc_1=0.000
y_a2_proc_0=0.000
y_a3_proc_0=0.000
y_a4_proc_0=0.000
y_a5_proc_1=0.000
y_a6_proc_0=0.000
y_a7_proc_1=0.000
y_a8_proc_0=0.000
y_a9_proc_1=0.000
y_a10_proc_0=0.000
y_a11_proc_1=0.000
y_a12_proc_0=0.000
y_a13_proc_0=0.000
y_a14_proc_0=0.000
