solution for: Quinton Bounded Benders_auxiliary_sub
objective: 0.0925165
status: OPTIMAL_SOLUTION(2)
pi_p_a0_a1=0.000
pi_p_a2_a0=0.000
pi_p_a1_a7=0.000
pi_p_a11_a2=0.000
pi_p_a12_a10=0.000
pi_p_a3_a12=0.000
pi_p_a10_a14=0.000
pi_p_a4_a11=0.000
pi_p_a7_a13=0.000
pi_d_a6_a3_proc_0=0.000
pi_d_a14_a4_proc_1=0.000
pi_d_a13_a6_proc_0=0.000
pi_y1_a0=-0.072
pi_y1_a1=-0.096
pi_y1_a2=-0.109
pi_y1_a3=-0.099
pi_y1_a4=-0.064
pi_y1_a6=-0.056
pi_y1_a7=-0.092
pi_y1_a10=-0.071
pi_y1_a11=-0.114
pi_y1_a12=-0.024
pi_y1_a13=-0.098
pi_y1_a14=-0.105
pi_y2_a0_proc_1=0.007
pi_y2_a1_proc_0=0.031
pi_y2_a2_proc_0=0.059
pi_y2_a4_proc_0=0.007
pi_y2_a11_proc_1=0.014
pi_y2_a14_proc_0=0.105
