solution for: Quinton Benders_dual_sub
objective: 0.000118554
status: OPTIMAL_SOLUTION(2)
pi_p_a2_a0=0.000
pi_p_a0_a3=0.000
pi_p_a10_a12=0.000
pi_p_a12_a13=0.000
pi_p_a3_a9=0.000
pi_p_a9_a10=0.000
pi_d_a7_a2_proc_2=0.000
pi_d_a4_a6_proc_2=0.000
pi_d_a13_a4_proc_2=0.000
pi_d_a6_a7_proc_2=0.000
pi_y1_a0=-0.101
pi_y1_a2=-0.031
pi_y1_a3=-0.099
pi_y1_a4=-0.113
pi_y1_a6=-0.091
pi_y1_a7=-0.138
pi_y1_a9=-0.099
pi_y1_a10=-0.109
pi_y1_a12=-0.127
pi_y1_a13=-0.092
pi_y2_a4_proc_1=0.113
pi_y2_a6_proc_0=0.091
pi_y2_a6_proc_1=0.091
pi_y2_a7_proc_1=0.138
pi_y2_a13_proc_1=0.092
