solution for: Quinton Bounded Benders_auxiliary_sub
objective: 0.0351316
status: OPTIMAL_SOLUTION(2)
pi_p_a6_a0=0.000
pi_p_a10_a12=0.000
pi_p_a13_a4=0.000
pi_p_a12_a13=0.000
pi_p_a3_a9=0.000
pi_p_a9_a10=0.000
pi_p_a4_a6=0.000
pi_d_a0_a14_proc_0=0.000
pi_d_a14_a3_proc_0=0.000
pi_y1_a0=-0.108
pi_y1_a3=-0.107
pi_y1_a4=-0.121
pi_y1_a6=-0.098
pi_y1_a9=-0.106
pi_y1_a10=-0.117
pi_y1_a12=-0.157
pi_y1_a13=-0.098
pi_y1_a14=-0.088
pi_y2_a0_proc_1=0.108
pi_y2_a0_proc_2=0.108
pi_y2_a12_proc_0=0.022
pi_y2_a14_proc_2=0.088
