solution for: Quinton Benders_primal_sub
objective: 0.000118554
status: OPTIMAL_SOLUTION(2)
u_a0=0.466
u_a1=0.978
u_a2=2.434
u_a3=0.566
u_a4=0.092
u_a5=2.296
u_a6=0.204
u_a7=1.296
u_a8=0.887
u_a9=0.665
u_a10=0.764
u_a11=1.558
u_a12=0.873
u_a14=1.675
tau=0.000
y_a0_proc_0=0.000
y_a1_proc_1=0.000
y_a2_proc_1=0.000
y_a3_proc_0=0.000
y_a4_proc_2=0.000
y_a5_proc_0=0.000
y_a6_proc_2=0.000
y_a7_proc_2=0.000
y_a8_proc_2=0.000
y_a9_proc_0=0.000
y_a10_proc_1=0.000
y_a11_proc_2=0.000
y_a12_proc_0=0.000
y_a13_proc_2=0.000
y_a14_proc_2=0.000
