solution for: Quinton Bounded Benders_primal_sub
objective: 0.000135704
status: OPTIMAL_SOLUTION(2)
u_a0=0.365
u_a1=0.365
u_a2=1.210
u_a3=0.481
u_a4=0.105
u_a5=1.097
u_a6=0.261
u_a7=0.823
u_a8=0.707
u_a9=0.594
u_a10=0.707
u_a11=17.105
u_a12=0.832
u_a14=1.004
tau=0.000
y_a0_proc_0=0.000
y_a1_proc_2=0.000
y_a2_proc_0=0.000
y_a3_proc_0=0.000
y_a4_proc_1=0.000
y_a5_proc_0=0.000
y_a6_proc_2=0.000
y_a7_proc_2=0.000
y_a8_proc_0=0.000
y_a9_proc_0=0.000
y_a10_proc_1=0.000
y_a11_proc_2=0.000
y_a12_proc_1=0.000
y_a13_proc_2=0.000
y_a14_proc_0=0.000
