solution for: VanOs Benders_master
objective: 5911
status: OPTIMAL_SOLUTION(2)
x_a0_proc_1=1
x_a1_proc_3=1
x_a2_proc_2=1
x_a3_proc_0=1
x_a4_proc_1=1
x_a5_proc_2=1
x_a6_proc_0=1
x_a7_proc_3=1
x_a8_proc_0=1
x_a9_proc_2=1
z_a0_a2_0=1
z_a0_a4_0=1
z_a0_a8_0=1
z_a1_a6_0=1
z_a2_a5_0=1
z_a2_a9_0=1
z_a3_a6_0=1
z_a3_a7_0=1
z_a3_a8_0=1
z_a4_a5_0=1
z_a5_a0_0=1
z_a6_a0_0=1
z_a7_a1_0=1
z_a7_a2_0=1
z_a7_a5_0=1
z_a8_a1_0=1
z_a8_a6_0=1
z_a8_a9_0=1
z_a9_a0_0=1
z_a9_a5_0=1
w_a1=4390.000
w_a2=564.000
w_a4=1700.000
w_a5=5340.000
w_a6=2966.000
w_a7=2966.000
w_a8=2166.000
w_a9=3979.000
ma=5911.000
