solution for: VanOs Monolithic
objective: 3211
status: OPTIMAL_SOLUTION(2)
s_a0=2099.000
s_a1=1731.000
s_a2=1072.000
s_a3=4448.000
s_a4=445.000
s_a5=2099.000
s_a6=2463.000
s_a7=3398.000
s_a8=2463.000
mu=3211.000
x_a0_proc_2=1
x_a1_proc_0=1
x_a2_proc_2=1
x_a3_proc_0=1
x_a4_proc_1=1
x_a5_proc_1=1
x_a6_proc_0=1
x_a7_proc_3=1
x_a8_proc_2=1
x_a9_proc_1=1
z_a0_a8_0=1
z_a1_a3_0=1
z_a1_a5_0=1
z_a1_a6_0=1
z_a2_a0_0=1
z_a2_a8_0=1
z_a4_a5_0=1
z_a5_a3_0=1
z_a6_a3_0=1
z_a9_a1_0=1
z_a9_a3_0=1
z_a9_a4_0=1
z_a9_a5_0=1
z_a9_a6_0=1
