solution for: Quinton Benders_dual_sub
objective: 0.000161134
status: OPTIMAL_SOLUTION(2)
pi_p_a2_a1=0.000
pi_p_a0_a6=0.000
pi_p_a6_a7=0.000
pi_d_a1_a0_proc_1=0.000
pi_d_a4_a2_proc_3=0.000
pi_d_a5_a4_proc_3=0.000
pi_d_a7_a5_proc_3=0.000
pi_y1_a0=-0.064
pi_y1_a1=-0.123
pi_y1_a2=-0.170
pi_y1_a4=-0.209
pi_y1_a5=-0.112
pi_y1_a6=-0.152
pi_y1_a7=-0.169
pi_y2_a0_proc_2=0.005
pi_y2_a1_proc_0=0.123
pi_y2_a1_proc_3=0.123
pi_y2_a2_proc_2=0.063
pi_y2_a2_proc_3=0.002
pi_y2_a4_proc_1=0.209
pi_y2_a4_proc_2=0.209
pi_y2_a5_proc_0=0.112
pi_y2_a5_proc_1=0.112
pi_y2_a6_proc_0=0.001
pi_y2_a7_proc_2=0.169
