solution for: VanOs Benders_master
objective: 3211
status: OPTIMAL_SOLUTION(2)
x_a0_proc_2=1
x_a1_proc_0=1
x_a2_proc_2=1
x_a3_proc_0=1
x_a4_proc_2=1
x_a5_proc_1=1
x_a6_proc_0=1
x_a7_proc_3=1
x_a8_proc_2=1
x_a9_proc_1=1
z_a1_a3_0=1
z_a1_a6_0=1
z_a1_a9_0=1
z_a2_a0_0=1
z_a2_a8_0=1
z_a4_a0_0=1
z_a4_a2_0=1
z_a4_a5_0=1
z_a4_a8_0=1
z_a6_a3_0=1
z_a8_a0_0=1
z_a9_a3_0=1
z_a9_a4_0=1
z_a9_a5_0=1
w_a0=2416.000
w_a1=1325.000
w_a2=666.000
w_a3=4765.000
w_a5=1693.000
w_a6=2780.000
w_a7=3715.000
w_a8=1325.000
ma=3211.000
