solution for: VanOs Benders_master
objective: 3212
status: OPTIMAL_SOLUTION(2)
x_a0_proc_2=1
x_a1_proc_1=1
x_a2_proc_1=1
x_a3_proc_2=1
x_a4_proc_0=1
x_a5_proc_2=1
x_a6_proc_0=1
x_a7_proc_0=1
x_a8_proc_1=1
x_a9_proc_0=1
z_a0_a3_0=1
z_a0_a5_0=1
z_a1_a7_0=1
z_a2_a1_0=1
z_a3_a7_0=1
z_a5_a1_0=1
z_a5_a3_0=1
z_a5_a8_0=1
z_a6_a0_0=1
z_a6_a4_0=1
z_a6_a4_1=1
z_a6_a7_0=1
z_a6_a9_0=1
z_a7_a4_0=1
z_a7_a9_0=1
z_a8_a1_0=1
z_a8_a2_0=1
z_a9_a1_0=1
z_a9_a4_0=1
w_a1=4017.000
w_a2=2815.000
w_a3=2105.000
w_a4=11878.000
w_a5=1208.000
w_a7=1824.000
w_a8=1824.000
w_a9=2467.000
ma=3212.000
