solution for: Quinton Benders_auxiliary_sub
objective: 0.238134
status: OPTIMAL_SOLUTION(2)
pi_p_a2_a4=0.000
pi_p_a5_a3=0.000
pi_p_a7_a9=0.000
pi_d_a0_a2_proc_0=0.000
pi_d_a3_a0_proc_2=0.000
pi_d_a1_a5_proc_2=0.000
pi_d_a9_a1_proc_0=0.000
pi_d_a4_a6_proc_0=0.000
pi_d_a6_a7_proc_0=0.000
pi_y1_a0=-0.146
pi_y1_a2=-0.133
pi_y1_a3=-0.106
pi_y1_a4=-0.100
pi_y1_a5=-0.134
pi_y1_a6=-0.173
pi_y1_a7=-0.096
pi_y1_a9=-0.112
pi_y2_a0_proc_2=0.146
pi_y2_a2_proc_0=0.019
pi_y2_a3_proc_0=0.106
pi_y2_a9_proc_2=0.112
