solution for: Quinton Bounded Benders_primal_sub
objective: 0.000125612
status: OPTIMAL_SOLUTION(2)
u_a0=2.106
u_a1=1.954
u_a2=2.089
u_a3=1.875
u_a4=1.758
u_a5=1.523
u_a6=1.758
u_a7=2.535
u_a9=1.629
u_a10=2.325
u_a11=1.629
u_a12=2.416
u_a13=2.213
u_a14=1.875
tau=0.000
y_a0_proc_1=0.000
y_a1_proc_1=0.000
y_a2_proc_0=0.000
y_a3_proc_0=0.000
y_a4_proc_1=0.000
y_a5_proc_1=0.000
y_a6_proc_0=0.000
y_a7_proc_0=0.000
y_a8_proc_0=0.000
y_a9_proc_0=0.000
y_a10_proc_0=0.000
y_a11_proc_1=0.000
y_a12_proc_0=0.000
y_a13_proc_0=0.000
y_a14_proc_1=0.000
