solution for: Quinton Benders_dual_sub
objective: 9.02283e-05
status: OPTIMAL_SOLUTION(2)
pi_p_a1_a0=0.000
pi_p_a14_a1=0.000
pi_p_a12_a7=0.000
pi_p_a0_a13=0.000
pi_p_a8_a11=0.000
pi_d_a3_a2_proc_1=0.000
pi_d_a2_a14_proc_1=0.000
pi_d_a4_a3_proc_1=0.000
pi_d_a11_a4_proc_1=0.000
pi_d_a7_a9_proc_0=0.000
pi_d_a9_a8_proc_0=0.000
pi_d_a10_a12_proc_0=0.000
pi_d_a13_a10_proc_0=0.000
pi_y1_a0=-0.077
pi_y1_a1=-0.110
pi_y1_a2=-0.081
pi_y1_a3=-0.082
pi_y1_a4=-0.077
pi_y1_a7=-0.068
pi_y1_a8=-0.064
pi_y1_a9=-0.070
pi_y1_a10=-0.065
pi_y1_a11=-0.093
pi_y1_a12=-0.077
pi_y1_a13=-0.081
pi_y1_a14=-0.056
pi_y2_a2_proc_0=0.081
pi_y2_a3_proc_0=0.082
pi_y2_a4_proc_0=0.077
pi_y2_a9_proc_1=0.070
pi_y2_a10_proc_1=0.065
