solution for: Quinton Bounded Benders_auxiliary_sub
objective: 0.179691
status: OPTIMAL_SOLUTION(2)
pi_p_a1_a0=0.000
pi_p_a10_a12=0.000
pi_p_a13_a10=0.000
pi_p_a6_a14=0.000
pi_p_a14_a1=0.000
pi_p_a7_a11=0.000
pi_p_a12_a7=0.000
pi_p_a4_a3=0.000
pi_p_a0_a13=0.000
pi_d_a3_a6_proc_0=0.000
pi_d_a9_a4_proc_1=0.000
pi_d_a11_a9_proc_1=0.000
pi_y1_a0=-0.082
pi_y1_a1=-0.117
pi_y1_a3=-0.074
pi_y1_a4=-0.082
pi_y1_a6=-0.089
pi_y1_a7=-0.073
pi_y1_a9=-0.088
pi_y1_a10=-0.070
pi_y1_a11=-0.099
pi_y1_a12=-0.082
pi_y1_a13=-0.086
pi_y1_a14=-0.060
pi_y2_a3_proc_1=0.074
pi_y2_a9_proc_0=0.088
