solution for: Quinton Bounded Benders_auxiliary_sub
objective: 0.0817855
status: OPTIMAL_SOLUTION(2)
pi_p_a1_a0=0.000
pi_p_a5_a6=0.000
pi_p_a6_a7=0.000
pi_p_a9_a5=0.000
pi_p_a13_a11=0.000
pi_p_a7_a13=0.000
pi_d_a0_a9_proc_2=0.000
pi_d_a11_a1_proc_1=0.000
pi_y1_a0=-0.147
pi_y1_a1=-0.169
pi_y1_a5=-0.108
pi_y1_a6=-0.157
pi_y1_a7=-0.070
pi_y1_a9=-0.123
pi_y1_a11=-0.123
pi_y1_a13=-0.103
pi_y2_a0_proc_0=0.147
pi_y2_a1_proc_2=0.055
pi_y2_a1_proc_3=0.085
pi_y2_a6_proc_1=0.026
pi_y2_a6_proc_3=0.083
pi_y2_a9_proc_0=0.071
pi_y2_a9_proc_3=0.002
pi_y2_a11_proc_0=0.123
pi_y2_a11_proc_2=0.123
pi_y2_a11_proc_3=0.123
