solution for: Quinton Benders_primal_sub
objective: 0.000142796
status: OPTIMAL_SOLUTION(2)
u_a0=2.682
u_a1=1.876
u_a2=2.829
u_a3=1.108
u_a4=0.876
u_a5=1.130
u_a6=1.238
u_a7=1.312
u_a8=0.931
u_a10=0.312
u_a11=0.573
u_a12=0.682
u_a13=0.467
u_a14=0.457
tau=0.000
y_a0_proc_2=0.000
y_a1_proc_2=0.000
y_a2_proc_3=0.000
y_a3_proc_3=0.000
y_a4_proc_3=0.000
y_a5_proc_1=0.000
y_a6_proc_3=0.000
y_a7_proc_1=0.000
y_a8_proc_1=0.000
y_a9_proc_1=0.000
y_a10_proc_3=0.000
y_a11_proc_0=0.000
y_a12_proc_1=0.000
y_a13_proc_1=0.000
y_a14_proc_3=0.000
