solution for: Quinton Benders_dual_sub
objective: 0.000142796
status: OPTIMAL_SOLUTION(2)
pi_p_a0_a2=0.000
pi_p_a5_a6=0.000
pi_p_a6_a7=0.000
pi_p_a13_a11=0.000
pi_p_a7_a13=0.000
pi_d_a11_a0_proc_0=0.000
pi_d_a2_a4_proc_3=0.000
pi_d_a4_a9_proc_3=0.000
pi_d_a9_a5_proc_1=0.000
pi_y1_a0=-0.148
pi_y1_a2=-0.047
pi_y1_a4=-0.124
pi_y1_a5=-0.108
pi_y1_a6=-0.074
pi_y1_a7=-0.155
pi_y1_a9=-0.130
pi_y1_a11=-0.109
pi_y1_a13=-0.106
pi_y2_a2_proc_0=0.047
pi_y2_a2_proc_1=0.047
pi_y2_a4_proc_1=0.124
pi_y2_a4_proc_2=0.124
pi_y2_a7_proc_0=0.069
pi_y2_a7_proc_2=0.085
pi_y2_a7_proc_3=0.047
pi_y2_a9_proc_0=0.130
pi_y2_a9_proc_2=0.130
pi_y2_a9_proc_3=0.130
pi_y2_a11_proc_1=0.109
pi_y2_a11_proc_2=0.109
pi_y2_a11_proc_3=0.109
pi_y2_a13_proc_0=0.003
