solution for: Quinton Bounded Benders_primal_sub
objective: 0.000218866
status: OPTIMAL_SOLUTION(2)
u_a0=1.176
u_a1=1.000
u_a2=1.779
u_a3=0.622
u_a4=0.424
u_a5=0.613
u_a6=0.779
u_a7=0.892
u_a8=0.566
u_a9=0.158
u_a10=0.054
u_a11=0.158
u_a12=0.279
u_a14=0.301
tau=0.000
y_a0_proc_2=0.000
y_a1_proc_2=0.000
y_a2_proc_1=0.000
y_a3_proc_0=0.000
y_a4_proc_3=0.000
y_a5_proc_1=0.000
y_a6_proc_3=0.000
y_a7_proc_2=0.000
y_a8_proc_2=0.000
y_a9_proc_0=0.000
y_a10_proc_1=0.000
y_a11_proc_3=0.000
y_a12_proc_3=0.000
y_a13_proc_0=0.000
y_a14_proc_1=0.000
