solution for: Quinton Bounded Benders_dual_sub
objective: 0.000232992
status: OPTIMAL_SOLUTION(2)
pi_d_a0_a1_proc_0=0.000
pi_d_a7_a0_proc_0=0.000
pi_d_a1_a12_proc_0=0.000
pi_d_a5_a11_proc_0=0.000
pi_d_a12_a5_proc_0=0.000
pi_d_a6_a7_proc_0=0.000
pi_d_a11_a6_proc_0=0.000
pi_y1_a0=-0.132
pi_y1_a1=-0.210
pi_y1_a5=-0.206
pi_y1_a6=-0.123
pi_y1_a7=-0.029
pi_y1_a11=-0.120
pi_y1_a12=-0.180
pi_y2_a0_proc_1=0.132
pi_y2_a0_proc_2=0.132
pi_y2_a1_proc_1=0.210
pi_y2_a1_proc_2=0.210
pi_y2_a5_proc_2=0.206
pi_y2_a6_proc_1=0.123
pi_y2_a7_proc_1=0.029
pi_y2_a7_proc_2=0.029
pi_y2_a11_proc_1=0.120
pi_y2_a12_proc_1=0.180
pi_y2_a12_proc_2=0.180
