solution for: Quinton Bounded Benders_auxiliary_sub
objective: 0.75719
status: OPTIMAL_SOLUTION(2)
pi_p_a2_a4=0.000
pi_p_a7_a1=0.000
pi_p_a5_a11=0.000
pi_p_a14_a2=0.000
pi_d_a0_a7_proc_0=0.000
pi_d_a11_a0_proc_0=0.000
pi_d_a1_a6_proc_1=0.000
pi_d_a4_a5_proc_2=0.000
pi_d_a6_a14_proc_1=0.000
pi_y1_a0=-0.077
pi_y1_a1=-0.126
pi_y1_a2=-0.131
pi_y1_a3=-0.000
pi_y1_a4=-0.134
pi_y1_a5=-0.172
pi_y1_a6=-0.168
pi_y1_a7=-0.017
pi_y1_a8=-0.000
pi_y1_a11=-0.070
pi_y1_a14=-0.104
pi_y2_a0_proc_1=0.077
pi_y2_a0_proc_2=0.077
pi_y2_a1_proc_0=0.126
pi_y2_a1_proc_2=0.126
pi_y2_a2_proc_2=0.053
pi_y2_a4_proc_0=0.134
pi_y2_a4_proc_1=0.134
pi_y2_a5_proc_0=0.051
pi_y2_a6_proc_0=0.168
pi_y2_a8_proc_0=0.000
pi_y2_a8_proc_2=0.000
pi_y2_a11_proc_1=0.070
