solution for: Quinton Bounded Benders_primal_sub
objective: 0.000232992
status: OPTIMAL_SOLUTION(2)
u_a0=0.569
u_a1=0.701
u_a2=0.177
u_a3=17.731
u_a4=0.310
u_a5=18.091
u_a6=18.417
u_a7=0.540
u_a8=0.310
u_a9=0.428
u_a10=0.715
u_a11=18.297
u_a12=16.911
u_a13=1.840
tau=0.000
y_a0_proc_0=0.000
y_a1_proc_0=0.000
y_a2_proc_2=0.000
y_a3_proc_1=0.000
y_a4_proc_2=0.000
y_a5_proc_0=0.000
y_a6_proc_0=0.000
y_a7_proc_0=0.000
y_a8_proc_1=0.000
y_a9_proc_1=0.000
y_a10_proc_2=0.000
y_a11_proc_0=0.000
y_a12_proc_0=0.000
y_a13_proc_1=0.000
y_a14_proc_1=0.000
