solution for: Quinton Bounded Benders_auxiliary_sub
objective: 0.171605
status: OPTIMAL_SOLUTION(2)
pi_p_a0_a1=0.000
pi_p_a3_a0=0.000
pi_p_a4_a2=0.000
pi_p_a1_a5=0.000
pi_p_a7_a9=0.000
pi_p_a11_a6=0.000
pi_p_a14_a12=0.000
pi_p_a9_a13=0.000
pi_p_a13_a3=0.000
pi_p_a6_a4=0.000
pi_p_a5_a14=0.000
pi_d_a2_a7_proc_0=0.000
pi_d_a12_a11_proc_0=0.000
pi_y1_a0=-0.128
pi_y1_a1=-0.070
pi_y1_a2=-0.053
pi_y1_a3=-0.050
pi_y1_a4=-0.077
pi_y1_a5=-0.063
pi_y1_a6=-0.111
pi_y1_a7=-0.043
pi_y1_a9=-0.083
pi_y1_a11=-0.042
pi_y1_a12=-0.069
pi_y1_a13=-0.093
pi_y1_a14=-0.117
pi_y2_a0_proc_0=0.056
pi_y2_a0_proc_1=0.007
pi_y2_a2_proc_1=0.053
pi_y2_a4_proc_2=0.003
pi_y2_a6_proc_2=0.035
pi_y2_a7_proc_1=0.003
pi_y2_a11_proc_2=0.003
pi_y2_a12_proc_1=0.069
pi_y2_a14_proc_0=0.019
pi_y2_a14_proc_2=0.072
