solution for: Quinton Bounded Benders_primal_sub
objective: 0.000191388
status: OPTIMAL_SOLUTION(2)
u_a0=0.859
u_a2=1.583
u_a3=0.762
u_a4=1.014
u_a5=0.382
u_a6=0.840
u_a7=0.292
u_a8=1.157
u_a9=0.374
u_a10=0.178
u_a11=0.763
u_a12=0.763
u_a13=0.583
u_a14=0.678
tau=0.000
y_a0_proc_0=0.000
y_a1_proc_0=0.000
y_a2_proc_1=0.000
y_a3_proc_0=0.000
y_a4_proc_2=0.000
y_a5_proc_2=0.000
y_a6_proc_2=0.000
y_a7_proc_0=0.000
y_a8_proc_2=0.000
y_a9_proc_1=0.000
y_a10_proc_0=0.000
y_a11_proc_2=0.000
y_a12_proc_1=0.000
y_a13_proc_0=0.000
y_a14_proc_2=0.000
