solution for: Quinton Benders_primal_sub
objective: 0.000146951
status: OPTIMAL_SOLUTION(2)
u_a0=0.819
u_a2=1.239
u_a3=0.745
u_a4=1.129
u_a5=0.362
u_a6=0.745
u_a7=0.181
u_a8=0.957
u_a9=0.239
u_a10=0.658
u_a11=0.522
u_a12=0.522
u_a13=0.456
u_a14=0.456
tau=0.000
y_a0_proc_1=0.000
y_a1_proc_1=0.000
y_a2_proc_1=0.000
y_a3_proc_1=0.000
y_a4_proc_2=0.000
y_a5_proc_0=0.000
y_a6_proc_0=0.000
y_a7_proc_1=0.000
y_a8_proc_2=0.000
y_a9_proc_2=0.000
y_a10_proc_0=0.000
y_a11_proc_2=0.000
y_a12_proc_1=0.000
y_a13_proc_0=0.000
y_a14_proc_2=0.000
