solution for: Quinton Benders_dual_sub
objective: 0.000146951
status: OPTIMAL_SOLUTION(2)
pi_p_a7_a9=0.000
pi_p_a10_a3=0.000
pi_p_a14_a12=0.000
pi_p_a5_a14=0.000
pi_d_a0_a1_proc_1=0.000
pi_d_a3_a0_proc_1=0.000
pi_d_a1_a7_proc_1=0.000
pi_d_a9_a5_proc_2=0.000
pi_d_a12_a10_proc_1=0.000
pi_y1_a0=-0.181
pi_y1_a1=-0.181
pi_y1_a3=-0.074
pi_y1_a5=-0.094
pi_y1_a7=-0.058
pi_y1_a9=-0.123
pi_y1_a10=-0.087
pi_y1_a12=-0.136
pi_y1_a14=-0.066
pi_y2_a0_proc_0=0.181
pi_y2_a0_proc_2=0.181
pi_y2_a1_proc_0=0.181
pi_y2_a1_proc_2=0.181
pi_y2_a3_proc_0=0.074
pi_y2_a3_proc_2=0.074
pi_y2_a9_proc_1=0.123
pi_y2_a12_proc_0=0.136
