solution for: Quinton Bounded Benders_dual_sub
objective: 0.000191388
status: OPTIMAL_SOLUTION(2)
pi_p_a7_a9=0.000
pi_p_a9_a13=0.000
pi_d_a0_a1_proc_0=0.000
pi_d_a3_a0_proc_0=0.000
pi_d_a1_a10_proc_0=0.000
pi_d_a13_a3_proc_0=0.000
pi_d_a10_a7_proc_0=0.000
pi_y1_a0=-0.141
pi_y1_a1=-0.178
pi_y1_a3=-0.097
pi_y1_a7=-0.082
pi_y1_a9=-0.208
pi_y1_a10=-0.113
pi_y1_a13=-0.180
pi_y2_a0_proc_1=0.141
pi_y2_a0_proc_2=0.141
pi_y2_a1_proc_1=0.178
pi_y2_a1_proc_2=0.178
pi_y2_a3_proc_1=0.097
pi_y2_a3_proc_2=0.097
pi_y2_a7_proc_1=0.006
pi_y2_a9_proc_2=0.048
pi_y2_a10_proc_1=0.113
pi_y2_a10_proc_2=0.113
pi_y2_a13_proc_2=0.180
