solution for: Quinton Benders_auxiliary_sub
objective: 0.156886
status: OPTIMAL_SOLUTION(2)
pi_p_a0_a1=0.000
pi_p_a3_a0=0.000
pi_p_a4_a2=0.000
pi_p_a1_a7=0.000
pi_p_a7_a9=0.000
pi_p_a11_a6=0.000
pi_p_a12_a8=0.000
pi_p_a2_a14=0.000
pi_p_a14_a12=0.000
pi_p_a13_a3=0.000
pi_p_a6_a4=0.000
pi_d_a8_a13_proc_2=0.000
pi_d_a9_a11_proc_2=0.000
pi_y1_a0=-0.081
pi_y1_a1=-0.078
pi_y1_a2=-0.054
pi_y1_a3=-0.055
pi_y1_a4=-0.082
pi_y1_a6=-0.085
pi_y1_a7=-0.044
pi_y1_a8=-0.129
pi_y1_a9=-0.092
pi_y1_a11=-0.044
pi_y1_a12=-0.077
pi_y1_a13=-0.132
pi_y1_a14=-0.049
pi_y2_a9_proc_1=0.092
pi_y2_a13_proc_0=0.029
