solution for: Quinton Benders_dual_sub
objective: 0.000141064
status: OPTIMAL_SOLUTION(2)
pi_p_a2_a3=0.000
pi_p_a5_a4=0.000
pi_p_a3_a6=0.000
pi_p_a11_a14=0.000
pi_p_a4_a2=0.000
pi_d_a1_a0_proc_0=0.000
pi_d_a0_a5_proc_0=0.000
pi_d_a14_a1_proc_2=0.000
pi_d_a6_a11_proc_1=0.000
pi_y1_a1=-0.111
pi_y1_a2=-0.174
pi_y1_a3=-0.073
pi_y1_a4=-0.151
pi_y1_a5=-0.129
pi_y1_a6=-0.081
pi_y1_a11=-0.142
pi_y1_a14=-0.139
pi_y2_a1_proc_2=0.111
pi_y2_a2_proc_2=0.055
pi_y2_a4_proc_1=0.009
pi_y2_a4_proc_2=0.094
pi_y2_a6_proc_0=0.081
pi_y2_a6_proc_2=0.081
pi_y2_a11_proc_0=0.040
pi_y2_a11_proc_2=0.013
pi_y2_a14_proc_0=0.139
pi_y2_a14_proc_1=0.139
