solution for: Quinton Benders_auxiliary_sub
objective: 0.549946
status: OPTIMAL_SOLUTION(2)
pi_p_a2_a3=0.000
pi_p_a7_a13=0.000
pi_p_a8_a9=0.000
pi_p_a3_a5=0.000
pi_p_a13_a11=0.000
pi_d_a5_a1_proc_0=0.000
pi_d_a1_a8_proc_0=0.000
pi_d_a11_a2_proc_1=0.000
pi_d_a9_a7_proc_2=0.000
pi_y1_a1=-0.100
pi_y1_a2=-0.157
pi_y1_a3=-0.066
pi_y1_a5=-0.117
pi_y1_a7=-0.085
pi_y1_a8=-0.104
pi_y1_a9=-0.118
pi_y1_a11=-0.129
pi_y1_a13=-0.124
pi_y2_a1_proc_2=0.100
pi_y2_a2_proc_2=0.050
pi_y2_a8_proc_1=0.012
pi_y2_a8_proc_2=0.013
pi_y2_a9_proc_0=0.118
pi_y2_a9_proc_1=0.118
pi_y2_a11_proc_0=0.129
pi_y2_a11_proc_2=0.129
