solution for: Quinton Bounded Benders_primal_sub
objective: 0.000165207
status: OPTIMAL_SOLUTION(2)
u_a0=0.890
u_a1=0.840
u_a2=0.259
u_a3=0.462
u_a4=0.192
u_a5=1.040
u_a6=0.674
u_a7=0.840
u_a8=0.548
u_a9=0.769
u_a10=0.674
u_a11=0.197
u_a12=0.480
u_a14=0.318
tau=0.000
y_a0_proc_0=0.000
y_a1_proc_2=0.000
y_a2_proc_1=0.000
y_a3_proc_0=0.000
y_a4_proc_2=0.000
y_a5_proc_0=0.000
y_a6_proc_1=0.000
y_a7_proc_1=0.000
y_a8_proc_0=0.000
y_a9_proc_0=0.000
y_a10_proc_2=0.000
y_a11_proc_0=0.000
y_a12_proc_1=0.000
y_a13_proc_1=0.000
y_a14_proc_2=0.000
