solution for: Quinton Bounded Benders_auxiliary_sub
objective: 0.387779
status: OPTIMAL_SOLUTION(2)
pi_p_a1_a4=0.000
pi_p_a3_a6=0.000
pi_p_a6_a7=0.000
pi_p_a11_a14=0.000
pi_p_a14_a12=0.000
pi_p_a12_a10=0.000
pi_p_a13_a11=0.000
pi_d_a0_a5_proc_0=0.000
pi_d_a7_a0_proc_0=0.000
pi_d_a5_a1_proc_0=0.000
pi_d_a10_a3_proc_0=0.000
pi_d_a4_a8_proc_1=0.000
pi_d_a8_a13_proc_1=0.000
pi_y1_a0=-0.077
pi_y1_a1=-0.067
pi_y1_a3=-0.044
pi_y1_a4=-0.086
pi_y1_a5=-0.078
pi_y1_a6=-0.049
pi_y1_a7=-0.057
pi_y1_a8=-0.061
pi_y1_a10=-0.107
pi_y1_a11=-0.086
pi_y1_a12=-0.100
pi_y1_a13=-0.102
pi_y1_a14=-0.084
pi_y2_a0_proc_2=0.077
pi_y2_a4_proc_0=0.086
pi_y2_a4_proc_2=0.086
pi_y2_a7_proc_1=0.057
pi_y2_a7_proc_2=0.057
pi_y2_a8_proc_0=0.061
pi_y2_a8_proc_2=0.061
pi_y2_a10_proc_1=0.107
pi_y2_a10_proc_2=0.107
pi_y2_a11_proc_0=0.024
pi_y2_a11_proc_2=0.008
pi_y2_a13_proc_2=0.019
