solution for: Quinton Benders_primal_sub
objective: 0.000141064
status: OPTIMAL_SOLUTION(2)
u_a0=1.626
u_a1=1.515
u_a2=0.906
u_a3=1.080
u_a4=0.755
u_a5=1.626
u_a6=0.153
u_a7=0.906
u_a8=1.234
u_a9=1.411
u_a10=0.764
u_a11=0.234
u_a12=0.599
u_a14=0.376
tau=0.000
y_a0_proc_2=0.000
y_a1_proc_0=0.000
y_a2_proc_1=0.000
y_a3_proc_0=0.000
y_a4_proc_0=0.000
y_a5_proc_0=0.000
y_a6_proc_1=0.000
y_a7_proc_0=0.000
y_a8_proc_0=0.000
y_a9_proc_0=0.000
y_a10_proc_2=0.000
y_a11_proc_1=0.000
y_a12_proc_1=0.000
y_a13_proc_2=0.000
y_a14_proc_2=0.000
