solution for: VanOs Monolithic
objective: 6494
status: OPTIMAL_SOLUTION(2)
s_a0=1008.000
s_a1=5520.000
s_a2=6494.000
s_a4=3821.000
s_a5=5823.000
s_a6=2297.000
s_a7=3187.000
s_a8=4655.000
s_a9=4529.000
mu=6494.000
x_a0_proc_0=1
x_a1_proc_1=1
x_a2_proc_0=1
x_a3_proc_1=1
x_a4_proc_1=1
x_a5_proc_0=1
x_a6_proc_0=1
x_a7_proc_0=1
x_a8_proc_1=1
x_a9_proc_0=1
z_a0_a2_0=1
z_a0_a5_0=1
z_a0_a6_0=1
z_a0_a7_0=1
z_a0_a9_0=1
z_a3_a0_0=1
z_a3_a1_0=1
z_a3_a2_0=1
z_a3_a2_1=1
z_a3_a4_0=1
z_a3_a5_0=1
z_a3_a6_0=1
z_a3_a7_0=1
z_a3_a8_0=1
z_a3_a9_0=1
z_a4_a1_0=1
z_a4_a8_0=1
z_a5_a2_0=1
z_a6_a2_0=1
z_a6_a5_0=1
z_a6_a7_0=1
z_a6_a9_0=1
z_a7_a2_0=1
z_a7_a5_0=1
z_a7_a9_0=1
z_a8_a1_0=1
z_a9_a2_0=1
z_a9_a5_0=1
