solution for: Quinton Benders_dual_sub
objective: 0.000102312
status: OPTIMAL_SOLUTION(2)
pi_p_a2_a0=0.000
pi_p_a3_a5=0.000
pi_p_a0_a10=0.000
pi_p_a1_a12=0.000
pi_p_a11_a13=0.000
pi_p_a10_a11=0.000
pi_p_a13_a8=0.000
pi_d_a5_a1_proc_2=0.000
pi_d_a4_a2_proc_1=0.000
pi_d_a8_a3_proc_1=0.000
pi_d_a12_a4_proc_1=0.000
pi_y1_a0=-0.078
pi_y1_a1=-0.113
pi_y1_a2=-0.076
pi_y1_a3=-0.096
pi_y1_a4=-0.087
pi_y1_a5=-0.103
pi_y1_a8=-0.058
pi_y1_a10=-0.111
pi_y1_a11=-0.104
pi_y1_a12=-0.086
pi_y1_a13=-0.089
pi_y2_a3_proc_2=0.004
pi_y2_a4_proc_0=0.087
pi_y2_a4_proc_2=0.087
pi_y2_a5_proc_0=0.103
pi_y2_a8_proc_2=0.058
pi_y2_a12_proc_0=0.086
pi_y2_a13_proc_1=0.020
