solution for: Quinton Bounded Benders_dual_sub
objective: 0.000155473
status: OPTIMAL_SOLUTION(2)
pi_p_a2_a0=0.000
pi_p_a3_a4=0.000
pi_p_a0_a10=0.000
pi_p_a8_a3=0.000
pi_p_a10_a11=0.000
pi_d_a4_a2_proc_2=0.000
pi_d_a13_a8_proc_1=0.000
pi_d_a11_a13_proc_1=0.000
pi_y1_a0=-0.118
pi_y1_a2=-0.115
pi_y1_a3=-0.146
pi_y1_a4=-0.102
pi_y1_a8=-0.089
pi_y1_a10=-0.169
pi_y1_a11=-0.157
pi_y1_a13=-0.104
pi_y2_a3_proc_2=0.006
pi_y2_a4_proc_0=0.102
pi_y2_a4_proc_1=0.102
pi_y2_a11_proc_2=0.157
pi_y2_a13_proc_0=0.104
pi_y2_a13_proc_2=0.104
