solution for: Quinton Benders_primal_sub
objective: 0.000102312
status: OPTIMAL_SOLUTION(2)
u_a0=0.811
u_a1=1.450
u_a2=0.735
u_a3=0.251
u_a4=0.648
u_a5=0.346
u_a6=1.374
u_a7=2.346
u_a8=0.192
u_a9=1.256
u_a10=0.889
u_a12=1.563
u_a13=0.104
tau=0.000
y_a0_proc_1=0.000
y_a1_proc_2=0.000
y_a2_proc_2=0.000
y_a3_proc_0=0.000
y_a4_proc_1=0.000
y_a5_proc_2=0.000
y_a6_proc_0=0.000
y_a7_proc_1=0.000
y_a8_proc_1=0.000
y_a9_proc_2=0.000
y_a10_proc_2=0.000
y_a11_proc_1=0.000
y_a12_proc_1=0.000
y_a13_proc_0=0.000
y_a14_proc_0=0.000
