solution for: VanOs Benders_master
objective: 3488
status: OPTIMAL_SOLUTION(2)
x_a0_proc_2=1
x_a1_proc_2=1
x_a2_proc_1=1
x_a3_proc_1=1
x_a4_proc_1=1
x_a5_proc_0=1
x_a6_proc_0=1
x_a7_proc_0=1
x_a8_proc_1=1
x_a9_proc_2=1
z_a0_a1_0=1
z_a0_a4_0=1
z_a0_a6_0=1
z_a0_a7_0=1
z_a0_a8_0=1
z_a0_a9_0=1
z_a3_a1_0=1
z_a3_a2_0=1
z_a3_a8_0=1
z_a4_a1_0=1
z_a4_a2_0=1
z_a4_a3_0=1
z_a4_a7_0=1
z_a4_a8_0=1
z_a5_a2_0=1
z_a5_a6_0=1
z_a5_a8_0=1
z_a7_a1_0=1
z_a7_a2_0=1
z_a7_a5_0=1
z_a7_a6_0=1
z_a8_a1_0=1
z_a8_a2_0=1
z_a9_a1_0=1
z_a9_a2_0=1
z_a9_a5_0=1
z_a9_a6_0=1
z_a9_a7_0=1
z_a9_a8_0=1
w_a1=2311.000
w_a2=2494.000
w_a3=652.000
w_a5=2494.000
w_a6=3697.000
w_a7=1553.000
w_a8=1553.000
w_a9=652.000
ma=3488.000
