solution for: Quinton Benders_primal_sub
objective: 0.000135704
status: OPTIMAL_SOLUTION(2)
u_a0=1.258
u_a1=0.952
u_a2=0.750
u_a3=1.354
u_a4=1.435
u_a6=0.862
u_a7=0.791
u_a8=1.146
u_a9=0.862
u_a10=0.611
u_a11=0.435
u_a12=0.258
u_a13=0.139
u_a14=0.772
tau=0.000
y_a0_proc_0=0.000
y_a1_proc_0=0.000
y_a2_proc_1=0.000
y_a3_proc_1=0.000
y_a4_proc_0=0.000
y_a5_proc_1=0.000
y_a6_proc_0=0.000
y_a7_proc_1=0.000
y_a8_proc_1=0.000
y_a9_proc_1=0.000
y_a10_proc_1=0.000
y_a11_proc_1=0.000
y_a12_proc_1=0.000
y_a13_proc_0=0.000
y_a14_proc_0=0.000
