solution for: Quinton Bounded Benders_primal_sub
objective: 0.000166472
status: OPTIMAL_SOLUTION(2)
u_a0=1.060
u_a1=0.941
u_a2=0.625
u_a3=1.336
u_a4=1.435
u_a6=0.830
u_a7=0.743
u_a8=1.170
u_a9=0.830
u_a10=0.700
u_a11=0.528
u_a12=0.435
u_a13=0.288
u_a14=1.178
tau=0.000
y_a0_proc_0=0.000
y_a1_proc_0=0.000
y_a2_proc_0=0.000
y_a3_proc_1=0.000
y_a4_proc_0=0.000
y_a5_proc_1=0.000
y_a6_proc_0=0.000
y_a7_proc_1=0.000
y_a8_proc_1=0.000
y_a9_proc_1=0.000
y_a10_proc_0=0.000
y_a11_proc_1=0.000
y_a12_proc_1=0.000
y_a13_proc_0=0.000
y_a14_proc_0=0.000
