solution for: Quinton Benders_auxiliary_sub
objective: 0.180269
status: OPTIMAL_SOLUTION(2)
pi_p_a1_a0=0.000
pi_p_a0_a3=0.000
pi_p_a12_a2=0.000
pi_p_a5_a13=0.000
pi_p_a8_a10=0.000
pi_p_a13_a12=0.000
pi_p_a2_a7=0.000
pi_d_a7_a1_proc_1=0.000
pi_d_a3_a9_proc_1=0.000
pi_d_a14_a5_proc_1=0.000
pi_d_a9_a8_proc_1=0.000
pi_d_a10_a11_proc_1=0.000
pi_d_a11_a14_proc_1=0.000
pi_y1_a0=-0.063
pi_y1_a1=-0.088
pi_y1_a2=-0.040
pi_y1_a3=-0.053
pi_y1_a5=-0.091
pi_y1_a7=-0.046
pi_y1_a8=-0.074
pi_y1_a9=-0.090
pi_y1_a10=-0.091
pi_y1_a11=-0.115
pi_y1_a12=-0.099
pi_y1_a13=-0.078
pi_y1_a14=-0.074
pi_y2_a1_proc_0=0.024
pi_y2_a2_proc_1=0.013
pi_y2_a10_proc_0=0.091
pi_y2_a12_proc_1=0.049
pi_y2_a14_proc_0=0.074
