solution for: Quinton Bounded Benders_dual_sub
objective: 0.000166472
status: OPTIMAL_SOLUTION(2)
pi_p_a7_a6=0.000
pi_p_a13_a12=0.000
pi_d_a1_a0_proc_0=0.000
pi_d_a0_a14_proc_0=0.000
pi_d_a6_a1_proc_0=0.000
pi_d_a11_a7_proc_1=0.000
pi_d_a12_a11_proc_1=0.000
pi_d_a14_a13_proc_0=0.000
pi_y1_a0=-0.118
pi_y1_a1=-0.119
pi_y1_a6=-0.111
pi_y1_a7=-0.087
pi_y1_a11=-0.215
pi_y1_a12=-0.093
pi_y1_a13=-0.146
pi_y1_a14=-0.110
pi_y2_a1_proc_1=0.119
pi_y2_a6_proc_1=0.111
pi_y2_a12_proc_0=0.093
pi_y2_a14_proc_1=0.110
