solution for: Quinton Benders_auxiliary_sub
objective: 0.231075
status: OPTIMAL_SOLUTION(2)
pi_p_a1_a0=0.000
pi_p_a3_a2=0.000
pi_p_a7_a9=0.000
pi_p_a10_a12=0.000
pi_p_a13_a10=0.000
pi_p_a14_a1=0.000
pi_p_a11_a4=0.000
pi_p_a12_a7=0.000
pi_p_a4_a3=0.000
pi_p_a0_a13=0.000
pi_p_a8_a11=0.000
pi_d_a2_a14_proc_1=0.000
pi_d_a9_a8_proc_0=0.000
pi_y1_a0=-0.077
pi_y1_a1=-0.110
pi_y1_a2=-0.081
pi_y1_a3=-0.082
pi_y1_a4=-0.077
pi_y1_a7=-0.068
pi_y1_a8=-0.064
pi_y1_a9=-0.070
pi_y1_a10=-0.065
pi_y1_a11=-0.093
pi_y1_a12=-0.077
pi_y1_a13=-0.081
pi_y1_a14=-0.056
pi_y2_a2_proc_0=0.081
pi_y2_a3_proc_0=0.012
pi_y2_a9_proc_1=0.070
