solution for: Quinton Benders_primal_sub
objective: 8.14067e-05
status: OPTIMAL_SOLUTION(2)
u_a0=999999999.270
u_a1=999999998.901
u_a2=999999999.339
u_a3=999999998.989
u_a4=999999998.901
u_a5=999999999.166
u_a6=999999998.759
u_a7=999999999.614
u_a9=999999999.092
u_a10=999999999.486
u_a11=999999998.675
u_a12=999999999.544
u_a13=999999999.413
u_a14=999999998.835
tau=0.000
y_a0_proc_1=0.000
y_a1_proc_1=0.000
y_a2_proc_1=0.000
y_a3_proc_0=0.000
y_a4_proc_0=0.000
y_a5_proc_0=0.000
y_a6_proc_0=0.000
y_a7_proc_0=0.000
y_a8_proc_1=0.000
y_a9_proc_1=0.000
y_a10_proc_0=0.000
y_a11_proc_1=0.000
y_a12_proc_0=0.000
y_a13_proc_0=0.000
y_a14_proc_0=0.000
