solution for: Quinton Benders_primal_sub
objective: 9.36944e-05
status: OPTIMAL_SOLUTION(2)
u_a0=1.720
u_a1=1.761
u_a2=1.194
u_a3=0.242
u_a4=1.097
u_a5=0.839
u_a6=0.588
u_a7=0.354
u_a9=1.752
u_a10=1.893
u_a11=1.545
u_a12=1.618
u_a13=999999999.839
u_a14=2.456
tau=0.000
y_a0_proc_0=0.000
y_a1_proc_0=0.000
y_a2_proc_0=0.000
y_a3_proc_1=0.000
y_a4_proc_1=0.000
y_a5_proc_0=0.000
y_a6_proc_0=0.000
y_a7_proc_1=0.000
y_a8_proc_1=0.000
y_a9_proc_1=0.000
y_a10_proc_0=0.000
y_a11_proc_0=0.000
y_a12_proc_0=0.000
y_a13_proc_1=0.000
y_a14_proc_0=0.000
