solution for: Quinton Benders_dual_sub
objective: 9.36944e-05
status: OPTIMAL_SOLUTION(2)
pi_p_a2_a3=0.000
pi_p_a4_a2=0.000
pi_p_a1_a5=0.000
pi_p_a10_a8=0.000
pi_d_a0_a1_proc_0=0.000
pi_d_a12_a0_proc_0=0.000
pi_d_a3_a7_proc_1=0.000
pi_d_a8_a4_proc_1=0.000
pi_d_a5_a10_proc_0=0.000
pi_d_a11_a6_proc_0=0.000
pi_d_a6_a12_proc_0=0.000
pi_d_a7_a14_proc_1=0.000
pi_d_a14_a11_proc_0=0.000
pi_y1_a0=-0.042
pi_y1_a1=-0.078
pi_y1_a2=-0.048
pi_y1_a3=-0.112
pi_y1_a4=-0.097
pi_y1_a5=-0.054
pi_y1_a6=-0.029
pi_y1_a7=-0.102
pi_y1_a8=-0.097
pi_y1_a10=-0.107
pi_y1_a11=-0.043
pi_y1_a12=-0.102
pi_y1_a14=-0.089
pi_y2_a0_proc_1=0.042
pi_y2_a3_proc_0=0.112
pi_y2_a5_proc_1=0.054
pi_y2_a6_proc_1=0.029
pi_y2_a7_proc_0=0.102
pi_y2_a11_proc_1=0.043
pi_y2_a12_proc_1=0.102
pi_y2_a14_proc_1=0.089
