solution for: Quinton Benders_primal_sub
objective: 9.88436e-05
status: OPTIMAL_SOLUTION(2)
u_a0=999999999.944
u_a1=999999999.871
u_a2=999999999.149
u_a3=999999997.334
u_a4=999999998.446
u_a5=1000000000.773
u_a7=999999998.334
u_a8=999999998.239
u_a9=1000000000.065
u_a10=999999997.564
u_a11=999999997.649
u_a12=999999999.098
u_a13=999999999.163
u_a14=999999998.446
tau=0.000
y_a0_proc_0=0.000
y_a1_proc_0=0.000
y_a2_proc_1=0.000
y_a3_proc_2=0.000
y_a4_proc_1=0.000
y_a5_proc_1=0.000
y_a6_proc_0=0.000
y_a7_proc_1=0.000
y_a8_proc_1=0.000
y_a9_proc_1=0.000
y_a10_proc_1=0.000
y_a11_proc_2=0.000
y_a12_proc_0=0.000
y_a13_proc_3=0.000
y_a14_proc_0=0.000
