solution for: Quinton Benders_primal_sub
objective: 0.000134916
status: OPTIMAL_SOLUTION(2)
u_a0=0.605
u_a1=0.480
u_a2=0.337
u_a3=0.863
u_a4=0.123
u_a5=0.859
u_a6=0.165
u_a7=0.967
u_a8=0.757
u_a9=0.268
u_a10=0.268
u_a11=0.313
u_a13=0.232
u_a14=1.138
tau=0.000
y_a0_proc_3=0.000
y_a1_proc_1=0.000
y_a2_proc_1=0.000
y_a3_proc_0=0.000
y_a4_proc_2=0.000
y_a5_proc_2=0.000
y_a6_proc_3=0.000
y_a7_proc_3=0.000
y_a8_proc_2=0.000
y_a9_proc_0=0.000
y_a10_proc_3=0.000
y_a11_proc_1=0.000
y_a12_proc_2=0.000
y_a13_proc_1=0.000
y_a14_proc_1=0.000
