solution for: Quinton Bounded Benders_primal_sub
objective: 0.000160231
status: OPTIMAL_SOLUTION(2)
u_a0=0.620
u_a1=0.471
u_a2=0.301
u_a3=0.765
u_a5=0.887
u_a6=0.201
u_a7=0.887
u_a8=0.765
u_a9=0.328
u_a10=0.219
u_a11=0.219
u_a12=0.462
u_a13=0.176
u_a14=1.090
tau=0.000
y_a0_proc_0=0.000
y_a1_proc_1=0.000
y_a2_proc_1=0.000
y_a3_proc_0=0.000
y_a4_proc_0=0.000
y_a5_proc_1=0.000
y_a6_proc_0=0.000
y_a7_proc_3=0.000
y_a8_proc_2=0.000
y_a9_proc_2=0.000
y_a10_proc_3=0.000
y_a11_proc_1=0.000
y_a12_proc_2=0.000
y_a13_proc_1=0.000
y_a14_proc_2=0.000
