solution for: Quinton Benders_auxiliary_sub
objective: 0.378889
status: OPTIMAL_SOLUTION(2)
pi_p_a1_a0=0.000
pi_p_a2_a1=0.000
pi_p_a13_a10=0.000
pi_p_a8_a7=0.000
pi_p_a0_a8=0.000
pi_d_a12_a2_proc_3=0.000
pi_d_a3_a4_proc_0=0.000
pi_d_a7_a3_proc_0=0.000
pi_d_a4_a13_proc_1=0.000
pi_d_a10_a12_proc_3=0.000
pi_y1_a0=-0.104
pi_y1_a1=-0.106
pi_y1_a2=-0.125
pi_y1_a3=-0.088
pi_y1_a4=-0.148
pi_y1_a7=-0.148
pi_y1_a8=-0.086
pi_y1_a10=-0.058
pi_y1_a12=-0.108
pi_y1_a13=-0.031
pi_y2_a2_proc_1=0.004
pi_y2_a4_proc_0=0.148
pi_y2_a4_proc_2=0.148
pi_y2_a7_proc_1=0.148
pi_y2_a7_proc_3=0.148
pi_y2_a10_proc_1=0.058
pi_y2_a10_proc_2=0.058
pi_y2_a12_proc_0=0.108
pi_y2_a12_proc_2=0.108
