solution for: VanOs Benders_master
objective: 4654
status: OPTIMAL_SOLUTION(2)
x_a0_proc_1=1
x_a1_proc_2=1
x_a2_proc_1=1
x_a3_proc_2=1
x_a4_proc_0=1
x_a5_proc_2=1
x_a6_proc_2=1
x_a7_proc_0=1
x_a8_proc_0=1
x_a9_proc_1=1
z_a2_a0_0=1
z_a3_a1_0=1
z_a3_a5_0=1
z_a3_a6_0=1
z_a3_a9_0=1
z_a4_a8_0=1
z_a5_a1_0=1
z_a5_a6_0=1
z_a6_a1_0=1
z_a7_a4_0=1
z_a7_a8_0=1
z_a9_a0_0=1
z_a9_a1_0=1
z_a9_a2_0=1
z_a9_a6_0=1
w_a0=3712.000
w_a1=2572.000
w_a2=1744.000
w_a4=1503.000
w_a5=1503.000
w_a6=1744.000
w_a7=708.000
w_a8=2572.000
w_a9=708.000
ma=4654.000
