solution for: Quinton Bounded Benders_primal_sub
objective: 0.000240558
status: OPTIMAL_SOLUTION(2)
u_a0=0.873
u_a1=0.177
u_a2=1.693
u_a3=0.755
u_a4=2.072
u_a5=18.767
u_a6=1.386
u_a7=0.430
u_a8=2.231
u_a9=0.647
u_a11=0.599
u_a12=0.231
u_a14=0.445
tau=0.000
y_a0_proc_0=0.000
y_a1_proc_3=0.000
y_a2_proc_2=0.000
y_a3_proc_1=0.000
y_a4_proc_1=0.000
y_a5_proc_3=0.000
y_a6_proc_0=0.000
y_a7_proc_1=0.000
y_a8_proc_0=0.000
y_a9_proc_0=0.000
y_a10_proc_3=0.000
y_a11_proc_3=0.000
y_a12_proc_2=0.000
y_a13_proc_2=0.000
y_a14_proc_2=0.000
