solution for: Quinton Benders_primal_sub
objective: 9.08513e-05
status: OPTIMAL_SOLUTION(2)
u_a0=0.618
u_a1=0.290
u_a2=0.733
u_a3=1.116
u_a4=0.825
u_a5=999998713.491
u_a7=0.491
u_a8=0.941
u_a9=1.290
u_a10=0.223
u_a11=0.555
u_a12=1.208
u_a13=0.399
u_a14=1.290
tau=0.000
y_a0_proc_1=0.000
y_a1_proc_3=0.000
y_a2_proc_3=0.000
y_a3_proc_1=0.000
y_a4_proc_3=0.000
y_a5_proc_0=0.000
y_a6_proc_3=0.000
y_a7_proc_1=0.000
y_a8_proc_3=0.000
y_a9_proc_2=0.000
y_a10_proc_3=0.000
y_a11_proc_3=0.000
y_a12_proc_1=0.000
y_a13_proc_1=0.000
y_a14_proc_0=0.000
