solution for: Quinton Benders_dual_sub
objective: 9.08513e-05
status: OPTIMAL_SOLUTION(2)
pi_p_a0_a2=0.000
pi_p_a7_a11=0.000
pi_p_a12_a14=0.000
pi_p_a4_a8=0.000
pi_d_a11_a0_proc_3=0.000
pi_d_a2_a4_proc_3=0.000
pi_d_a6_a3_proc_3=0.000
pi_d_a3_a12_proc_1=0.000
pi_d_a8_a6_proc_3=0.000
pi_d_a13_a7_proc_1=0.000
pi_d_a14_a13_proc_0=0.000
pi_y1_a0=-0.115
pi_y1_a2=-0.092
pi_y1_a3=-0.092
pi_y1_a4=-0.117
pi_y1_a6=-0.116
pi_y1_a7=-0.064
pi_y1_a8=-0.059
pi_y1_a11=-0.064
pi_y1_a12=-0.081
pi_y1_a13=-0.092
pi_y1_a14=-0.109
pi_y2_a0_proc_0=0.019
pi_y2_a0_proc_2=0.022
pi_y2_a0_proc_3=0.013
pi_y2_a2_proc_1=0.092
pi_y2_a2_proc_2=0.092
pi_y2_a3_proc_0=0.092
pi_y2_a3_proc_3=0.092
pi_y2_a4_proc_0=0.035
pi_y2_a4_proc_1=0.057
pi_y2_a6_proc_0=0.116
pi_y2_a6_proc_1=0.116
pi_y2_a6_proc_2=0.116
pi_y2_a8_proc_0=0.059
pi_y2_a8_proc_1=0.059
pi_y2_a8_proc_2=0.059
pi_y2_a11_proc_0=0.064
pi_y2_a11_proc_1=0.064
pi_y2_a12_proc_2=0.001
pi_y2_a13_proc_0=0.092
pi_y2_a13_proc_2=0.092
pi_y2_a13_proc_3=0.092
pi_y2_a14_proc_2=0.109
pi_y2_a14_proc_3=0.109
