solution for: VanOs Monolithic
objective: 4595
status: OPTIMAL_SOLUTION(2)
s_a0=5584.000
s_a1=3096.000
s_a2=2254.000
s_a3=6056.000
s_a4=4748.000
s_a6=4041.000
s_a7=2518.000
s_a8=828.000
s_a9=1630.000
mu=4595.000
x_a0_proc_2=1
x_a1_proc_0=1
x_a2_proc_3=1
x_a3_proc_0=1
x_a4_proc_0=1
x_a5_proc_2=1
x_a6_proc_3=1
x_a7_proc_0=1
x_a8_proc_3=1
x_a9_proc_2=1
z_a1_a3_0=1
z_a1_a4_0=1
z_a2_a6_0=1
z_a4_a3_0=1
z_a5_a0_0=1
z_a5_a0_1=1
z_a5_a9_0=1
z_a7_a1_0=1
z_a7_a3_0=1
z_a7_a4_0=1
z_a8_a2_0=1
z_a8_a6_0=1
z_a8_a9_0=1
z_a9_a0_0=1
z_a9_a2_0=1
z_a9_a6_0=1
