solution for: VanOs Benders_master
objective: 4595
status: OPTIMAL_SOLUTION(2)
x_a0_proc_2=1
x_a1_proc_0=1
x_a2_proc_3=1
x_a3_proc_0=1
x_a4_proc_0=1
x_a5_proc_2=1
x_a6_proc_3=1
x_a7_proc_0=1
x_a8_proc_2=1
x_a9_proc_1=1
z_a1_a3_0=1
z_a1_a4_0=1
z_a2_a6_0=1
z_a4_a3_0=1
z_a5_a0_0=1
z_a5_a0_1=1
z_a5_a8_0=1
z_a7_a1_0=1
z_a7_a3_0=1
z_a7_a4_0=1
z_a8_a0_0=1
z_a8_a0_1=1
w_a0=13725.000
w_a1=4175.000
w_a2=3333.000
w_a3=14197.000
w_a4=5827.000
w_a6=5120.000
w_a7=3522.000
w_a8=828.000
w_a9=2540.000
ma=4595.000
