solution for: Quinton Benders_dual_sub
objective: 0.000169119
status: OPTIMAL_SOLUTION(2)
pi_p_a2_a1=0.000
pi_p_a0_a3=0.000
pi_p_a4_a0=0.000
pi_d_a1_a6_proc_1=0.000
pi_d_a3_a2_proc_2=0.000
pi_d_a6_a4_proc_1=0.000
pi_y1_a0=-0.123
pi_y1_a1=-0.193
pi_y1_a2=-0.151
pi_y1_a3=-0.193
pi_y1_a4=-0.186
pi_y1_a6=-0.155
pi_y2_a0_proc_2=0.043
pi_y2_a1_proc_0=0.193
pi_y2_a1_proc_2=0.193
pi_y2_a2_proc_3=0.008
pi_y2_a3_proc_0=0.193
pi_y2_a3_proc_1=0.193
pi_y2_a4_proc_0=0.045
pi_y2_a6_proc_0=0.155
pi_y2_a6_proc_2=0.155
pi_y2_a6_proc_3=0.155
