solution for: Quinton Benders_primal_sub
objective: 0.000135851
status: OPTIMAL_SOLUTION(2)
u_a1=0.861
u_a2=0.806
u_a3=0.130
u_a4=0.607
u_a5=0.532
u_a6=0.213
u_a7=1.416
u_a8=0.704
u_a9=1.126
u_a10=0.970
u_a11=0.861
u_a12=0.518
u_a13=0.282
u_a14=0.282
tau=0.000
y_a0_proc_1=0.000
y_a1_proc_1=0.000
y_a2_proc_0=0.000
y_a3_proc_1=0.000
y_a4_proc_0=0.000
y_a5_proc_1=0.000
y_a6_proc_0=0.000
y_a7_proc_1=0.000
y_a8_proc_1=0.000
y_a9_proc_0=0.000
y_a10_proc_0=0.000
y_a11_proc_0=0.000
y_a12_proc_0=0.000
y_a13_proc_0=0.000
y_a14_proc_1=0.000
