solution for: Quinton Bounded Benders_primal_sub
objective: 0.000133726
status: OPTIMAL_SOLUTION(2)
u_a1=0.863
u_a2=0.809
u_a3=0.128
u_a4=0.614
u_a5=0.499
u_a6=0.210
u_a7=1.210
u_a8=0.708
u_a9=1.278
u_a10=0.970
u_a11=0.863
u_a12=0.574
u_a13=0.364
u_a14=0.364
tau=0.000
y_a0_proc_1=0.000
y_a1_proc_1=0.000
y_a2_proc_0=0.000
y_a3_proc_1=0.000
y_a4_proc_0=0.000
y_a5_proc_1=0.000
y_a6_proc_0=0.000
y_a7_proc_1=0.000
y_a8_proc_1=0.000
y_a9_proc_0=0.000
y_a10_proc_0=0.000
y_a11_proc_0=0.000
y_a12_proc_1=0.000
y_a13_proc_1=0.000
y_a14_proc_0=0.000
