solution for: Quinton Benders_auxiliary_sub
objective: 0.222758
status: OPTIMAL_SOLUTION(2)
pi_p_a5_a4=0.000
pi_p_a3_a6=0.000
pi_p_a10_a9=0.000
pi_p_a12_a10=0.000
pi_p_a8_a11=0.000
pi_p_a4_a8=0.000
pi_p_a6_a13=0.000
pi_d_a0_a7_proc_1=0.000
pi_d_a9_a0_proc_1=0.000
pi_d_a11_a2_proc_0=0.000
pi_d_a2_a12_proc_0=0.000
pi_d_a7_a3_proc_1=0.000
pi_d_a14_a5_proc_0=0.000
pi_d_a13_a14_proc_0=0.000
pi_y1_a0=-0.081
pi_y1_a2=-0.035
pi_y1_a3=-0.052
pi_y1_a4=-0.060
pi_y1_a5=-0.047
pi_y1_a6=-0.043
pi_y1_a7=-0.072
pi_y1_a8=-0.088
pi_y1_a9=-0.077
pi_y1_a10=-0.091
pi_y1_a11=-0.068
pi_y1_a12=-0.085
pi_y1_a13=-0.096
pi_y1_a14=-0.104
pi_y2_a0_proc_0=0.081
pi_y2_a2_proc_1=0.035
pi_y2_a8_proc_1=0.024
pi_y2_a9_proc_0=0.077
pi_y2_a12_proc_0=0.029
pi_y2_a13_proc_1=0.096
pi_y2_a14_proc_1=0.104
