solution for: Quinton Bounded Benders_auxiliary_sub
objective: 0.260451
status: OPTIMAL_SOLUTION(2)
pi_p_a0_a3=0.000
pi_p_a3_a6=0.000
pi_p_a8_a2=0.000
pi_p_a14_a4=0.000
pi_p_a4_a8=0.000
pi_p_a6_a13=0.000
pi_d_a10_a0_proc_0=0.000
pi_d_a1_a10_proc_0=0.000
pi_d_a11_a1_proc_0=0.000
pi_d_a2_a11_proc_0=0.000
pi_d_a13_a14_proc_0=0.000
pi_y1_a0=-0.120
pi_y1_a1=-0.126
pi_y1_a2=-0.041
pi_y1_a3=-0.062
pi_y1_a4=-0.071
pi_y1_a6=-0.051
pi_y1_a8=-0.104
pi_y1_a10=-0.108
pi_y1_a11=-0.081
pi_y1_a13=-0.114
pi_y1_a14=-0.123
pi_y2_a0_proc_1=0.024
pi_y2_a1_proc_1=0.126
pi_y2_a2_proc_1=0.041
pi_y2_a8_proc_1=0.029
pi_y2_a10_proc_1=0.108
pi_y2_a13_proc_1=0.114
pi_y2_a14_proc_1=0.024
