solution for: Quinton Bounded Benders_dual_sub
objective: 0.000133726
status: OPTIMAL_SOLUTION(2)
pi_p_a1_a0=0.000
pi_p_a2_a1=0.000
pi_p_a0_a3=0.000
pi_p_a3_a6=0.000
pi_p_a8_a2=0.000
pi_p_a9_a13=0.000
pi_p_a13_a5=0.000
pi_d_a5_a12_proc_1=0.000
pi_d_a6_a9_proc_0=0.000
pi_d_a12_a8_proc_1=0.000
pi_y1_a0=-0.128
pi_y1_a1=-0.137
pi_y1_a2=-0.055
pi_y1_a3=-0.082
pi_y1_a5=-0.074
pi_y1_a6=-0.068
pi_y1_a8=-0.100
pi_y1_a9=-0.086
pi_y1_a12=-0.135
pi_y1_a13=-0.136
pi_y2_a5_proc_0=0.074
pi_y2_a6_proc_1=0.068
pi_y2_a12_proc_0=0.135
