solution for: VanOs Benders_master
objective: 3303
status: OPTIMAL_SOLUTION(2)
x_a0_proc_0=1
x_a1_proc_0=1
x_a2_proc_0=1
x_a3_proc_2=1
x_a4_proc_2=1
x_a5_proc_1=1
x_a6_proc_2=1
x_a7_proc_1=1
x_a8_proc_0=1
x_a9_proc_1=1
z_a1_a0_0=1
z_a1_a8_0=1
z_a2_a0_0=1
z_a2_a1_0=1
z_a2_a8_0=1
z_a3_a4_0=1
z_a5_a0_0=1
z_a6_a3_0=1
z_a6_a4_0=1
z_a7_a0_0=1
z_a7_a1_0=1
z_a7_a2_0=1
z_a7_a5_0=1
z_a7_a8_0=1
z_a8_a0_0=1
z_a9_a5_0=1
z_a9_a7_0=1
w_a0=3294.000
w_a1=1761.000
w_a2=1134.000
w_a3=2234.000
w_a4=3228.000
w_a5=1698.000
w_a6=609.000
w_a7=609.000
w_a8=2234.000
ma=3303.000
