solution for: VanOs Monolithic
objective: 3303
status: OPTIMAL_SOLUTION(2)
s_a0=2234.000
s_a1=1761.000
s_a2=1134.000
s_a3=2234.000
s_a4=3228.000
s_a5=741.000
s_a6=609.000
s_a7=12.000
s_a8=1761.000
mu=3303.000
x_a0_proc_0=1
x_a1_proc_0=1
x_a2_proc_0=1
x_a3_proc_2=1
x_a4_proc_2=1
x_a5_proc_1=1
x_a6_proc_2=1
x_a7_proc_0=1
x_a8_proc_1=1
x_a9_proc_1=1
z_a1_a0_0=1
z_a2_a0_0=1
z_a2_a1_0=1
z_a2_a8_0=1
z_a3_a4_0=1
z_a5_a8_0=1
z_a6_a3_0=1
z_a6_a4_0=1
z_a7_a0_0=1
z_a7_a1_0=1
z_a7_a2_0=1
z_a7_a8_0=1
z_a9_a5_0=1
z_a9_a8_0=1
