solution for: VanOs Benders_master
objective: 2719
status: OPTIMAL_SOLUTION(2)
x_a0_proc_2=1
x_a1_proc_0=1
x_a2_proc_1=1
x_a3_proc_2=1
x_a4_proc_1=1
x_a5_proc_0=1
x_a6_proc_0=1
x_a7_proc_2=1
x_a8_proc_0=1
x_a9_proc_1=1
z_a0_a2_0=1
z_a0_a5_0=1
z_a0_a7_0=1
z_a1_a4_0=1
z_a1_a5_0=1
z_a1_a6_0=1
z_a1_a8_0=1
z_a1_a8_1=1
z_a2_a1_0=1
z_a3_a0_0=1
z_a3_a5_0=1
z_a3_a7_0=1
z_a4_a2_0=1
z_a4_a5_0=1
z_a4_a8_1=1
z_a4_a9_0=1
z_a5_a6_0=1
z_a5_a8_0=1
z_a6_a8_0=1
z_a7_a2_0=1
z_a7_a5_0=1
z_a7_a6_0=1
z_a7_a8_0=1
z_a9_a0_0=1
z_a9_a2_0=1
w_a0=448.000
w_a1=1488.000
w_a2=1975.000
w_a5=2715.000
w_a6=3613.000
w_a7=1975.000
w_a8=12300.000
w_a9=1041.000
ma=2719.000
