solution for: VanOs Benders_master
objective: 4951
status: OPTIMAL_SOLUTION(2)
x_a0_proc_1=1
x_a1_proc_0=1
x_a2_proc_3=1
x_a3_proc_0=1
x_a4_proc_2=1
x_a5_proc_1=1
x_a6_proc_0=1
x_a7_proc_1=1
x_a8_proc_1=1
x_a9_proc_3=1
z_a0_a5_0=1
z_a0_a7_0=1
z_a1_a5_0=1
z_a1_a6_0=1
z_a2_a9_0=1
z_a3_a1_0=1
z_a3_a5_0=1
z_a3_a5_1=1
z_a3_a6_0=1
z_a3_a9_0=1
z_a6_a5_0=1
z_a7_a5_0=1
z_a8_a0_0=1
z_a8_a1_0=1
z_a8_a5_0=1
z_a8_a6_0=1
z_a8_a7_0=1
z_a9_a1_0=1
z_a9_a4_0=1
z_a9_a5_0=1
z_a9_a6_0=1
w_a0=2299.000
w_a1=1586.000
w_a2=1029.000
w_a4=4064.000
w_a5=4951.000
w_a6=2637.000
w_a7=3090.000
w_a8=543.000
w_a9=1586.000
ma=4951.000
