solution for: VanOs Benders_master
objective: 2857
status: OPTIMAL_SOLUTION(2)
x_a0_proc_2=1
x_a1_proc_1=1
x_a2_proc_0=1
x_a3_proc_3=1
x_a4_proc_3=1
x_a5_proc_2=1
x_a6_proc_0=1
x_a7_proc_0=1
x_a8_proc_0=1
x_a9_proc_3=1
z_a0_a5_0=1
z_a0_a5_1=1
z_a3_a4_0=1
z_a3_a9_0=1
z_a4_a5_0=1
z_a4_a9_0=1
z_a6_a2_0=1
z_a6_a4_0=1
z_a6_a8_0=1
z_a7_a2_0=1
z_a7_a2_1=1
z_a7_a4_0=1
z_a7_a6_0=1
z_a7_a8_0=1
z_a8_a2_0=1
z_a9_a0_0=1
z_a9_a1_0=1
z_a9_a2_0=1
w_a0=1357.000
w_a1=2185.000
w_a2=11452.000
w_a3=693.000
w_a4=1423.000
w_a5=12944.000
w_a6=988.000
w_a8=1423.000
w_a9=2747.000
ma=2857.000
