solution for: VanOs Monolithic
objective: 2857
status: OPTIMAL_SOLUTION(2)
s_a0=1357.000
s_a1=2185.000
s_a2=3697.000
s_a3=693.000
s_a4=1959.000
s_a5=5075.000
s_a6=1135.000
s_a8=1959.000
s_a9=2780.000
mu=2857.000
x_a0_proc_2=1
x_a1_proc_1=1
x_a2_proc_0=1
x_a3_proc_3=1
x_a4_proc_3=1
x_a5_proc_2=1
x_a6_proc_1=1
x_a7_proc_0=1
x_a8_proc_0=1
x_a9_proc_3=1
z_a0_a5_0=1
z_a0_a5_1=1
z_a2_a5_0=1
z_a3_a4_0=1
z_a3_a9_0=1
z_a4_a2_0=1
z_a4_a5_0=1
z_a4_a9_0=1
z_a6_a1_0=1
z_a6_a2_0=1
z_a6_a4_0=1
z_a6_a5_0=1
z_a6_a8_0=1
z_a7_a2_0=1
z_a7_a2_1=1
z_a7_a4_0=1
z_a7_a5_0=1
z_a7_a5_1=1
z_a7_a8_0=1
z_a8_a2_0=1
z_a8_a4_0=1
z_a8_a5_0=1
z_a9_a1_0=1
