solution for: Quinton Benders_auxiliary_sub
objective: 0.000138488
status: OPTIMAL_SOLUTION(2)
pi_p_a0_a1=0.000
pi_p_a3_a2=0.000
pi_p_a4_a3=0.000
pi_p_a8_a10=0.000
pi_p_a11_a8=0.000
pi_p_a10_a12=0.000
pi_p_a13_a4=0.000
pi_p_a12_a13=0.000
pi_p_a2_a11=0.000
pi_d_a6_a0_proc_0=0.000
pi_d_a6_a1_proc_2=-0.000
pi_d_a6_a3_proc_0=-0.000
pi_d_a6_a4_proc_2=0.000
pi_y1_a0=-0.000
pi_y1_a2=-0.136
pi_y1_a3=-0.120
pi_y1_a4=-0.051
pi_y1_a8=-0.121
pi_y1_a10=-0.181
pi_y1_a11=-0.145
pi_y1_a12=-0.077
pi_y1_a13=-0.169
