solution for: Quinton Bounded Benders_primal_sub
objective: 0.00017135
status: OPTIMAL_SOLUTION(2)
u_a0=8.271
u_a1=8.635
u_a2=8.611
u_a3=8.491
u_a4=8.440
u_a5=17.893
u_a6=0.440
u_a7=26.014
u_a8=8.893
u_a10=9.014
u_a11=8.747
u_a12=9.194
u_a13=9.271
u_a14=26.205
tau=0.000
y_a0_proc_2=0.000
y_a1_proc_2=0.000
y_a2_proc_1=0.000
y_a3_proc_1=0.000
y_a4_proc_1=0.000
y_a5_proc_2=0.000
y_a6_proc_0=0.000
y_a7_proc_1=0.000
y_a8_proc_1=0.000
y_a9_proc_2=0.000
y_a10_proc_0=0.000
y_a11_proc_2=0.000
y_a12_proc_2=0.000
y_a13_proc_0=0.000
y_a14_proc_1=0.000
