solution for: Quinton Benders_primal_sub
objective: 0.000112918
status: OPTIMAL_SOLUTION(2)
u_a0=0.394
u_a1=0.531
u_a2=0.394
u_a3=0.315
u_a4=0.281
u_a5=1.150
u_a6=0.097
u_a7=1.233
u_a8=0.758
u_a10=0.881
u_a11=0.647
u_a12=1.000
u_a13=1.143
u_a14=1.406
tau=0.000
y_a0_proc_0=0.000
y_a1_proc_1=0.000
y_a2_proc_1=0.000
y_a3_proc_1=0.000
y_a4_proc_1=0.000
y_a5_proc_1=0.000
y_a6_proc_0=0.000
y_a7_proc_0=0.000
y_a8_proc_0=0.000
y_a9_proc_0=0.000
y_a10_proc_0=0.000
y_a11_proc_1=0.000
y_a12_proc_1=0.000
y_a13_proc_2=0.000
y_a14_proc_2=0.000
