solution for: Quinton Benders_dual_sub
objective: 0.000112918
status: OPTIMAL_SOLUTION(2)
pi_p_a0_a1=0.000
pi_p_a3_a2=0.000
pi_p_a4_a3=0.000
pi_p_a11_a8=0.000
pi_p_a10_a12=0.000
pi_p_a12_a13=0.000
pi_p_a1_a11=0.000
pi_d_a2_a0_proc_2=0.000
pi_d_a13_a4_proc_2=0.000
pi_d_a8_a10_proc_0=0.000
pi_y1_a0=-0.137
pi_y1_a1=-0.116
pi_y1_a3=-0.079
pi_y1_a4=-0.034
pi_y1_a8=-0.123
pi_y1_a10=-0.119
pi_y1_a11=-0.111
pi_y1_a12=-0.143
pi_y1_a13=-0.138
pi_y2_a1_proc_2=0.042
pi_y2_a8_proc_1=0.123
pi_y2_a8_proc_2=0.123
pi_y2_a11_proc_2=0.015
pi_y2_a12_proc_0=0.007
pi_y2_a12_proc_2=0.092
pi_y2_a13_proc_0=0.138
pi_y2_a13_proc_1=0.138
