solution for: Quinton Bounded Benders_auxiliary_sub
objective: 0.17963
status: OPTIMAL_SOLUTION(2)
pi_p_a1_a0=0.000
pi_p_a4_a2=0.000
pi_p_a5_a4=0.000
pi_p_a0_a6=0.000
pi_p_a10_a5=0.000
pi_p_a11_a1=0.000
pi_p_a12_a10=0.000
pi_p_a14_a8=0.000
pi_p_a2_a11=0.000
pi_d_a6_a3_proc_0=0.000
pi_d_a3_a14_proc_0=0.000
pi_d_a8_a9_proc_1=0.000
pi_d_a9_a12_proc_1=0.000
pi_y1_a0=-0.108
pi_y1_a1=-0.083
pi_y1_a2=-0.066
pi_y1_a3=-0.072
pi_y1_a4=-0.099
pi_y1_a5=-0.018
pi_y1_a6=-0.061
pi_y1_a8=-0.088
pi_y1_a9=-0.089
pi_y1_a10=-0.064
pi_y1_a11=-0.113
pi_y1_a12=-0.027
pi_y1_a14=-0.113
pi_y2_a6_proc_1=0.061
pi_y2_a8_proc_0=0.088
pi_y2_a9_proc_0=0.089
