solution for: Quinton Benders_auxiliary_sub
objective: 0.0185516
status: OPTIMAL_SOLUTION(2)
pi_p_a1_a0=0.000
pi_p_a4_a2=0.000
pi_p_a5_a4=0.000
pi_p_a0_a6=0.000
pi_p_a10_a5=0.000
pi_p_a11_a1=0.000
pi_p_a2_a11=0.000
pi_p_a14_a10=0.000
pi_d_a6_a3_proc_0=0.000
pi_d_a3_a14_proc_0=0.000
pi_y1_a0=-0.136
pi_y1_a1=-0.104
pi_y1_a2=-0.082
pi_y1_a3=-0.090
pi_y1_a4=-0.127
pi_y1_a5=-0.022
pi_y1_a6=-0.077
pi_y1_a10=-0.080
pi_y1_a11=-0.141
pi_y1_a14=-0.141
pi_y2_a1_proc_0=0.000
pi_y2_a4_proc_1=0.003
pi_y2_a6_proc_1=0.077
