solution for: Quinton Bounded Benders_primal_sub
objective: 0.000119261
status: OPTIMAL_SOLUTION(2)
u_a0=0.646
u_a1=0.544
u_a2=0.325
u_a3=0.237
u_a4=0.108
u_a5=0.086
u_a6=0.779
u_a7=0.108
u_a9=1.297
u_a10=0.008
u_a11=0.406
u_a12=0.917
u_a13=0.763
u_a14=0.854
tau=0.000
y_a0_proc_0=0.000
y_a1_proc_1=0.000
y_a2_proc_0=0.000
y_a3_proc_0=0.000
y_a4_proc_1=0.000
y_a5_proc_0=0.000
y_a6_proc_0=0.000
y_a7_proc_0=0.000
y_a8_proc_1=0.000
y_a9_proc_1=0.000
y_a10_proc_0=0.000
y_a11_proc_0=0.000
y_a12_proc_0=0.000
y_a13_proc_1=0.000
y_a14_proc_1=0.000
