solution for: Quinton Bounded Benders_primal_sub
objective: 0.000206954
status: OPTIMAL_SOLUTION(2)
u_a0=0.989
u_a1=1.664
u_a2=1.587
u_a3=1.820
u_a4=1.989
u_a5=19.664
u_a7=0.815
u_a8=2.445
u_a9=2.170
u_a10=1.458
u_a11=0.846
u_a12=0.202
u_a13=2.334
u_a14=1.339
tau=0.000
y_a0_proc_0=0.000
y_a1_proc_1=0.000
y_a2_proc_2=0.000
y_a3_proc_1=0.000
y_a4_proc_2=0.000
y_a5_proc_2=0.000
y_a6_proc_3=0.000
y_a7_proc_0=0.000
y_a8_proc_1=0.000
y_a9_proc_3=0.000
y_a10_proc_0=0.000
y_a11_proc_2=0.000
y_a12_proc_0=0.000
y_a13_proc_1=0.000
y_a14_proc_2=0.000
