solution for: Quinton Benders_dual_sub
objective: 0.000135281
status: OPTIMAL_SOLUTION(2)
pi_p_a2_a1=0.000
pi_p_a1_a3=0.000
pi_p_a0_a14=0.000
pi_p_a4_a9=0.000
pi_p_a3_a4=0.000
pi_p_a9_a13=0.000
pi_p_a14_a2=0.000
pi_p_a13_a8=0.000
pi_d_a12_a0_proc_1=0.000
pi_d_a14_a2_proc_0=0.000
pi_d_a8_a12_proc_1=0.000
pi_d_a13_a8_proc_1=0.000
pi_y1_a0=-0.115
pi_y1_a1=-0.102
pi_y1_a2=-0.050
pi_y1_a3=-0.110
pi_y1_a4=-0.124
pi_y1_a8=-0.093
pi_y1_a9=-0.107
pi_y1_a12=-0.078
pi_y1_a13=-0.073
pi_y1_a14=-0.148
pi_y2_a4_proc_2=0.006
pi_y2_a8_proc_0=0.093
pi_y2_a8_proc_2=0.093
pi_y2_a8_proc_3=0.093
pi_y2_a12_proc_0=0.078
pi_y2_a12_proc_2=0.078
pi_y2_a13_proc_3=0.008
pi_y2_a14_proc_2=0.003
