solution for: Quinton Bounded Benders_dual_sub
objective: 0.000103445
status: OPTIMAL_SOLUTION(2)
pi_p_a3_a2=0.000
pi_p_a4_a3=0.000
pi_p_a5_a4=0.000
pi_p_a6_a5=0.000
pi_p_a14_a11=0.000
pi_d_a2_a1_proc_0=0.000
pi_d_a1_a10_proc_0=0.000
pi_d_a8_a6_proc_1=0.000
pi_d_a11_a8_proc_1=0.000
pi_d_a10_a12_proc_0=0.000
pi_d_a12_a14_proc_0=0.000
pi_y1_a1=-0.055
pi_y1_a2=-0.080
pi_y1_a3=-0.121
pi_y1_a4=-0.083
pi_y1_a5=-0.125
pi_y1_a6=-0.048
pi_y1_a8=-0.085
pi_y1_a10=-0.069
pi_y1_a11=-0.118
pi_y1_a12=-0.104
pi_y1_a14=-0.114
pi_y2_a1_proc_1=0.055
pi_y2_a8_proc_0=0.085
pi_y2_a11_proc_0=0.118
