solution for: Quinton Bounded Benders_primal_sub
objective: 0.000103445
status: OPTIMAL_SOLUTION(2)
u_a1=0.927
u_a2=0.847
u_a3=0.726
u_a4=0.643
u_a5=0.519
u_a6=0.471
u_a7=0.268
u_a8=0.386
u_a9=1.201
u_a10=0.981
u_a11=0.268
u_a12=1.050
u_a13=0.108
u_a14=0.154
tau=0.000
y_a0_proc_1=0.000
y_a1_proc_0=0.000
y_a2_proc_0=0.000
y_a3_proc_1=0.000
y_a4_proc_1=0.000
y_a5_proc_1=0.000
y_a6_proc_1=0.000
y_a7_proc_0=0.000
y_a8_proc_1=0.000
y_a9_proc_1=0.000
y_a10_proc_0=0.000
y_a11_proc_1=0.000
y_a12_proc_0=0.000
y_a13_proc_1=0.000
y_a14_proc_0=0.000
