solution for: Quinton Benders_primal_sub
objective: 0.000118666
status: OPTIMAL_SOLUTION(2)
u_a0=0.464
u_a1=0.565
u_a2=1.333
u_a3=1.224
u_a4=1.169
u_a5=0.274
u_a6=0.917
u_a7=1.409
u_a8=0.691
u_a10=0.812
u_a11=0.047
u_a12=0.917
u_a13=1.333
u_a14=0.100
tau=0.000
y_a0_proc_2=0.000
y_a1_proc_0=0.000
y_a2_proc_3=0.000
y_a3_proc_2=0.000
y_a4_proc_3=0.000
y_a5_proc_0=0.000
y_a6_proc_1=0.000
y_a7_proc_2=0.000
y_a8_proc_2=0.000
y_a9_proc_3=0.000
y_a10_proc_2=0.000
y_a11_proc_3=0.000
y_a12_proc_0=0.000
y_a13_proc_2=0.000
y_a14_proc_1=0.000
