solution for: Quinton Benders_auxiliary_sub
objective: 0.059476
status: OPTIMAL_SOLUTION(2)
pi_p_a0_a1=0.000
pi_p_a7_a0=0.000
pi_p_a6_a9=0.000
pi_p_a1_a10=0.000
pi_p_a9_a11=0.000
pi_p_a13_a7=0.000
pi_p_a8_a12=0.000
pi_p_a12_a4=0.000
pi_p_a4_a3=0.000
pi_p_a3_a13=0.000
pi_p_a11_a14=0.000
pi_p_a10_a6=0.000
pi_d_a14_a8_proc_3=0.000
pi_y1_a0=-0.085
pi_y1_a1=-0.102
pi_y1_a3=-0.111
pi_y1_a4=-0.046
pi_y1_a6=-0.072
pi_y1_a7=-0.046
pi_y1_a8=-0.102
pi_y1_a9=-0.040
pi_y1_a10=-0.087
pi_y1_a11=-0.044
pi_y1_a12=-0.088
pi_y1_a13=-0.064
pi_y1_a14=-0.112
pi_y2_a1_proc_3=0.001
pi_y2_a3_proc_0=0.005
pi_y2_a3_proc_2=0.020
pi_y2_a6_proc_1=0.002
pi_y2_a8_proc_2=0.001
pi_y2_a14_proc_0=0.112
pi_y2_a14_proc_1=0.112
pi_y2_a14_proc_2=0.112
