solution for: Quinton Benders_dual_sub
objective: 0.000118666
status: OPTIMAL_SOLUTION(2)
pi_p_a0_a1=0.000
pi_p_a1_a8=0.000
pi_p_a6_a9=0.000
pi_p_a13_a7=0.000
pi_p_a3_a13=0.000
pi_p_a11_a14=0.000
pi_p_a10_a6=0.000
pi_d_a7_a0_proc_2=0.000
pi_d_a14_a3_proc_1=0.000
pi_d_a8_a10_proc_2=0.000
pi_d_a9_a11_proc_3=0.000
pi_y1_a0=-0.101
pi_y1_a1=-0.126
pi_y1_a3=-0.109
pi_y1_a6=-0.083
pi_y1_a7=-0.055
pi_y1_a8=-0.121
pi_y1_a9=-0.047
pi_y1_a10=-0.105
pi_y1_a11=-0.053
pi_y1_a13=-0.076
pi_y1_a14=-0.124
pi_y2_a1_proc_2=0.005
pi_y2_a1_proc_3=0.007
pi_y2_a7_proc_0=0.055
pi_y2_a8_proc_1=0.121
pi_y2_a8_proc_3=0.121
pi_y2_a9_proc_0=0.047
pi_y2_a10_proc_0=0.002
pi_y2_a14_proc_0=0.124
pi_y2_a14_proc_2=0.124
pi_y2_a14_proc_3=0.124
