solution for: Quinton Bounded Benders_dual_sub
objective: 0.000159642
status: OPTIMAL_SOLUTION(2)
pi_p_a1_a8=0.000
pi_p_a13_a7=0.000
pi_p_a8_a12=0.000
pi_p_a12_a4=0.000
pi_p_a4_a3=0.000
pi_d_a0_a1_proc_2=0.000
pi_d_a7_a0_proc_2=0.000
pi_d_a3_a13_proc_2=0.000
pi_y1_a0=-0.136
pi_y1_a1=-0.163
pi_y1_a3=-0.146
pi_y1_a4=-0.074
pi_y1_a7=-0.074
pi_y1_a8=-0.164
pi_y1_a12=-0.141
pi_y1_a13=-0.102
pi_y2_a0_proc_1=0.136
pi_y2_a1_proc_3=0.002
pi_y2_a3_proc_0=0.146
pi_y2_a3_proc_1=0.146
pi_y2_a7_proc_0=0.074
pi_y2_a8_proc_2=0.001
