solution for: Quinton Bounded Benders_primal_sub
objective: 0.000159642
status: OPTIMAL_SOLUTION(2)
u_a1=0.136
u_a2=0.985
u_a3=0.678
u_a4=0.603
u_a5=0.774
u_a6=0.873
u_a7=0.926
u_a8=0.299
u_a10=0.299
u_a11=0.278
u_a12=0.462
u_a13=0.824
u_a14=0.607
tau=0.000
y_a0_proc_2=0.000
y_a1_proc_2=0.000
y_a2_proc_1=0.000
y_a3_proc_2=0.000
y_a4_proc_3=0.000
y_a5_proc_1=0.000
y_a6_proc_1=0.000
y_a7_proc_2=0.000
y_a8_proc_3=0.000
y_a9_proc_0=0.000
y_a10_proc_1=0.000
y_a11_proc_0=0.000
y_a12_proc_0=0.000
y_a13_proc_2=0.000
y_a14_proc_1=0.000
