solution for: Quinton Bounded Benders_dual_sub
objective: 0.000143637
status: OPTIMAL_SOLUTION(2)
pi_p_a3_a8=0.000
pi_p_a8_a5=0.000
pi_p_a14_a13=0.000
pi_p_a10_a14=0.000
pi_d_a1_a2_proc_1=0.000
pi_d_a5_a1_proc_1=0.000
pi_d_a2_a4_proc_1=0.000
pi_d_a13_a3_proc_1=0.000
pi_d_a4_a11_proc_1=0.000
pi_d_a11_a10_proc_1=0.000
pi_y1_a1=-0.081
pi_y1_a2=-0.006
pi_y1_a3=-0.105
pi_y1_a4=-0.107
pi_y1_a5=-0.147
pi_y1_a8=-0.114
pi_y1_a10=-0.139
pi_y1_a11=-0.068
pi_y1_a13=-0.125
pi_y1_a14=-0.109
pi_y2_a5_proc_0=0.147
pi_y2_a11_proc_0=0.068
