solution for: Quinton Benders_auxiliary_sub
objective: 0.00028949
status: OPTIMAL_SOLUTION(2)
pi_p_a5_a1=0.000
pi_p_a2_a6=0.000
pi_p_a3_a8=0.000
pi_p_a7_a11=0.000
pi_p_a12_a9=0.000
pi_p_a13_a3=0.000
pi_p_a8_a5=0.000
pi_p_a14_a13=0.000
pi_p_a9_a14=0.000
pi_d_a1_a4_proc_1=0.000
pi_d_a11_a2_proc_1=0.000
pi_d_a4_a7_proc_1=0.000
pi_d_a6_a12_proc_0=0.000
pi_y1_a1=-0.057
pi_y1_a2=-0.004
pi_y1_a3=-0.073
pi_y1_a4=-0.075
pi_y1_a5=-0.115
pi_y1_a6=-0.115
pi_y1_a7=-0.093
pi_y1_a8=-0.080
pi_y1_a9=-0.099
pi_y1_a11=-0.048
pi_y1_a12=-0.077
pi_y1_a13=-0.088
pi_y1_a14=-0.076
pi_y2_a5_proc_1=0.012
pi_y2_a9_proc_1=0.038
pi_y2_a11_proc_0=0.048
