solution for: Quinton Benders_dual_sub
objective: 0.000132837
status: OPTIMAL_SOLUTION(2)
pi_p_a3_a8=0.000
pi_p_a7_a11=0.000
pi_p_a14_a13=0.000
pi_p_a9_a14=0.000
pi_p_a8_a7=0.000
pi_d_a1_a2_proc_1=0.000
pi_d_a11_a1_proc_1=0.000
pi_d_a2_a4_proc_1=0.000
pi_d_a13_a3_proc_1=0.000
pi_d_a4_a12_proc_1=0.000
pi_d_a12_a9_proc_1=0.000
pi_y1_a1=-0.075
pi_y1_a2=-0.005
pi_y1_a3=-0.097
pi_y1_a4=-0.099
pi_y1_a7=-0.123
pi_y1_a8=-0.106
pi_y1_a9=-0.081
pi_y1_a11=-0.063
pi_y1_a12=-0.136
pi_y1_a13=-0.116
pi_y1_a14=-0.101
pi_y2_a11_proc_0=0.063
pi_y2_a12_proc_0=0.136
