solution for: Quinton Bounded Benders_primal_sub
objective: 0.000166722
status: OPTIMAL_SOLUTION(2)
u_a0=0.107
u_a2=0.537
u_a3=0.837
u_a4=0.665
u_a5=0.459
u_a6=0.373
u_a7=0.558
u_a8=0.665
u_a9=0.107
u_a10=0.234
u_a11=0.665
u_a12=0.219
u_a13=1.459
u_a14=0.401
tau=0.000
y_a0_proc_0=0.000
y_a1_proc_3=0.000
y_a2_proc_2=0.000
y_a3_proc_2=0.000
y_a4_proc_2=0.000
y_a5_proc_2=0.000
y_a6_proc_1=0.000
y_a7_proc_3=0.000
y_a8_proc_3=0.000
y_a9_proc_3=0.000
y_a10_proc_2=0.000
y_a11_proc_1=0.000
y_a12_proc_0=0.000
y_a13_proc_1=0.000
y_a14_proc_3=0.000
