solution for: Quinton Bounded Benders_auxiliary_sub
objective: 0.475806
status: OPTIMAL_SOLUTION(2)
pi_p_a1_a0=0.000
pi_p_a3_a1=0.000
pi_p_a6_a7=0.000
pi_p_a2_a11=0.000
pi_p_a0_a12=0.000
pi_p_a7_a4=0.000
pi_p_a10_a8=0.000
pi_p_a11_a3=0.000
pi_d_a13_a2_proc_2=0.000
pi_d_a4_a5_proc_2=0.000
pi_d_a5_a13_proc_2=0.000
pi_d_a8_a6_proc_1=0.000
pi_d_a12_a10_proc_2=0.000
pi_y1_a0=-0.064
pi_y1_a1=-0.062
pi_y1_a2=-0.074
pi_y1_a3=-0.107
pi_y1_a4=-0.046
pi_y1_a5=-0.044
pi_y1_a6=-0.049
pi_y1_a7=-0.062
pi_y1_a8=-0.105
pi_y1_a10=-0.080
pi_y1_a11=-0.099
pi_y1_a12=-0.100
pi_y1_a13=-0.109
pi_y2_a0_proc_2=0.037
pi_y2_a0_proc_3=0.014
pi_y2_a3_proc_2=0.013
pi_y2_a4_proc_0=0.046
pi_y2_a4_proc_1=0.046
pi_y2_a4_proc_3=0.046
pi_y2_a5_proc_0=0.044
pi_y2_a5_proc_3=0.044
pi_y2_a7_proc_0=0.016
pi_y2_a8_proc_2=0.105
pi_y2_a8_proc_3=0.105
pi_y2_a12_proc_0=0.100
pi_y2_a13_proc_1=0.109
