solution for: Quinton Benders_primal_sub
objective: 0.000125471
status: OPTIMAL_SOLUTION(2)
u_a0=0.081
u_a2=0.634
u_a3=0.877
u_a4=0.730
u_a5=0.507
u_a6=0.440
u_a7=0.634
u_a8=0.302
u_a9=0.081
u_a10=0.176
u_a11=0.730
u_a12=0.440
u_a13=999998713.440
u_a14=0.567
tau=0.000
y_a0_proc_2=0.000
y_a1_proc_3=0.000
y_a2_proc_2=0.000
y_a3_proc_2=0.000
y_a4_proc_2=0.000
y_a5_proc_2=0.000
y_a6_proc_3=0.000
y_a7_proc_3=0.000
y_a8_proc_1=0.000
y_a9_proc_3=0.000
y_a10_proc_1=0.000
y_a11_proc_3=0.000
y_a12_proc_0=0.000
y_a13_proc_1=0.000
y_a14_proc_0=0.000
