solution for: Quinton Bounded Benders_dual_sub
objective: 0.000191644
status: OPTIMAL_SOLUTION(2)
pi_p_a4_a2=0.000
pi_p_a2_a9=0.000
pi_p_a6_a11=0.000
pi_d_a13_a4_proc_3=0.000
pi_d_a9_a6_proc_3=0.000
pi_d_a11_a13_proc_3=0.000
pi_y1_a2=-0.135
pi_y1_a4=-0.231
pi_y1_a6=-0.082
pi_y1_a9=-0.198
pi_y1_a11=-0.128
pi_y1_a13=-0.226
pi_y2_a2_proc_0=0.004
pi_y2_a4_proc_1=0.023
pi_y2_a4_proc_2=0.171
pi_y2_a9_proc_0=0.198
pi_y2_a9_proc_1=0.198
pi_y2_a11_proc_0=0.128
pi_y2_a11_proc_1=0.128
pi_y2_a11_proc_2=0.128
pi_y2_a13_proc_0=0.226
