solution for: Quinton Benders_primal_sub
objective: 8.53315e-05
status: OPTIMAL_SOLUTION(2)
u_a0=999998701.080
u_a1=999998701.178
u_a2=999998700.430
u_a3=999998701.258
u_a4=999998700.328
u_a6=999998700.670
u_a7=999998701.895
u_a8=999998700.997
u_a9=999998700.491
u_a10=999998699.799
u_a11=999998701.023
u_a12=999998700.841
u_a13=999998700.570
u_a14=999998700.713
tau=0.000
y_a0_proc_2=0.000
y_a1_proc_1=0.000
y_a2_proc_1=0.000
y_a3_proc_0=0.000
y_a4_proc_3=0.000
y_a5_proc_2=0.000
y_a6_proc_2=0.000
y_a7_proc_0=0.000
y_a8_proc_0=0.000
y_a9_proc_0=0.000
y_a10_proc_1=0.000
y_a11_proc_3=0.000
y_a12_proc_2=0.000
y_a13_proc_3=0.000
y_a14_proc_0=0.000
