solution for: Quinton Bounded Benders_primal_sub
objective: 0.000191644
status: OPTIMAL_SOLUTION(2)
u_a0=18.774
u_a1=18.995
u_a2=0.231
u_a3=19.221
u_a5=0.565
u_a6=18.565
u_a7=19.221
u_a8=18.612
u_a9=0.366
u_a10=18.366
u_a11=18.646
u_a12=19.443
u_a13=0.774
u_a14=18.646
tau=0.000
y_a0_proc_2=0.000
y_a1_proc_0=0.000
y_a2_proc_1=0.000
y_a3_proc_0=0.000
y_a4_proc_3=0.000
y_a5_proc_2=0.000
y_a6_proc_3=0.000
y_a7_proc_2=0.000
y_a8_proc_1=0.000
y_a9_proc_3=0.000
y_a10_proc_1=0.000
y_a11_proc_3=0.000
y_a12_proc_2=0.000
y_a13_proc_3=0.000
y_a14_proc_0=0.000
