solution for: VanOs Benders_master
objective: 3686
status: OPTIMAL_SOLUTION(2)
x_a0_proc_3=1
x_a1_proc_2=1
x_a2_proc_3=1
x_a3_proc_2=1
x_a4_proc_1=1
x_a5_proc_1=1
x_a6_proc_0=1
x_a7_proc_0=1
x_a8_proc_2=1
x_a9_proc_3=1
z_a0_a2_0=1
z_a0_a6_0=1
z_a1_a0_0=1
z_a1_a2_0=1
z_a1_a6_0=1
z_a2_a4_0=1
z_a2_a5_0=1
z_a3_a1_0=1
z_a3_a6_0=1
z_a3_a9_0=1
z_a4_a5_0=1
z_a4_a6_0=1
z_a4_a8_0=1
z_a5_a8_0=1
z_a7_a1_0=1
z_a7_a3_0=1
z_a7_a6_0=1
z_a7_a8_0=1
z_a8_a0_0=1
z_a8_a1_0=1
z_a8_a2_0=1
z_a8_a3_0=1
z_a9_a0_0=1
z_a9_a2_0=1
w_a0=1782.000
w_a1=1782.000
w_a2=2284.000
w_a3=951.000
w_a4=402.000
w_a5=3133.000
w_a6=2625.000
w_a8=631.000
ma=3686.000
