solution for: VanOs Benders_master
objective: 5518
status: OPTIMAL_SOLUTION(2)
x_a0_proc_1=1
x_a1_proc_1=1
x_a2_proc_1=1
x_a3_proc_1=1
x_a4_proc_0=1
x_a5_proc_0=1
x_a6_proc_0=1
x_a7_proc_1=1
x_a8_proc_0=1
x_a9_proc_0=1
z_a0_a7_0=1
z_a1_a0_0=1
z_a1_a7_0=1
z_a2_a0_0=1
z_a2_a1_0=1
z_a2_a7_0=1
z_a3_a0_0=1
z_a3_a1_0=1
z_a3_a2_0=1
z_a3_a7_0=1
z_a4_a5_0=1
z_a4_a9_0=1
z_a6_a0_0=1
z_a6_a1_0=1
z_a6_a2_0=1
z_a6_a4_0=1
z_a6_a5_0=1
z_a6_a5_1=1
z_a6_a7_0=1
z_a6_a7_1=1
z_a6_a8_0=1
z_a6_a9_0=1
z_a8_a4_0=1
z_a8_a5_0=1
z_a8_a9_0=1
z_a9_a5_0=1
w_a0=10460.000
w_a1=9703.000
w_a2=8841.000
w_a3=2505.000
w_a4=7823.000
w_a5=11415.000
w_a7=11840.000
w_a8=2505.000
w_a9=8841.000
ma=5518.000
