solution for: Quinton Benders_dual_sub
objective: 0.00011936
status: OPTIMAL_SOLUTION(2)
pi_p_a2_a1=0.000
pi_p_a3_a2=0.000
pi_p_a0_a5=0.000
pi_p_a8_a9=0.000
pi_p_a5_a7=0.000
pi_d_a1_a0_proc_1=0.000
pi_d_a4_a3_proc_0=0.000
pi_d_a9_a4_proc_0=0.000
pi_d_a7_a6_proc_1=0.000
pi_d_a6_a8_proc_1=0.000
pi_y1_a0=-0.114
pi_y1_a1=-0.090
pi_y1_a2=-0.103
pi_y1_a3=-0.079
pi_y1_a4=-0.122
pi_y1_a5=-0.051
pi_y1_a6=-0.110
pi_y1_a7=-0.094
pi_y1_a8=-0.147
pi_y1_a9=-0.090
pi_y2_a1_proc_0=0.090
pi_y2_a6_proc_0=0.110
pi_y2_a7_proc_0=0.094
pi_y2_a8_proc_0=0.062
pi_y2_a9_proc_1=0.090
