solution for: VanOs Monolithic
objective: 5518
status: OPTIMAL_SOLUTION(2)
s_a0=5858.000
s_a1=5101.000
s_a2=4239.000
s_a3=2505.000
s_a4=3221.000
s_a5=6813.000
s_a7=7238.000
s_a8=2505.000
s_a9=4239.000
mu=5518.000
x_a0_proc_1=1
x_a1_proc_1=1
x_a2_proc_1=1
x_a3_proc_1=1
x_a4_proc_0=1
x_a5_proc_0=1
x_a6_proc_0=1
x_a7_proc_1=1
x_a8_proc_0=1
x_a9_proc_0=1
z_a0_a7_0=1
z_a1_a0_0=1
z_a1_a7_0=1
z_a2_a0_0=1
z_a2_a1_0=1
z_a2_a7_0=1
z_a3_a0_0=1
z_a3_a1_0=1
z_a3_a2_0=1
z_a3_a7_0=1
z_a4_a5_0=1
z_a4_a9_0=1
z_a6_a0_0=1
z_a6_a1_0=1
z_a6_a2_0=1
z_a6_a3_0=1
z_a6_a4_0=1
z_a6_a5_0=1
z_a6_a5_1=1
z_a6_a7_0=1
z_a6_a8_0=1
z_a6_a9_0=1
z_a8_a4_0=1
z_a8_a5_0=1
z_a8_a9_0=1
z_a9_a0_0=1
z_a9_a1_0=1
z_a9_a5_0=1
z_a9_a7_0=1
