solution for: VanOs Monolithic
objective: 4906
status: OPTIMAL_SOLUTION(2)
s_a0=1920.000
s_a1=3153.000
s_a2=4171.000
s_a3=1074.000
s_a5=4906.000
s_a6=1013.000
s_a7=2692.000
s_a8=4046.000
mu=4906.000
x_a0_proc_2=1
x_a1_proc_2=1
x_a2_proc_0=1
x_a3_proc_1=1
x_a4_proc_1=1
x_a5_proc_0=1
x_a6_proc_0=1
x_a7_proc_2=1
x_a8_proc_1=1
x_a9_proc_2=1
z_a0_a1_0=1
z_a0_a7_0=1
z_a2_a5_0=1
z_a3_a8_0=1
z_a4_a3_0=1
z_a4_a8_0=1
z_a6_a2_0=1
z_a6_a5_0=1
z_a7_a1_0=1
z_a9_a0_0=1
z_a9_a1_0=1
z_a9_a3_0=1
z_a9_a7_0=1
z_a9_a8_0=1
