solution for: VanOs Benders_master
objective: 4906
status: OPTIMAL_SOLUTION(2)
x_a0_proc_2=1
x_a1_proc_2=1
x_a2_proc_0=1
x_a3_proc_1=1
x_a4_proc_1=1
x_a5_proc_0=1
x_a6_proc_0=1
x_a7_proc_2=1
x_a8_proc_0=1
x_a9_proc_0=1
z_a0_a1_0=1
z_a0_a6_0=1
z_a0_a7_0=1
z_a2_a0_0=1
z_a2_a3_0=1
z_a2_a5_0=1
z_a3_a7_0=1
z_a4_a3_0=1
z_a4_a5_0=1
z_a4_a7_0=1
z_a4_a9_0=1
z_a6_a2_0=1
z_a6_a4_0=1
z_a6_a5_0=1
z_a6_a8_0=1
z_a7_a1_0=1
z_a8_a2_0=1
z_a8_a5_0=1
z_a9_a2_0=1
z_a9_a5_0=1
z_a9_a6_0=1
z_a9_a8_0=1
w_a0=1920.000
w_a1=3153.000
w_a2=4171.000
w_a3=1074.000
w_a5=4906.000
w_a6=1213.000
w_a7=2692.000
w_a8=2157.000
ma=4906.000
