solution for: Quinton Bounded Benders_primal_sub
objective: 0.000113456
status: OPTIMAL_SOLUTION(2)
u_a0=0.901
u_a1=0.783
u_a2=0.240
u_a3=0.664
u_a4=0.602
u_a5=1.004
u_a6=0.664
u_a7=0.546
u_a8=0.070
u_a9=0.182
u_a11=0.316
u_a12=1.112
u_a13=0.436
u_a14=0.901
tau=0.000
y_a0_proc_0=0.000
y_a1_proc_1=0.000
y_a2_proc_1=0.000
y_a3_proc_1=0.000
y_a4_proc_0=0.000
y_a5_proc_1=0.000
y_a6_proc_0=0.000
y_a7_proc_1=0.000
y_a8_proc_0=0.000
y_a9_proc_0=0.000
y_a10_proc_0=0.000
y_a11_proc_1=0.000
y_a12_proc_1=0.000
y_a13_proc_1=0.000
y_a14_proc_1=0.000
