solution for: Quinton Benders_auxiliary_sub
objective: 0.141854
status: OPTIMAL_SOLUTION(2)
pi_p_a4_a3=0.000
pi_p_a5_a6=0.000
pi_p_a2_a7=0.000
pi_p_a8_a9=0.000
pi_d_a3_a0_proc_1=0.000
pi_d_a0_a5_proc_1=0.000
pi_d_a1_a4_proc_2=0.000
pi_d_a9_a1_proc_2=0.000
pi_d_a6_a2_proc_1=0.000
pi_d_a7_a8_proc_0=0.000
pi_y1_a0=-0.128
pi_y1_a1=-0.034
pi_y1_a2=-0.087
pi_y1_a3=-0.111
pi_y1_a4=-0.091
pi_y1_a5=-0.132
pi_y1_a6=-0.107
pi_y1_a7=-0.073
pi_y1_a8=-0.104
pi_y1_a9=-0.133
pi_y2_a1_proc_0=0.034
pi_y2_a1_proc_1=0.034
pi_y2_a3_proc_0=0.111
pi_y2_a5_proc_0=0.096
pi_y2_a5_proc_1=0.014
pi_y2_a6_proc_0=0.107
pi_y2_a6_proc_2=0.107
pi_y2_a7_proc_1=0.073
pi_y2_a8_proc_1=0.008
pi_y2_a9_proc_1=0.133
