solution for: Quinton Bounded Benders_primal_sub
objective: 0.000187899
status: OPTIMAL_SOLUTION(2)
u_a0=1.394
u_a1=0.741
u_a2=1.159
u_a4=0.623
u_a5=0.800
u_a6=0.623
u_a7=0.623
u_a9=0.419
u_a10=0.275
u_a11=0.159
u_a12=0.419
u_a13=0.879
u_a14=0.989
tau=0.000
y_a0_proc_0=0.000
y_a1_proc_2=0.000
y_a2_proc_0=0.000
y_a3_proc_2=0.000
y_a4_proc_2=0.000
y_a5_proc_1=0.000
y_a6_proc_3=0.000
y_a7_proc_0=0.000
y_a8_proc_3=0.000
y_a9_proc_2=0.000
y_a10_proc_1=0.000
y_a11_proc_3=0.000
y_a12_proc_1=0.000
y_a13_proc_3=0.000
y_a14_proc_0=0.000
