solution for: Quinton Benders_auxiliary_sub
objective: 0.368033
status: OPTIMAL_SOLUTION(2)
pi_p_a2_a0=0.000
pi_p_a7_a5=0.000
pi_p_a13_a14=0.000
pi_p_a12_a1=0.000
pi_p_a11_a10=0.000
pi_p_a8_a11=0.000
pi_d_a0_a7_proc_0=0.000
pi_d_a1_a2_proc_0=0.000
pi_d_a5_a4_proc_1=0.000
pi_d_a4_a6_proc_3=0.000
pi_d_a6_a13_proc_3=0.000
pi_d_a14_a8_proc_0=0.000
pi_d_a10_a12_proc_1=0.000
pi_y1_a0=-0.094
pi_y1_a1=-0.059
pi_y1_a2=-0.113
pi_y1_a4=-0.067
pi_y1_a5=-0.096
pi_y1_a6=-0.075
pi_y1_a7=-0.083
pi_y1_a8=-0.077
pi_y1_a10=-0.069
pi_y1_a11=-0.056
pi_y1_a12=-0.065
pi_y1_a13=-0.063
pi_y1_a14=-0.082
pi_y2_a0_proc_3=0.094
pi_y2_a1_proc_1=0.059
pi_y2_a1_proc_2=0.059
pi_y2_a1_proc_3=0.059
pi_y2_a2_proc_1=0.034
pi_y2_a2_proc_2=0.014
pi_y2_a2_proc_3=0.048
pi_y2_a4_proc_1=0.067
pi_y2_a4_proc_2=0.067
pi_y2_a5_proc_0=0.096
pi_y2_a5_proc_2=0.096
pi_y2_a6_proc_0=0.075
pi_y2_a6_proc_2=0.075
pi_y2_a10_proc_0=0.069
pi_y2_a10_proc_2=0.069
pi_y2_a13_proc_3=0.010
pi_y2_a14_proc_2=0.082
pi_y2_a14_proc_3=0.082
