solution for: Quinton Benders_dual_sub
objective: 0.000128107
status: OPTIMAL_SOLUTION(2)
pi_p_a2_a6=0.000
pi_p_a10_a9=0.000
pi_p_a14_a11=0.000
pi_p_a6_a8=0.000
pi_p_a11_a10=0.000
pi_d_a7_a2_proc_0=0.000
pi_d_a8_a4_proc_2=0.000
pi_d_a4_a14_proc_3=0.000
pi_d_a9_a7_proc_2=0.000
pi_y1_a2=-0.160
pi_y1_a6=-0.149
pi_y1_a7=-0.121
pi_y1_a8=-0.137
pi_y1_a9=-0.139
pi_y1_a10=-0.098
pi_y1_a11=-0.079
pi_y1_a14=-0.116
pi_y2_a2_proc_1=0.049
pi_y2_a2_proc_2=0.020
pi_y2_a2_proc_3=0.067
pi_y2_a6_proc_3=0.043
pi_y2_a7_proc_1=0.121
pi_y2_a7_proc_2=0.121
pi_y2_a7_proc_3=0.121
pi_y2_a8_proc_0=0.137
pi_y2_a8_proc_3=0.137
pi_y2_a9_proc_0=0.139
