solution for: Quinton Benders_primal_sub
objective: 9.32661e-05
status: OPTIMAL_SOLUTION(2)
u_a0=0.947
u_a1=999998717.266
u_a2=0.081
u_a3=999998718.347
u_a4=0.180
u_a5=999998718.452
u_a6=999998718.881
u_a7=0.266
u_a8=1.637
u_a9=1.706
u_a10=1.809
u_a11=999998718.535
u_a12=0.809
u_a13=1.915
tau=0.000
y_a0_proc_0=0.000
y_a1_proc_0=0.000
y_a2_proc_1=0.000
y_a3_proc_2=0.000
y_a4_proc_1=0.000
y_a5_proc_0=0.000
y_a6_proc_0=0.000
y_a7_proc_2=0.000
y_a8_proc_0=0.000
y_a9_proc_0=0.000
y_a10_proc_2=0.000
y_a11_proc_1=0.000
y_a12_proc_0=0.000
y_a13_proc_2=0.000
y_a14_proc_0=0.000
