solution for: Quinton Benders_dual_sub
objective: 9.32662e-05
status: OPTIMAL_SOLUTION(2)
pi_p_a3_a5=0.000
pi_p_a4_a7=0.000
pi_p_a10_a13=0.000
pi_p_a9_a10=0.000
pi_p_a5_a11=0.000
pi_p_a14_a2=0.000
pi_p_a13_a14=0.000
pi_d_a2_a4_proc_1=0.000
pi_d_a7_a3_proc_2=0.000
pi_d_a8_a9_proc_0=0.000
pi_d_a11_a8_proc_1=0.000
pi_y1_a2=-0.100
pi_y1_a3=-0.105
pi_y1_a4=-0.086
pi_y1_a5=-0.083
pi_y1_a7=-0.081
pi_y1_a8=-0.068
pi_y1_a9=-0.104
pi_y1_a10=-0.105
pi_y1_a11=-0.102
pi_y1_a13=-0.085
pi_y1_a14=-0.081
pi_y2_a2_proc_0=0.100
pi_y2_a2_proc_2=0.100
pi_y2_a3_proc_1=0.061
pi_y2_a7_proc_0=0.081
pi_y2_a7_proc_1=0.081
pi_y2_a8_proc_1=0.068
pi_y2_a8_proc_2=0.068
pi_y2_a11_proc_0=0.102
pi_y2_a13_proc_1=0.021
pi_y2_a14_proc_1=0.010
