solution for: Quinton Benders_auxiliary_sub
objective: 0.166255
status: OPTIMAL_SOLUTION(2)
pi_p_a5_a9=0.000
pi_p_a7_a5=0.000
pi_d_a0_a6_proc_3=0.000
pi_d_a9_a0_proc_3=0.000
pi_d_a6_a2_proc_3=0.000
pi_d_a2_a7_proc_1=0.000
pi_y1_a0=-0.180
pi_y1_a2=-0.146
pi_y1_a5=-0.181
pi_y1_a6=-0.082
pi_y1_a7=-0.249
pi_y1_a9=-0.163
pi_y2_a0_proc_1=0.180
pi_y2_a2_proc_2=0.146
pi_y2_a2_proc_3=0.146
pi_y2_a5_proc_0=0.007
pi_y2_a5_proc_3=0.010
pi_y2_a6_proc_0=0.082
pi_y2_a6_proc_1=0.082
pi_y2_a6_proc_2=0.082
pi_y2_a9_proc_0=0.163
pi_y2_a9_proc_1=0.163
pi_y2_a9_proc_2=0.163
