solution for: VanOs Benders_master
objective: 2917
status: OPTIMAL_SOLUTION(2)
x_a0_proc_3=1
x_a1_proc_0=1
x_a2_proc_3=1
x_a3_proc_0=1
x_a4_proc_1=1
x_a5_proc_3=1
x_a6_proc_3=1
x_a7_proc_1=1
x_a8_proc_0=1
x_a9_proc_0=1
z_a1_a3_0=1
z_a1_a9_0=1
z_a2_a0_0=1
z_a5_a0_0=1
z_a5_a0_1=1
z_a5_a2_0=1
z_a5_a6_0=1
z_a6_a0_0=1
z_a6_a0_1=1
z_a6_a2_0=1
z_a7_a2_1=1
z_a7_a4_0=1
z_a7_a4_1=1
z_a8_a1_0=1
z_a8_a3_0=1
z_a8_a9_0=1
z_a9_a3_0=1
z_a9_a4_0=1
w_a0=21001.000
w_a1=1247.000
w_a2=10914.000
w_a3=10011.000
w_a4=19861.000
w_a5=1247.000
w_a6=9600.000
w_a9=2103.000
ma=2917.000
