solution for: Quinton Benders_dual_sub
objective: 0.000143823
status: OPTIMAL_SOLUTION(2)
pi_p_a1_a0=0.000
pi_p_a0_a3=0.000
pi_p_a3_a4=0.000
pi_p_a8_a7=0.000
pi_d_a7_a1_proc_1=0.000
pi_d_a4_a2_proc_0=0.000
pi_d_a2_a8_proc_3=0.000
pi_y1_a0=-0.160
pi_y1_a1=-0.157
pi_y1_a2=-0.041
pi_y1_a3=-0.144
pi_y1_a4=-0.134
pi_y1_a7=-0.180
pi_y1_a8=-0.184
pi_y2_a0_proc_2=0.012
pi_y2_a0_proc_3=0.040
pi_y2_a1_proc_0=0.066
pi_y2_a2_proc_0=0.041
pi_y2_a2_proc_2=0.041
pi_y2_a3_proc_0=0.000
pi_y2_a4_proc_1=0.134
pi_y2_a4_proc_2=0.134
pi_y2_a4_proc_3=0.134
pi_y2_a8_proc_0=0.033
pi_y2_a8_proc_2=0.028
