solution for: VanOs Benders_master
objective: 2769
status: OPTIMAL_SOLUTION(2)
x_a0_proc_2=1
x_a1_proc_0=1
x_a2_proc_2=1
x_a3_proc_0=1
x_a4_proc_2=1
x_a5_proc_3=1
x_a6_proc_3=1
x_a7_proc_1=1
x_a8_proc_0=1
x_a9_proc_3=1
z_a0_a4_0=1
z_a1_a2_0=1
z_a1_a3_0=1
z_a1_a8_0=1
z_a1_a8_1=1
z_a2_a0_0=1
z_a2_a3_0=1
z_a2_a4_0=1
z_a2_a4_1=1
z_a2_a8_0=1
z_a2_a8_1=1
z_a2_a9_0=1
z_a3_a8_0=1
z_a5_a0_0=1
z_a5_a4_0=1
z_a5_a6_0=1
z_a5_a9_0=1
z_a6_a9_0=1
w_a0=3361.000
w_a1=2727.000
w_a2=1772.000
w_a3=12897.000
w_a4=13899.000
w_a6=858.000
w_a7=24150.000
w_a8=23098.000
w_a9=1772.000
ma=2769.000
