solution for: VanOs Monolithic
objective: 2769
status: OPTIMAL_SOLUTION(2)
s_a0=2689.000
s_a1=2055.000
s_a2=2055.000
s_a3=3800.000
s_a4=4802.000
s_a6=858.000
s_a7=6569.000
s_a8=5517.000
s_a9=1772.000
mu=2769.000
x_a0_proc_1=1
x_a1_proc_0=1
x_a2_proc_3=1
x_a3_proc_0=1
x_a4_proc_2=1
x_a5_proc_3=1
x_a6_proc_3=1
x_a7_proc_1=1
x_a8_proc_0=1
x_a9_proc_3=1
z_a0_a7_0=1
z_a0_a7_1=1
z_a1_a3_0=1
z_a1_a8_0=1
z_a1_a8_1=1
z_a2_a0_0=1
z_a3_a8_0=1
z_a5_a0_0=1
z_a5_a2_0=1
z_a5_a6_0=1
z_a5_a9_0=1
z_a6_a0_0=1
z_a6_a2_0=1
z_a6_a9_0=1
z_a9_a0_0=1
z_a9_a2_0=1
