solution for: Quinton Bounded Benders_primal_sub
objective: 0.000140805
status: OPTIMAL_SOLUTION(2)
u_a0=1.024
u_a1=0.698
u_a2=0.172
u_a3=0.518
u_a4=16.518
u_a5=0.313
u_a6=0.384
u_a7=0.891
u_a8=0.589
u_a9=16.742
u_a10=0.128
u_a11=0.384
u_a12=0.788
u_a13=1.228
tau=0.000
y_a0_proc_1=0.000
y_a1_proc_1=0.000
y_a2_proc_0=0.000
y_a3_proc_1=0.000
y_a4_proc_0=0.000
y_a5_proc_1=0.000
y_a6_proc_0=0.000
y_a7_proc_1=0.000
y_a8_proc_0=0.000
y_a9_proc_0=0.000
y_a10_proc_0=0.000
y_a11_proc_1=0.000
y_a12_proc_1=0.000
y_a13_proc_1=0.000
y_a14_proc_0=0.000
