solution for: VanOs Benders_master
objective: 3069
status: OPTIMAL_SOLUTION(2)
x_a0_proc_0=1
x_a1_proc_0=1
x_a2_proc_2=1
x_a3_proc_0=1
x_a4_proc_2=1
x_a5_proc_1=1
x_a6_proc_2=1
x_a7_proc_2=1
x_a8_proc_1=1
x_a9_proc_1=1
z_a1_a0_0=1
z_a3_a0_0=1
z_a3_a1_0=1
z_a3_a6_0=1
z_a3_a9_0=1
z_a4_a2_0=1
z_a4_a6_0=1
z_a5_a0_0=1
z_a6_a0_0=1
z_a6_a2_0=1
z_a7_a1_1=1
z_a7_a2_0=1
z_a7_a2_1=1
z_a7_a4_0=1
z_a7_a6_0=1
z_a7_a9_1=1
z_a8_a2_1=1
z_a8_a3_0=1
z_a8_a5_0=1
z_a8_a9_0=1
z_a9_a0_0=1
z_a9_a5_0=1
z_a9_a6_0=1
w_a0=9702.000
w_a1=8988.000
w_a2=11237.000
w_a4=7947.000
w_a5=9248.000
w_a6=10063.000
w_a8=974.000
w_a9=8417.000
ma=3069.000
