solution for: Quinton Benders_auxiliary_sub
objective: 0.369748
status: OPTIMAL_SOLUTION(2)
pi_p_a2_a9=0.000
pi_p_a5_a3=0.000
pi_d_a1_a7_proc_1=0.000
pi_d_a9_a1_proc_0=0.000
pi_d_a8_a2_proc_1=0.000
pi_d_a3_a8_proc_0=0.000
pi_d_a7_a5_proc_0=0.000
pi_y1_a1=-0.140
pi_y1_a2=-0.185
pi_y1_a3=-0.104
pi_y1_a5=-0.167
pi_y1_a7=-0.098
pi_y1_a8=-0.122
pi_y1_a9=-0.184
pi_y2_a1_proc_0=0.140
pi_y2_a1_proc_2=0.140
pi_y2_a2_proc_1=0.081
pi_y2_a2_proc_2=0.097
pi_y2_a5_proc_0=0.015
pi_y2_a5_proc_1=0.023
pi_y2_a7_proc_1=0.098
pi_y2_a7_proc_2=0.098
pi_y2_a8_proc_0=0.122
pi_y2_a9_proc_1=0.184
pi_y2_a9_proc_2=0.184
