solution for: Quinton Bounded Benders_auxiliary_sub
objective: 0.0369629
status: OPTIMAL_SOLUTION(2)
pi_p_a2_a0=0.000
pi_p_a4_a2=0.000
pi_p_a6_a4=0.000
pi_p_a12_a1=0.000
pi_p_a13_a6=0.000
pi_p_a14_a13=0.000
pi_p_a3_a12=0.000
pi_p_a11_a10=0.000
pi_p_a0_a11=0.000
pi_d_a1_a14_proc_1=0.000
pi_d_a10_a3_proc_1=0.000
pi_y1_a0=-0.068
pi_y1_a1=-0.084
pi_y1_a2=-0.119
pi_y1_a3=-0.097
pi_y1_a4=-0.109
pi_y1_a6=-0.109
pi_y1_a10=-0.061
pi_y1_a11=-0.053
pi_y1_a12=-0.089
pi_y1_a13=-0.101
pi_y1_a14=-0.111
pi_y2_a1_proc_0=0.084
pi_y2_a2_proc_1=0.017
pi_y2_a10_proc_0=0.061
pi_y2_a12_proc_0=0.032
pi_y2_a13_proc_0=0.008
pi_y2_a14_proc_0=0.007
