solution for: Quinton Benders_dual_sub
objective: 0.000106655
status: OPTIMAL_SOLUTION(2)
pi_p_a2_a0=0.000
pi_p_a6_a4=0.000
pi_p_a8_a7=0.000
pi_p_a13_a6=0.000
pi_p_a7_a14=0.000
pi_p_a0_a11=0.000
pi_p_a10_a8=0.000
pi_d_a4_a2_proc_0=0.000
pi_d_a11_a10_proc_0=0.000
pi_d_a14_a13_proc_0=0.000
pi_y1_a0=-0.077
pi_y1_a2=-0.116
pi_y1_a4=-0.124
pi_y1_a6=-0.124
pi_y1_a7=-0.106
pi_y1_a8=-0.050
pi_y1_a10=-0.121
pi_y1_a11=-0.060
pi_y1_a13=-0.106
pi_y1_a14=-0.117
pi_y2_a7_proc_1=0.008
pi_y2_a10_proc_1=0.052
pi_y2_a11_proc_1=0.060
pi_y2_a14_proc_1=0.117
