solution for: Quinton Benders_auxiliary_sub
objective: 0.234679
status: OPTIMAL_SOLUTION(2)
pi_p_a2_a0=0.000
pi_p_a4_a2=0.000
pi_p_a6_a4=0.000
pi_p_a8_a7=0.000
pi_p_a12_a1=0.000
pi_p_a1_a9=0.000
pi_p_a0_a11=0.000
pi_p_a9_a6=0.000
pi_p_a10_a8=0.000
pi_d_a3_a10_proc_1=0.000
pi_d_a11_a3_proc_1=0.000
pi_d_a7_a5_proc_1=0.000
pi_d_a5_a12_proc_0=0.000
pi_y1_a0=-0.092
pi_y1_a1=-0.081
pi_y1_a2=-0.090
pi_y1_a3=-0.086
pi_y1_a4=-0.095
pi_y1_a5=-0.080
pi_y1_a6=-0.096
pi_y1_a7=-0.076
pi_y1_a8=-0.039
pi_y1_a9=-0.093
pi_y1_a10=-0.053
pi_y1_a11=-0.071
pi_y1_a12=-0.050
pi_y2_a0_proc_0=0.032
pi_y2_a1_proc_1=0.007
pi_y2_a3_proc_0=0.086
pi_y2_a5_proc_1=0.080
pi_y2_a7_proc_0=0.076
pi_y2_a9_proc_1=0.028
pi_y2_a11_proc_0=0.071
