solution for: Quinton Benders_auxiliary_sub
objective: 0.25376
status: OPTIMAL_SOLUTION(2)
pi_p_a1_a0=0.000
pi_p_a5_a4=0.000
pi_p_a3_a9=0.000
pi_p_a0_a5=0.000
pi_d_a2_a1_proc_0=0.000
pi_d_a9_a2_proc_0=0.000
pi_d_a8_a3_proc_1=0.000
pi_d_a4_a7_proc_0=0.000
pi_d_a7_a6_proc_0=0.000
pi_d_a6_a8_proc_0=0.000
pi_y1_a0=-0.140
pi_y1_a1=-0.111
pi_y1_a2=-0.148
pi_y1_a3=-0.080
pi_y1_a5=-0.019
pi_y1_a6=-0.108
pi_y1_a7=-0.112
pi_y1_a8=-0.129
pi_y1_a9=-0.152
pi_y2_a0_proc_0=0.058
pi_y2_a6_proc_1=0.108
pi_y2_a8_proc_0=0.129
