solution for: Quinton Bounded Benders_primal_sub
objective: 0.000214684
status: OPTIMAL_SOLUTION(2)
u_a1=0.825
u_a2=0.160
u_a4=0.521
u_a5=1.000
u_a6=0.631
u_a7=0.207
u_a8=0.353
u_a9=0.353
u_a10=0.698
u_a11=0.467
u_a12=0.203
u_a13=18.631
u_a14=18.698
tau=0.000
y_a0_proc_3=0.000
y_a1_proc_2=0.000
y_a2_proc_2=0.000
y_a3_proc_0=0.000
y_a4_proc_2=0.000
y_a5_proc_1=0.000
y_a6_proc_3=0.000
y_a7_proc_1=0.000
y_a8_proc_0=0.000
y_a9_proc_2=0.000
y_a10_proc_0=0.000
y_a11_proc_1=0.000
y_a12_proc_3=0.000
y_a13_proc_2=0.000
y_a14_proc_3=0.000
