solution for: Quinton Benders_dual_sub
objective: 0.000130107
status: OPTIMAL_SOLUTION(2)
pi_p_a0_a2=0.000
pi_p_a1_a5=0.000
pi_p_a6_a10=0.000
pi_p_a5_a14=0.000
pi_p_a4_a6=0.000
pi_p_a2_a8=0.000
pi_d_a14_a0_proc_2=0.000
pi_d_a10_a1_proc_3=0.000
pi_d_a8_a4_proc_3=0.000
pi_y1_a0=-0.097
pi_y1_a1=-0.123
pi_y1_a2=-0.135
pi_y1_a4=-0.138
pi_y1_a5=-0.088
pi_y1_a6=-0.079
pi_y1_a8=-0.145
pi_y1_a10=-0.108
pi_y1_a14=-0.088
pi_y2_a1_proc_2=0.017
pi_y2_a2_proc_2=0.019
pi_y2_a4_proc_1=0.019
pi_y2_a4_proc_2=0.071
pi_y2_a6_proc_1=0.029
pi_y2_a6_proc_3=0.038
pi_y2_a8_proc_0=0.145
pi_y2_a8_proc_1=0.145
pi_y2_a10_proc_0=0.108
pi_y2_a10_proc_1=0.108
pi_y2_a10_proc_2=0.108
pi_y2_a14_proc_3=0.088
