solution for: Quinton Benders_dual_sub
objective: 0.000134771
status: OPTIMAL_SOLUTION(2)
pi_p_a2_a7=0.000
pi_p_a7_a8=0.000
pi_p_a8_a12=0.000
pi_p_a11_a2=0.000
pi_p_a0_a11=0.000
pi_d_a4_a0_proc_0=0.000
pi_d_a6_a4_proc_1=0.000
pi_d_a9_a6_proc_1=0.000
pi_d_a10_a9_proc_1=0.000
pi_d_a12_a10_proc_0=0.000
pi_y1_a0=-0.057
pi_y1_a2=-0.100
pi_y1_a4=-0.115
pi_y1_a6=-0.096
pi_y1_a7=-0.071
pi_y1_a8=-0.128
pi_y1_a9=-0.161
pi_y1_a10=-0.116
pi_y1_a11=-0.056
pi_y1_a12=-0.100
pi_y2_a4_proc_1=0.115
pi_y2_a4_proc_2=0.115
pi_y2_a6_proc_0=0.096
pi_y2_a6_proc_2=0.096
pi_y2_a8_proc_1=0.013
pi_y2_a9_proc_0=0.161
pi_y2_a9_proc_2=0.161
pi_y2_a10_proc_0=0.116
pi_y2_a12_proc_1=0.100
pi_y2_a12_proc_2=0.100
