solution for: Quinton Benders_primal_sub
objective: 0.000134771
status: OPTIMAL_SOLUTION(2)
u_a1=0.628
u_a2=0.113
u_a3=0.789
u_a4=0.885
u_a5=0.212
u_a6=0.789
u_a7=0.212
u_a8=0.284
u_a9=0.628
u_a10=0.512
u_a11=0.057
u_a12=0.412
u_a13=999999999.412
u_a14=0.628
tau=0.000
y_a0_proc_2=0.000
y_a1_proc_0=0.000
y_a2_proc_1=0.000
y_a3_proc_2=0.000
y_a4_proc_0=0.000
y_a5_proc_1=0.000
y_a6_proc_1=0.000
y_a7_proc_0=0.000
y_a8_proc_2=0.000
y_a9_proc_1=0.000
y_a10_proc_1=0.000
y_a11_proc_1=0.000
y_a12_proc_0=0.000
y_a13_proc_2=0.000
y_a14_proc_2=0.000
