solution for: VanOs Monolithic
objective: 5153
status: OPTIMAL_SOLUTION(2)
s_a0=693.000
s_a2=985.000
s_a3=4631.000
s_a4=985.000
s_a5=1540.000
s_a6=4025.000
s_a7=3065.000
s_a9=1950.000
mu=5153.000
x_a0_proc_0=1
x_a1_proc_2=1
x_a2_proc_0=1
x_a3_proc_1=1
x_a4_proc_2=1
x_a5_proc_0=1
x_a6_proc_0=1
x_a7_proc_1=1
x_a8_proc_0=1
x_a9_proc_2=1
z_a0_a2_0=1
z_a0_a5_0=1
z_a0_a6_0=1
z_a1_a4_0=1
z_a1_a9_0=1
z_a2_a5_0=1
z_a2_a6_0=1
z_a4_a9_0=1
z_a5_a6_0=1
z_a7_a3_0=1
z_a8_a0_0=1
z_a8_a2_0=1
z_a8_a5_0=1
z_a8_a6_0=1
