solution for: Quinton Benders_primal_sub
objective: 8.55651e-05
status: OPTIMAL_SOLUTION(2)
u_a0=999999999.786
u_a1=999999999.701
u_a2=999999998.915
u_a3=999999999.519
u_a4=999999999.872
u_a5=999999999.273
u_a6=999999999.437
u_a7=0.360
u_a8=0.179
u_a9=999999999.628
u_a10=0.078
u_a11=999999999.137
u_a12=999999999.639
u_a13=999999999.360
tau=0.000
y_a0_proc_0=0.000
y_a1_proc_0=0.000
y_a2_proc_0=0.000
y_a3_proc_1=0.000
y_a4_proc_0=0.000
y_a5_proc_0=0.000
y_a6_proc_0=0.000
y_a7_proc_0=0.000
y_a8_proc_0=0.000
y_a9_proc_0=0.000
y_a10_proc_1=0.000
y_a11_proc_0=0.000
y_a12_proc_1=0.000
y_a13_proc_1=0.000
y_a14_proc_0=0.000
