solution for: Quinton Benders_auxiliary_sub
objective: 0.136253
status: OPTIMAL_SOLUTION(2)
pi_p_a1_a0=0.000
pi_p_a0_a5=0.000
pi_p_a6_a7=0.000
pi_p_a8_a6=0.000
pi_p_a9_a8=0.000
pi_p_a3_a10=0.000
pi_p_a5_a13=0.000
pi_p_a7_a12=0.000
pi_p_a14_a9=0.000
pi_p_a10_a14=0.000
pi_p_a12_a11=0.000
pi_d_a11_a1_proc_0=0.000
pi_d_a13_a3_proc_2=0.000
pi_y1_a0=-0.071
pi_y1_a1=-0.072
pi_y1_a3=-0.064
pi_y1_a5=-0.075
pi_y1_a6=-0.074
pi_y1_a7=-0.073
pi_y1_a8=-0.088
pi_y1_a9=-0.039
pi_y1_a10=-0.073
pi_y1_a11=-0.093
pi_y1_a12=-0.103
pi_y1_a13=-0.088
pi_y1_a14=-0.087
pi_y2_a11_proc_1=0.093
pi_y2_a11_proc_2=0.093
pi_y2_a12_proc_1=0.039
pi_y2_a12_proc_2=0.007
pi_y2_a13_proc_1=0.088
