solution for: Quinton Benders_dual_sub
objective: 0.000117592
status: OPTIMAL_SOLUTION(2)
pi_p_a6_a7=0.000
pi_p_a8_a6=0.000
pi_p_a9_a8=0.000
pi_p_a3_a10=0.000
pi_p_a13_a1=0.000
pi_p_a10_a14=0.000
pi_d_a1_a3_proc_1=0.000
pi_d_a7_a12_proc_1=0.000
pi_d_a14_a9_proc_1=0.000
pi_d_a12_a13_proc_1=0.000
pi_y1_a1=-0.131
pi_y1_a3=-0.087
pi_y1_a6=-0.101
pi_y1_a7=-0.099
pi_y1_a8=-0.119
pi_y1_a9=-0.053
pi_y1_a10=-0.100
pi_y1_a12=-0.087
pi_y1_a13=-0.106
pi_y1_a14=-0.118
pi_y2_a1_proc_0=0.131
pi_y2_a1_proc_2=0.131
pi_y2_a7_proc_2=0.099
pi_y2_a12_proc_0=0.087
pi_y2_a12_proc_2=0.087
pi_y2_a14_proc_0=0.118
