solution for: Quinton Bounded Benders_primal_sub
objective: 0.000130463
status: OPTIMAL_SOLUTION(2)
u_a0=1.590
u_a1=1.000
u_a2=0.303
u_a3=0.656
u_a4=0.590
u_a5=1.742
u_a6=0.191
u_a7=0.303
u_a8=0.059
u_a10=0.752
u_a11=0.509
u_a12=0.413
u_a13=0.867
u_a14=0.869
tau=0.000
y_a0_proc_1=0.000
y_a1_proc_0=0.000
y_a2_proc_0=0.000
y_a3_proc_2=0.000
y_a4_proc_2=0.000
y_a5_proc_0=0.000
y_a6_proc_2=0.000
y_a7_proc_1=0.000
y_a8_proc_1=0.000
y_a9_proc_1=0.000
y_a10_proc_1=0.000
y_a11_proc_1=0.000
y_a12_proc_1=0.000
y_a13_proc_2=0.000
y_a14_proc_1=0.000
