solution for: Quinton Bounded Benders_dual_sub
objective: 0.000130463
status: OPTIMAL_SOLUTION(2)
pi_p_a0_a5=0.000
pi_p_a6_a7=0.000
pi_p_a8_a6=0.000
pi_p_a9_a8=0.000
pi_p_a5_a13=0.000
pi_p_a7_a12=0.000
pi_p_a13_a9=0.000
pi_d_a11_a0_proc_1=0.000
pi_d_a12_a11_proc_1=0.000
pi_y1_a0=-0.152
pi_y1_a5=-0.126
pi_y1_a6=-0.112
pi_y1_a7=-0.110
pi_y1_a8=-0.132
pi_y1_a9=-0.059
pi_y1_a11=-0.081
pi_y1_a12=-0.096
pi_y1_a13=-0.133
pi_y2_a0_proc_0=0.045
pi_y2_a5_proc_2=0.012
pi_y2_a11_proc_0=0.081
pi_y2_a11_proc_2=0.081
pi_y2_a12_proc_0=0.096
pi_y2_a12_proc_2=0.096
pi_y2_a13_proc_1=0.016
