solution for: Quinton Benders_primal_sub
objective: 0.000117592
status: OPTIMAL_SOLUTION(2)
u_a0=0.882
u_a1=0.565
u_a2=0.340
u_a3=0.695
u_a4=0.607
u_a5=1.273
u_a6=0.172
u_a7=0.273
u_a8=0.053
u_a10=0.782
u_a11=0.459
u_a12=0.372
u_a13=0.459
u_a14=0.882
tau=0.000
y_a0_proc_0=0.000
y_a1_proc_1=0.000
y_a2_proc_2=0.000
y_a3_proc_2=0.000
y_a4_proc_2=0.000
y_a5_proc_0=0.000
y_a6_proc_2=0.000
y_a7_proc_1=0.000
y_a8_proc_1=0.000
y_a9_proc_1=0.000
y_a10_proc_1=0.000
y_a11_proc_2=0.000
y_a12_proc_1=0.000
y_a13_proc_1=0.000
y_a14_proc_1=0.000
