solution for: VanOs Benders_master
objective: 4420
status: OPTIMAL_SOLUTION(2)
x_a0_proc_2=1
x_a1_proc_0=1
x_a2_proc_1=1
x_a3_proc_0=1
x_a4_proc_2=1
x_a5_proc_2=1
x_a6_proc_0=1
x_a7_proc_1=1
x_a8_proc_0=1
x_a9_proc_3=1
z_a0_a1_0=1
z_a0_a4_0=1
z_a0_a5_0=1
z_a0_a6_0=1
z_a1_a3_0=1
z_a1_a5_0=1
z_a1_a6_0=1
z_a1_a8_0=1
z_a2_a0_0=1
z_a2_a1_0=1
z_a2_a4_0=1
z_a2_a8_0=1
z_a2_a9_0=1
z_a4_a8_0=1
z_a5_a3_0=1
z_a5_a4_0=1
z_a5_a6_0=1
z_a5_a8_0=1
z_a6_a3_0=1
z_a6_a7_0=1
z_a7_a0_0=1
z_a7_a2_0=1
z_a7_a8_0=1
z_a8_a3_0=1
z_a8_a6_0=1
z_a9_a7_0=1
z_a9_a7_1=1
w_a0=1599.000
w_a1=2126.000
w_a2=1396.000
w_a3=4420.000
w_a4=2899.000
w_a5=2126.000
w_a6=3582.000
w_a7=571.000
w_a8=3179.000
ma=4420.000
