solution for: VanOs Monolithic
objective: 2753
status: OPTIMAL_SOLUTION(2)
s_a0=634.000
s_a1=1244.000
s_a2=2753.000
s_a3=2049.000
s_a5=343.000
s_a6=2920.000
s_a7=2227.000
s_a8=1244.000
s_a9=2920.000
mu=2753.000
x_a0_proc_0=1
x_a1_proc_1=1
x_a2_proc_2=1
x_a3_proc_2=1
x_a4_proc_0=1
x_a5_proc_2=1
x_a6_proc_3=1
x_a7_proc_3=1
x_a8_proc_3=1
x_a9_proc_1=1
z_a0_a6_0=1
z_a1_a9_0=1
z_a3_a2_0=1
z_a4_a0_0=1
z_a4_a6_0=1
z_a5_a0_0=1
z_a5_a2_0=1
z_a5_a3_0=1
z_a5_a6_0=1
z_a7_a6_0=1
z_a8_a1_0=1
z_a8_a6_0=1
z_a8_a7_0=1
z_a8_a9_0=1
