solution for: VanOs Benders_master
objective: 2753
status: OPTIMAL_SOLUTION(2)
x_a0_proc_0=1
x_a1_proc_1=1
x_a2_proc_1=1
x_a3_proc_2=1
x_a4_proc_0=1
x_a5_proc_2=1
x_a6_proc_2=1
x_a7_proc_3=1
x_a8_proc_0=1
x_a9_proc_1=1
z_a0_a2_0=1
z_a0_a5_0=1
z_a0_a6_0=1
z_a0_a7_0=1
z_a0_a8_0=1
z_a1_a2_0=1
z_a1_a3_0=1
z_a1_a6_0=1
z_a1_a7_0=1
z_a1_a8_0=1
z_a1_a9_0=1
z_a2_a9_0=1
z_a3_a6_0=1
z_a3_a7_0=1
z_a4_a0_0=1
z_a4_a1_0=1
z_a4_a2_0=1
z_a4_a5_0=1
z_a4_a6_0=1
z_a4_a7_0=1
z_a4_a8_0=1
z_a5_a1_0=1
z_a5_a3_0=1
z_a5_a6_0=1
z_a5_a7_0=1
z_a6_a7_0=1
z_a8_a5_0=1
w_a0=634.000
w_a1=1244.000
w_a2=2049.000
w_a3=2049.000
w_a6=2753.000
w_a7=2049.000
w_a8=1458.000
w_a9=2914.000
ma=2753.000
