solution for: Quinton Benders_primal_sub
objective: 0.000125486
status: OPTIMAL_SOLUTION(2)
u_a0=0.103
u_a1=0.226
u_a2=0.649
u_a3=0.380
u_a5=0.623
u_a6=0.707
u_a7=0.533
u_a8=0.723
u_a9=0.498
u_a10=0.840
u_a11=0.934
u_a12=1.380
u_a13=0.840
u_a14=1.250
tau=0.000
y_a0_proc_0=0.000
y_a1_proc_1=0.000
y_a2_proc_0=0.000
y_a3_proc_0=0.000
y_a4_proc_1=0.000
y_a5_proc_1=0.000
y_a6_proc_1=0.000
y_a7_proc_1=0.000
y_a8_proc_0=0.000
y_a9_proc_0=0.000
y_a10_proc_1=0.000
y_a11_proc_0=0.000
y_a12_proc_1=0.000
y_a13_proc_0=0.000
y_a14_proc_0=0.000
