solution for: Quinton Benders_auxiliary_sub
objective: 0.296471
status: OPTIMAL_SOLUTION(2)
pi_p_a0_a1=0.000
pi_p_a1_a3=0.000
pi_p_a4_a0=0.000
pi_p_a10_a4=0.000
pi_p_a9_a11=0.000
pi_d_a5_a2_proc_0=0.000
pi_d_a2_a10_proc_1=0.000
pi_d_a3_a14_proc_0=0.000
pi_d_a11_a5_proc_0=0.000
pi_d_a13_a9_proc_0=0.000
pi_d_a14_a13_proc_0=0.000
pi_y1_a0=-0.097
pi_y1_a1=-0.084
pi_y1_a2=-0.094
pi_y1_a3=-0.083
pi_y1_a4=-0.073
pi_y1_a5=-0.091
pi_y1_a9=-0.106
pi_y1_a10=-0.113
pi_y1_a11=-0.101
pi_y1_a13=-0.066
pi_y1_a14=-0.092
pi_y2_a0_proc_0=0.011
pi_y2_a2_proc_0=0.094
pi_y2_a5_proc_1=0.091
