solution for: Quinton Bounded Benders_primal_sub
objective: 0.000272109
status: OPTIMAL_SOLUTION(2)
u_a0=19.195
u_a1=19.000
u_a2=18.623
u_a3=0.235
u_a4=0.873
u_a5=19.623
u_a6=0.208
u_a7=0.564
u_a8=0.416
u_a9=19.358
u_a11=0.906
u_a12=1.030
u_a13=1.208
u_a14=0.822
tau=0.000
y_a0_proc_3=0.000
y_a1_proc_2=0.000
y_a2_proc_1=0.000
y_a3_proc_1=0.000
y_a4_proc_1=0.000
y_a5_proc_3=0.000
y_a6_proc_0=0.000
y_a7_proc_2=0.000
y_a8_proc_2=0.000
y_a9_proc_3=0.000
y_a10_proc_1=0.000
y_a11_proc_3=0.000
y_a12_proc_0=0.000
y_a13_proc_2=0.000
y_a14_proc_2=0.000
