solution for: Quinton Bounded Benders_auxiliary_sub
objective: 0.291539
status: OPTIMAL_SOLUTION(2)
pi_p_a3_a7=0.000
pi_p_a11_a13=0.000
pi_p_a10_a11=0.000
pi_p_a7_a14=0.000
pi_p_a14_a12=0.000
pi_p_a4_a10=0.000
pi_d_a13_a3_proc_1=0.000
pi_d_a12_a4_proc_0=0.000
pi_y1_a3=-0.161
pi_y1_a4=-0.172
pi_y1_a7=-0.103
pi_y1_a10=-0.115
pi_y1_a11=-0.142
pi_y1_a12=-0.087
pi_y1_a13=-0.131
pi_y1_a14=-0.087
pi_y2_a3_proc_2=0.054
pi_y2_a3_proc_3=0.042
pi_y2_a4_proc_1=0.131
pi_y2_a4_proc_3=0.066
pi_y2_a10_proc_2=0.034
pi_y2_a10_proc_3=0.037
pi_y2_a11_proc_3=0.024
pi_y2_a12_proc_1=0.087
pi_y2_a13_proc_0=0.131
pi_y2_a13_proc_2=0.131
pi_y2_a13_proc_3=0.131
