solution for: Quinton Benders_dual_sub
objective: 0.000109963
status: OPTIMAL_SOLUTION(2)
pi_p_a0_a9=0.000
pi_p_a7_a14=0.000
pi_p_a14_a12=0.000
pi_p_a4_a10=0.000
pi_d_a11_a0_proc_3=0.000
pi_d_a5_a3_proc_3=0.000
pi_d_a3_a7_proc_3=0.000
pi_d_a12_a4_proc_1=0.000
pi_d_a9_a5_proc_0=0.000
pi_d_a10_a11_proc_3=0.000
pi_y1_a0=-0.066
pi_y1_a3=-0.098
pi_y1_a4=-0.142
pi_y1_a5=-0.114
pi_y1_a7=-0.085
pi_y1_a9=-0.111
pi_y1_a10=-0.065
pi_y1_a11=-0.097
pi_y1_a12=-0.092
pi_y1_a14=-0.130
pi_y2_a0_proc_0=0.004
pi_y2_a3_proc_1=0.098
pi_y2_a3_proc_2=0.098
pi_y2_a4_proc_1=0.108
pi_y2_a4_proc_3=0.054
pi_y2_a5_proc_0=0.114
pi_y2_a5_proc_1=0.114
pi_y2_a5_proc_2=0.114
pi_y2_a9_proc_1=0.111
pi_y2_a9_proc_2=0.111
pi_y2_a9_proc_3=0.111
pi_y2_a10_proc_0=0.065
pi_y2_a10_proc_1=0.065
pi_y2_a10_proc_2=0.065
pi_y2_a11_proc_1=0.097
pi_y2_a11_proc_2=0.097
pi_y2_a12_proc_0=0.092
pi_y2_a14_proc_2=0.058
