solution for: VanOs Monolithic
objective: 5233
status: OPTIMAL_SOLUTION(2)
s_a0=-0.000
s_a1=4956.000
s_a2=3511.000
s_a3=2035.000
s_a4=4168.000
s_a5=2842.000
s_a6=1600.000
s_a7=6428.000
s_a8=634.000
s_a9=634.000
mu=5233.000
x_a0_proc_0=1
x_a1_proc_0=1
x_a2_proc_0=1
x_a3_proc_1=1
x_a4_proc_1=1
x_a5_proc_1=1
x_a6_proc_1=1
x_a7_proc_0=1
x_a8_proc_1=1
x_a9_proc_0=1
z_a0_a1_0=1
z_a0_a2_0=1
z_a0_a4_0=1
z_a0_a7_0=1
z_a0_a7_1=1
z_a0_a9_0=1
z_a1_a7_0=1
z_a2_a1_0=1
z_a2_a4_0=1
z_a2_a7_0=1
z_a3_a4_0=1
z_a3_a5_0=1
z_a3_a7_0=1
z_a4_a1_0=1
z_a4_a7_0=1
z_a5_a4_0=1
z_a5_a7_0=1
z_a6_a3_0=1
z_a6_a4_0=1
z_a6_a5_0=1
z_a6_a7_0=1
z_a8_a3_0=1
z_a8_a4_0=1
z_a8_a5_0=1
z_a8_a6_0=1
z_a8_a7_0=1
z_a8_a7_1=1
z_a9_a1_0=1
z_a9_a2_0=1
z_a9_a4_0=1
z_a9_a7_0=1
z_a9_a7_1=1
