solution for: VanOs Monolithic
objective: 4348
status: OPTIMAL_SOLUTION(2)
s_a0=1828.000
s_a2=3418.000
s_a3=788.000
s_a4=1150.000
s_a6=2590.000
s_a7=2367.000
s_a8=1800.000
s_a9=3418.000
mu=4348.000
x_a0_proc_0=1
x_a1_proc_0=1
x_a2_proc_1=1
x_a3_proc_0=1
x_a4_proc_1=1
x_a5_proc_1=1
x_a6_proc_1=1
x_a7_proc_0=1
x_a8_proc_1=1
x_a9_proc_0=1
z_a0_a7_0=1
z_a0_a9_0=1
z_a1_a0_0=1
z_a1_a3_0=1
z_a1_a7_0=1
z_a1_a9_0=1
z_a3_a0_0=1
z_a3_a7_0=1
z_a3_a9_0=1
z_a4_a2_0=1
z_a4_a6_0=1
z_a4_a8_0=1
z_a4_a9_0=1
z_a5_a2_0=1
z_a5_a4_0=1
z_a5_a6_0=1
z_a5_a8_0=1
z_a5_a9_0=1
z_a6_a2_0=1
z_a6_a9_0=1
z_a7_a9_0=1
z_a8_a2_0=1
z_a8_a6_0=1
z_a8_a9_0=1
z_a9_a2_0=1
