solution for: Quinton Bounded Benders_auxiliary_sub
objective: 0.113077
status: OPTIMAL_SOLUTION(2)
pi_p_a1_a0=0.000
pi_p_a4_a3=0.000
pi_p_a6_a4=0.000
pi_p_a9_a6=0.000
pi_p_a7_a10=0.000
pi_p_a12_a11=0.000
pi_p_a10_a9=0.000
pi_p_a11_a7=0.000
pi_d_a0_a14_proc_1=0.000
pi_d_a3_a1_proc_1=0.000
pi_d_a14_a12_proc_1=0.000
pi_y1_a0=-0.074
pi_y1_a1=-0.091
pi_y1_a3=-0.076
pi_y1_a4=-0.068
pi_y1_a6=-0.120
pi_y1_a7=-0.117
pi_y1_a9=-0.098
pi_y1_a10=-0.070
pi_y1_a11=-0.081
pi_y1_a12=-0.131
pi_y1_a14=-0.073
pi_y2_a0_proc_0=0.074
pi_y2_a3_proc_0=0.076
pi_y2_a14_proc_0=0.073
