solution for: Quinton Benders_dual_sub
objective: 0.000111595
status: OPTIMAL_SOLUTION(2)
pi_p_a6_a4=0.000
pi_p_a9_a6=0.000
pi_p_a7_a10=0.000
pi_p_a12_a11=0.000
pi_p_a5_a14=0.000
pi_p_a14_a12=0.000
pi_p_a10_a9=0.000
pi_p_a11_a7=0.000
pi_d_a4_a3_proc_1=0.000
pi_d_a3_a5_proc_0=0.000
pi_y1_a3=-0.105
pi_y1_a4=-0.062
pi_y1_a5=-0.138
pi_y1_a6=-0.123
pi_y1_a7=-0.108
pi_y1_a9=-0.090
pi_y1_a10=-0.064
pi_y1_a11=-0.074
pi_y1_a12=-0.120
pi_y1_a14=-0.115
pi_y2_a3_proc_1=0.105
pi_y2_a4_proc_0=0.062
pi_y2_a6_proc_1=0.013
pi_y2_a14_proc_1=0.047
