solution for: Quinton Benders_auxiliary_sub
objective: 0.0712478
status: OPTIMAL_SOLUTION(2)
pi_p_a4_a3=0.000
pi_p_a3_a5=0.000
pi_p_a6_a4=0.000
pi_p_a9_a6=0.000
pi_p_a7_a10=0.000
pi_p_a12_a11=0.000
pi_p_a5_a14=0.000
pi_p_a10_a9=0.000
pi_p_a11_a7=0.000
pi_p_a14_a13=0.000
pi_d_a8_a0_proc_1=0.000
pi_d_a0_a12_proc_1=0.000
pi_d_a13_a8_proc_0=0.000
pi_y1_a0=-0.053
pi_y1_a3=-0.055
pi_y1_a4=-0.049
pi_y1_a5=-0.108
pi_y1_a6=-0.096
pi_y1_a7=-0.084
pi_y1_a8=-0.103
pi_y1_a9=-0.071
pi_y1_a10=-0.075
pi_y1_a11=-0.095
pi_y1_a12=-0.094
pi_y1_a13=-0.063
pi_y1_a14=-0.053
pi_y2_a0_proc_0=0.053
pi_y2_a6_proc_1=0.010
pi_y2_a8_proc_0=0.103
pi_y2_a10_proc_1=0.025
pi_y2_a11_proc_1=0.037
pi_y2_a13_proc_1=0.063
