solution for: Quinton Bounded Benders_primal_sub
objective: 0.000121625
status: OPTIMAL_SOLUTION(2)
u_a0=0.640
u_a1=0.550
u_a2=0.286
u_a3=0.473
u_a4=0.406
u_a5=0.550
u_a6=0.286
u_a8=0.792
u_a9=0.187
u_a10=0.117
u_a11=0.919
u_a12=0.788
u_a13=0.912
u_a14=0.714
tau=0.000
y_a0_proc_1=0.000
y_a1_proc_1=0.000
y_a2_proc_0=0.000
y_a3_proc_1=0.000
y_a4_proc_1=0.000
y_a5_proc_0=0.000
y_a6_proc_1=0.000
y_a7_proc_0=0.000
y_a8_proc_0=0.000
y_a9_proc_0=0.000
y_a10_proc_1=0.000
y_a11_proc_1=0.000
y_a12_proc_1=0.000
y_a13_proc_0=0.000
y_a14_proc_1=0.000
