solution for: Quinton Bounded Benders_auxiliary_sub
objective: 0.119024
status: OPTIMAL_SOLUTION(2)
pi_p_a3_a2=0.000
pi_p_a9_a1=0.000
pi_p_a13_a12=0.000
pi_p_a12_a3=0.000
pi_p_a2_a9=0.000
pi_p_a6_a5=0.000
pi_d_a0_a7_proc_0=0.000
pi_d_a10_a0_proc_0=0.000
pi_d_a1_a10_proc_0=0.000
pi_d_a5_a14_proc_1=0.000
pi_d_a8_a6_proc_0=0.000
pi_d_a7_a8_proc_0=0.000
pi_d_a14_a13_proc_1=0.000
pi_y1_a0=-0.086
pi_y1_a1=-0.093
pi_y1_a2=-0.060
pi_y1_a3=-0.068
pi_y1_a5=-0.082
pi_y1_a6=-0.063
pi_y1_a7=-0.083
pi_y1_a8=-0.085
pi_y1_a9=-0.081
pi_y1_a10=-0.081
pi_y1_a12=-0.084
pi_y1_a13=-0.042
pi_y1_a14=-0.093
pi_y2_a0_proc_1=0.086
pi_y2_a1_proc_1=0.093
pi_y2_a5_proc_0=0.082
