solution for: Quinton Benders_dual_sub
objective: 9.40291e-05
status: OPTIMAL_SOLUTION(2)
pi_p_a3_a2=0.000
pi_p_a5_a0=0.000
pi_p_a1_a6=0.000
pi_p_a12_a3=0.000
pi_p_a2_a9=0.000
pi_d_a0_a4_proc_1=0.000
pi_d_a9_a1_proc_0=0.000
pi_d_a4_a14_proc_1=0.000
pi_d_a6_a5_proc_1=0.000
pi_d_a13_a12_proc_1=0.000
pi_d_a14_a13_proc_1=0.000
pi_y1_a0=-0.105
pi_y1_a1=-0.080
pi_y1_a2=-0.073
pi_y1_a3=-0.099
pi_y1_a4=-0.081
pi_y1_a5=-0.099
pi_y1_a6=-0.082
pi_y1_a9=-0.098
pi_y1_a12=-0.120
pi_y1_a13=-0.052
pi_y1_a14=-0.113
pi_y2_a0_proc_0=0.105
pi_y2_a3_proc_1=0.016
pi_y2_a4_proc_0=0.081
pi_y2_a5_proc_0=0.030
pi_y2_a6_proc_0=0.082
pi_y2_a12_proc_1=0.017
