solution for: Quinton Benders_primal_sub
objective: 9.40291e-05
status: OPTIMAL_SOLUTION(2)
u_a0=0.650
u_a1=0.390
u_a2=0.218
u_a3=0.120
u_a4=0.755
u_a5=1.551
u_a6=0.469
u_a7=0.858
u_a8=0.755
u_a9=0.292
u_a10=0.650
u_a11=1.120
u_a13=0.948
u_a14=0.836
tau=0.000
y_a0_proc_1=0.000
y_a1_proc_1=0.000
y_a2_proc_0=0.000
y_a3_proc_0=0.000
y_a4_proc_1=0.000
y_a5_proc_1=0.000
y_a6_proc_1=0.000
y_a7_proc_0=0.000
y_a8_proc_0=0.000
y_a9_proc_0=0.000
y_a10_proc_0=0.000
y_a11_proc_1=0.000
y_a12_proc_0=0.000
y_a13_proc_1=0.000
y_a14_proc_1=0.000
