solution for: Quinton Bounded Benders_primal_sub
objective: 0.000121655
status: OPTIMAL_SOLUTION(2)
u_a0=1.181
u_a1=1.000
u_a2=0.778
u_a3=0.622
u_a4=0.896
u_a5=1.622
u_a6=1.257
u_a7=1.127
u_a8=1.356
u_a9=0.873
u_a11=1.384
u_a12=0.489
u_a13=1.317
u_a14=0.750
tau=0.000
y_a0_proc_1=0.000
y_a1_proc_1=0.000
y_a2_proc_0=0.000
y_a3_proc_0=0.000
y_a4_proc_1=0.000
y_a5_proc_1=0.000
y_a6_proc_0=0.000
y_a7_proc_0=0.000
y_a8_proc_0=0.000
y_a9_proc_0=0.000
y_a10_proc_0=0.000
y_a11_proc_1=0.000
y_a12_proc_1=0.000
y_a13_proc_1=0.000
y_a14_proc_1=0.000
