solution for: VanOs Benders_master
objective: 5060
status: OPTIMAL_SOLUTION(2)
x_a0_proc_0=1
x_a1_proc_0=1
x_a2_proc_0=1
x_a3_proc_0=1
x_a4_proc_1=1
x_a5_proc_0=1
x_a6_proc_1=1
x_a7_proc_1=1
x_a8_proc_0=1
x_a9_proc_0=1
z_a0_a1_0=1
z_a0_a2_0=1
z_a0_a3_0=1
z_a0_a5_0=1
z_a0_a8_0=1
z_a0_a9_0=1
z_a2_a1_0=1
z_a3_a1_0=1
z_a3_a2_0=1
z_a3_a4_0=1
z_a3_a5_0=1
z_a4_a6_0=1
z_a5_a1_0=1
z_a5_a2_0=1
z_a7_a3_0=1
z_a7_a4_0=1
z_a7_a6_0=1
z_a8_a1_0=1
z_a8_a2_0=1
z_a8_a3_0=1
z_a8_a5_0=1
z_a8_a9_0=1
z_a9_a1_0=1
z_a9_a2_0=1
z_a9_a3_0=1
z_a9_a5_0=1
w_a1=4444.000
w_a2=3786.000
w_a3=1928.000
w_a4=922.000
w_a5=3098.000
w_a6=1928.000
w_a8=683.000
w_a9=1257.000
ma=5060.000
