solution for: VanOs Benders_master
objective: 4335
status: OPTIMAL_SOLUTION(2)
x_a0_proc_2=1
x_a1_proc_2=1
x_a2_proc_0=1
x_a3_proc_2=1
x_a4_proc_1=1
x_a5_proc_0=1
x_a6_proc_2=1
x_a7_proc_2=1
x_a8_proc_0=1
x_a9_proc_1=1
z_a0_a6_0=1
z_a0_a7_0=1
z_a1_a0_0=1
z_a1_a6_0=1
z_a1_a7_0=1
z_a2_a0_0=1
z_a2_a1_0=1
z_a2_a5_0=1
z_a2_a6_0=1
z_a2_a7_0=1
z_a2_a7_1=1
z_a2_a8_0=1
z_a2_a8_1=1
z_a3_a0_0=1
z_a3_a1_0=1
z_a3_a5_0=1
z_a3_a6_0=1
z_a3_a7_0=1
z_a4_a3_0=1
z_a4_a9_0=1
z_a5_a3_0=1
z_a5_a8_0=1
z_a5_a8_1=1
z_a6_a7_0=1
z_a9_a3_0=1
z_a9_a8_0=1
w_a0=3400.000
w_a1=2787.000
w_a3=1176.000
w_a4=2027.000
w_a5=1176.000
w_a6=4279.000
w_a7=5054.000
w_a8=12880.000
w_a9=3223.000
ma=4335.000
