solution for: Quinton Benders_dual_sub
objective: 0.000125471
status: OPTIMAL_SOLUTION(2)
pi_p_a1_a0=0.000
pi_p_a3_a1=0.000
pi_p_a2_a11=0.000
pi_p_a12_a14=0.000
pi_p_a9_a10=0.000
pi_p_a10_a8=0.000
pi_p_a11_a3=0.000
pi_d_a0_a9_proc_3=0.000
pi_d_a14_a2_proc_0=0.000
pi_d_a8_a13_proc_1=0.000
pi_d_a13_a12_proc_2=0.000
pi_y1_a1=-0.081
pi_y1_a2=-0.096
pi_y1_a3=-0.123
pi_y1_a8=-0.137
pi_y1_a9=-0.095
pi_y1_a10=-0.126
pi_y1_a11=-0.147
pi_y1_a12=-0.128
pi_y1_a14=-0.067
pi_y2_a8_proc_2=0.137
pi_y2_a8_proc_3=0.137
pi_y2_a10_proc_2=0.021
pi_y2_a11_proc_1=0.018
pi_y2_a11_proc_2=0.015
pi_y2_a14_proc_1=0.067
pi_y2_a14_proc_2=0.067
pi_y2_a14_proc_3=0.067
