solution for: Quinton Bounded Benders_auxiliary_sub
objective: 0.440359
status: OPTIMAL_SOLUTION(2)
pi_p_a1_a0=0.000
pi_p_a0_a3=0.000
pi_p_a6_a2=0.000
pi_p_a3_a13=0.000
pi_p_a13_a9=0.000
pi_p_a14_a10=0.000
pi_p_a12_a6=0.000
pi_d_a10_a1_proc_0=0.000
pi_d_a2_a11_proc_2=0.000
pi_d_a9_a12_proc_2=0.000
pi_d_a11_a14_proc_2=0.000
pi_y1_a0=-0.129
pi_y1_a1=-0.100
pi_y1_a2=-0.116
pi_y1_a3=-0.051
pi_y1_a6=-0.082
pi_y1_a9=-0.109
pi_y1_a10=-0.087
pi_y1_a11=-0.093
pi_y1_a12=-0.117
pi_y1_a13=-0.052
pi_y1_a14=-0.065
pi_y2_a0_proc_0=0.029
pi_y2_a2_proc_0=0.116
pi_y2_a2_proc_1=0.116
pi_y2_a9_proc_0=0.109
pi_y2_a9_proc_1=0.109
pi_y2_a10_proc_2=0.087
pi_y2_a11_proc_1=0.093
pi_y2_a12_proc_0=0.056
pi_y2_a12_proc_1=0.028
