solution for: Quinton Benders_auxiliary_sub
objective: 0.561314
status: OPTIMAL_SOLUTION(2)
pi_p_a1_a0=0.000
pi_p_a0_a3=0.000
pi_p_a3_a12=0.000
pi_p_a14_a10=0.000
pi_p_a5_a14=0.000
pi_p_a11_a9=0.000
pi_p_a12_a6=0.000
pi_d_a7_a1_proc_0=0.000
pi_d_a9_a5_proc_1=0.000
pi_d_a6_a11_proc_1=0.000
pi_d_a10_a7_proc_2=0.000
pi_y1_a0=-0.097
pi_y1_a1=-0.127
pi_y1_a3=-0.049
pi_y1_a5=-0.108
pi_y1_a6=-0.079
pi_y1_a7=-0.101
pi_y1_a9=-0.092
pi_y1_a10=-0.086
pi_y1_a11=-0.112
pi_y1_a12=-0.086
pi_y1_a14=-0.063
pi_y2_a1_proc_0=0.031
pi_y2_a7_proc_2=0.101
pi_y2_a9_proc_0=0.092
pi_y2_a9_proc_2=0.092
pi_y2_a10_proc_0=0.086
pi_y2_a11_proc_2=0.022
pi_y2_a12_proc_0=0.027
