solution for: Quinton Bounded Benders_dual_sub
objective: 0.000325415
status: OPTIMAL_SOLUTION(2)
pi_p_a1_a0=0.000
pi_p_a2_a1=0.000
pi_p_a7_a9=0.000
pi_p_a3_a7=0.000
pi_d_a0_a3_proc_2=0.000
pi_d_a8_a2_proc_1=0.000
pi_d_a9_a8_proc_1=0.000
pi_y1_a0=-0.130
pi_y1_a1=-0.159
pi_y1_a2=-0.160
pi_y1_a3=-0.199
pi_y1_a7=-0.097
pi_y1_a8=-0.096
pi_y1_a9=-0.158
pi_y2_a0_proc_0=0.130
pi_y2_a0_proc_1=0.130
pi_y2_a1_proc_2=0.002
pi_y2_a2_proc_2=0.005
pi_y2_a3_proc_1=0.004
pi_y2_a8_proc_0=0.096
pi_y2_a8_proc_2=0.096
pi_y2_a9_proc_0=0.158
