solution for: VanOs Monolithic
objective: 4626
status: OPTIMAL_SOLUTION(2)
s_a0=1019.000
s_a1=366.000
s_a2=1766.000
s_a3=2438.000
s_a4=3402.000
s_a5=2702.000
s_a6=3402.000
s_a8=4472.000
s_a9=3402.000
mu=4626.000
x_a0_proc_1=1
x_a1_proc_2=1
x_a2_proc_0=1
x_a3_proc_0=1
x_a4_proc_2=1
x_a5_proc_1=1
x_a6_proc_0=1
x_a7_proc_1=1
x_a8_proc_0=1
x_a9_proc_1=1
z_a0_a5_0=1
z_a0_a9_0=1
z_a1_a4_0=1
z_a2_a3_0=1
z_a2_a6_0=1
z_a2_a8_0=1
z_a3_a6_0=1
z_a3_a8_0=1
z_a5_a9_0=1
z_a6_a8_0=1
z_a7_a0_0=1
z_a7_a5_0=1
z_a7_a9_0=1
