solution for: VanOs Benders_master
objective: 4626
status: OPTIMAL_SOLUTION(2)
x_a0_proc_1=1
x_a1_proc_2=1
x_a2_proc_0=1
x_a3_proc_0=1
x_a4_proc_2=1
x_a5_proc_0=1
x_a6_proc_2=1
x_a7_proc_1=1
x_a8_proc_1=1
x_a9_proc_2=1
z_a0_a2_0=1
z_a0_a3_0=1
z_a0_a4_0=1
z_a0_a6_0=1
z_a0_a8_0=1
z_a1_a2_0=1
z_a1_a3_0=1
z_a1_a4_0=1
z_a1_a6_0=1
z_a1_a9_0=1
z_a2_a3_0=1
z_a2_a4_0=1
z_a3_a9_0=1
z_a5_a0_0=1
z_a5_a2_0=1
z_a5_a3_0=1
z_a5_a6_0=1
z_a5_a8_0=1
z_a6_a2_0=1
z_a6_a3_0=1
z_a6_a4_0=1
z_a6_a9_0=1
z_a7_a0_0=1
z_a7_a1_0=1
z_a7_a3_0=1
z_a7_a5_0=1
z_a7_a8_0=1
z_a8_a3_0=1
z_a8_a9_0=1
z_a9_a4_0=1
w_a0=1019.000
w_a1=366.000
w_a2=1766.000
w_a3=2438.000
w_a4=3402.000
w_a5=303.000
w_a6=1019.000
w_a8=3137.000
w_a9=2038.000
ma=4626.000
