solution for: VanOs Monolithic
objective: 3880
status: OPTIMAL_SOLUTION(2)
s_a0=993.000
s_a1=1905.000
s_a2=4510.000
s_a3=630.000
s_a4=3502.000
s_a5=630.000
s_a7=3065.000
s_a8=2485.000
s_a9=3502.000
mu=3880.000
x_a0_proc_3=1
x_a1_proc_1=1
x_a2_proc_1=1
x_a3_proc_2=1
x_a4_proc_0=1
x_a5_proc_0=1
x_a6_proc_1=1
x_a7_proc_1=1
x_a8_proc_1=1
x_a9_proc_3=1
z_a0_a9_0=1
z_a1_a2_0=1
z_a1_a7_0=1
z_a1_a8_0=1
z_a4_a2_0=1
z_a5_a2_0=1
z_a5_a4_0=1
z_a5_a9_0=1
z_a6_a1_0=1
z_a6_a2_0=1
z_a6_a2_1=1
z_a6_a7_0=1
z_a6_a8_0=1
z_a7_a2_0=1
z_a8_a2_0=1
z_a8_a7_0=1
