solution for: Quinton Benders_primal_sub
objective: 8.44737e-05
status: OPTIMAL_SOLUTION(2)
u_a0=2.000
u_a1=1.147
u_a2=2.721
u_a3=1.399
u_a4=1.000
u_a5=1.242
u_a6=1.343
u_a7=1.819
u_a8=1.497
u_a9=0.595
u_a11=999998706.664
u_a12=1.094
u_a13=0.895
u_a14=0.664
tau=0.000
y_a0_proc_1=0.000
y_a1_proc_3=0.000
y_a2_proc_1=0.000
y_a3_proc_1=0.000
y_a4_proc_2=0.000
y_a5_proc_1=0.000
y_a6_proc_1=0.000
y_a7_proc_0=0.000
y_a8_proc_0=0.000
y_a9_proc_3=0.000
y_a10_proc_3=0.000
y_a11_proc_1=0.000
y_a12_proc_3=0.000
y_a13_proc_0=0.000
y_a14_proc_3=0.000
