solution for: Quinton Benders_dual_sub
objective: 8.44737e-05
status: OPTIMAL_SOLUTION(2)
pi_p_a1_a5=0.000
pi_p_a3_a8=0.000
pi_p_a8_a9=0.000
pi_p_a13_a10=0.000
pi_p_a9_a14=0.000
pi_p_a2_a7=0.000
pi_p_a12_a1=0.000
pi_d_a11_a2_proc_1=0.000
pi_d_a6_a3_proc_1=0.000
pi_d_a5_a6_proc_1=0.000
pi_d_a7_a13_proc_0=0.000
pi_d_a10_a12_proc_3=0.000
pi_d_a14_a11_proc_1=0.000
pi_y1_a1=-0.096
pi_y1_a2=-0.098
pi_y1_a3=-0.098
pi_y1_a5=-0.100
pi_y1_a6=-0.057
pi_y1_a7=-0.075
pi_y1_a8=-0.098
pi_y1_a9=-0.068
pi_y1_a10=-0.094
pi_y1_a11=-0.058
pi_y1_a12=-0.052
pi_y1_a13=-0.105
pi_y2_a1_proc_0=0.011
pi_y2_a1_proc_2=0.016
pi_y2_a2_proc_3=0.034
pi_y2_a3_proc_2=0.007
pi_y2_a3_proc_3=0.026
pi_y2_a5_proc_0=0.100
pi_y2_a5_proc_2=0.100
pi_y2_a6_proc_2=0.057
pi_y2_a6_proc_3=0.057
pi_y2_a7_proc_1=0.075
pi_y2_a7_proc_3=0.075
pi_y2_a8_proc_1=0.012
pi_y2_a8_proc_2=0.042
pi_y2_a8_proc_3=0.051
pi_y2_a9_proc_1=0.004
pi_y2_a10_proc_0=0.094
pi_y2_a10_proc_1=0.094
pi_y2_a10_proc_2=0.094
pi_y2_a11_proc_0=0.058
pi_y2_a12_proc_0=0.016
pi_y2_a12_proc_1=0.024
pi_y2_a13_proc_1=0.057
pi_y2_a13_proc_3=0.001
