solution for: Quinton Benders_primal_sub
objective: 0.00010644
status: OPTIMAL_SOLUTION(2)
u_a0=999999999.909
u_a1=999999998.828
u_a2=999999998.791
u_a3=999999998.466
u_a4=999999999.364
u_a5=999999998.611
u_a6=999999999.235
u_a7=999999999.027
u_a8=999999998.704
u_a9=999999998.909
u_a10=999999998.503
u_a11=999999999.121
u_a12=999999999.155
u_a14=999999998.704
tau=0.000
y_a0_proc_1=0.000
y_a1_proc_0=0.000
y_a2_proc_1=0.000
y_a3_proc_0=0.000
y_a4_proc_0=0.000
y_a5_proc_0=0.000
y_a6_proc_0=0.000
y_a7_proc_1=0.000
y_a8_proc_1=0.000
y_a9_proc_0=0.000
y_a10_proc_1=0.000
y_a11_proc_0=0.000
y_a12_proc_0=0.000
y_a13_proc_0=0.000
y_a14_proc_0=0.000
