solution for: Quinton Benders_dual_sub
objective: 8.58074e-05
status: OPTIMAL_SOLUTION(2)
pi_p_a2_a1=0.000
pi_p_a1_a5=0.000
pi_p_a11_a7=0.000
pi_p_a5_a9=0.000
pi_p_a10_a4=0.000
pi_p_a4_a14=0.000
pi_d_a0_a6_proc_0=0.000
pi_d_a9_a0_proc_2=0.000
pi_d_a3_a2_proc_2=0.000
pi_d_a7_a3_proc_2=0.000
pi_d_a6_a12_proc_0=0.000
pi_d_a8_a13_proc_1=0.000
pi_d_a14_a8_proc_0=0.000
pi_d_a12_a10_proc_1=0.000
pi_d_a13_a11_proc_0=0.000
pi_y1_a0=-0.110
pi_y1_a1=-0.049
pi_y1_a2=-0.087
pi_y1_a3=-0.072
pi_y1_a4=-0.081
pi_y1_a5=-0.071
pi_y1_a6=-0.101
pi_y1_a8=-0.110
pi_y1_a9=-0.070
pi_y1_a10=-0.056
pi_y1_a11=-0.101
pi_y1_a12=-0.008
pi_y1_a14=-0.084
pi_y2_a0_proc_2=0.110
pi_y2_a3_proc_0=0.072
pi_y2_a4_proc_2=0.016
pi_y2_a6_proc_1=0.101
pi_y2_a6_proc_2=0.101
pi_y2_a8_proc_0=0.110
pi_y2_a8_proc_2=0.110
pi_y2_a9_proc_0=0.070
pi_y2_a9_proc_1=0.070
pi_y2_a11_proc_0=0.030
pi_y2_a12_proc_0=0.008
pi_y2_a12_proc_2=0.008
pi_y2_a14_proc_2=0.084
