solution for: Quinton Benders_primal_sub
objective: 8.58074e-05
status: OPTIMAL_SOLUTION(2)
u_a0=0.644
u_a1=0.454
u_a2=0.368
u_a3=0.296
u_a4=0.919
u_a5=0.504
u_a6=0.754
u_a7=0.296
u_a8=1.084
u_a9=0.575
u_a10=0.863
u_a11=1.194
u_a12=999998716.855
u_a13=0.194
tau=0.000
y_a0_proc_0=0.000
y_a1_proc_2=0.000
y_a2_proc_2=0.000
y_a3_proc_2=0.000
y_a4_proc_1=0.000
y_a5_proc_1=0.000
y_a6_proc_0=0.000
y_a7_proc_1=0.000
y_a8_proc_1=0.000
y_a9_proc_2=0.000
y_a10_proc_2=0.000
y_a11_proc_2=0.000
y_a12_proc_1=0.000
y_a13_proc_1=0.000
y_a14_proc_0=0.000
