solution for: VanOs Benders_master
objective: 5042
status: OPTIMAL_SOLUTION(2)
x_a0_proc_1=1
x_a1_proc_1=1
x_a2_proc_2=1
x_a3_proc_0=1
x_a4_proc_1=1
x_a5_proc_1=1
x_a6_proc_3=1
x_a7_proc_3=1
x_a8_proc_1=1
x_a9_proc_0=1
z_a0_a1_0=1
z_a0_a2_0=1
z_a0_a4_0=1
z_a0_a5_0=1
z_a0_a8_0=1
z_a1_a2_0=1
z_a1_a4_0=1
z_a1_a5_0=1
z_a1_a8_0=1
z_a2_a4_0=1
z_a2_a5_0=1
z_a5_a4_0=1
z_a6_a7_0=1
z_a8_a2_0=1
z_a8_a4_0=1
z_a8_a5_0=1
z_a9_a3_0=1
w_a0=570.000
w_a1=8221.000
w_a2=7957.000
w_a3=9350.000
w_a4=10548.000
w_a5=9907.000
w_a7=8893.000
w_a8=8783.000
w_a9=8783.000
ma=5042.000
