solution for: VanOs Monolithic
objective: 5042
status: OPTIMAL_SOLUTION(2)
s_a0=570.000
s_a1=1535.000
s_a2=1535.000
s_a3=2664.000
s_a4=4126.000
s_a5=3485.000
s_a7=2471.000
s_a8=2097.000
s_a9=2097.000
mu=5042.000
x_a0_proc_1=1
x_a1_proc_1=1
x_a2_proc_2=1
x_a3_proc_0=1
x_a4_proc_1=1
x_a5_proc_1=1
x_a6_proc_3=1
x_a7_proc_3=1
x_a8_proc_1=1
x_a9_proc_0=1
z_a0_a1_0=1
z_a0_a2_0=1
z_a0_a4_0=1
z_a0_a5_0=1
z_a0_a8_0=1
z_a1_a2_0=1
z_a1_a4_0=1
z_a1_a5_0=1
z_a1_a8_0=1
z_a2_a4_0=1
z_a2_a5_0=1
z_a2_a8_0=1
z_a5_a4_0=1
z_a6_a7_0=1
z_a8_a4_0=1
z_a8_a5_0=1
z_a9_a3_0=1
