solution for: VanOs Benders_master
objective: 4465
status: OPTIMAL_SOLUTION(2)
x_a0_proc_0=1
x_a1_proc_1=1
x_a2_proc_0=1
x_a3_proc_1=1
x_a4_proc_0=1
x_a5_proc_2=1
x_a6_proc_2=1
x_a7_proc_0=1
x_a8_proc_0=1
x_a9_proc_1=1
z_a1_a6_0=1
z_a2_a0_0=1
z_a2_a4_0=1
z_a2_a6_0=1
z_a2_a7_0=1
z_a2_a8_0=1
z_a2_a9_0=1
z_a3_a1_0=1
z_a3_a4_0=1
z_a3_a6_0=1
z_a3_a7_0=1
z_a3_a9_0=1
z_a4_a0_0=1
z_a5_a0_0=1
z_a5_a0_1=1
z_a5_a2_0=1
z_a5_a4_0=1
z_a5_a6_0=1
z_a5_a7_0=1
z_a5_a8_0=1
z_a6_a0_0=1
z_a7_a0_0=1
z_a7_a4_0=1
z_a7_a6_0=1
z_a8_a0_0=1
z_a8_a4_0=1
z_a8_a7_0=1
z_a9_a0_0=1
z_a9_a1_0=1
z_a9_a7_0=1
w_a0=4928.000
w_a1=4062.000
w_a3=1237.000
w_a4=3211.000
w_a6=3256.000
w_a7=2354.000
w_a8=1878.000
w_a9=2354.000
ma=4465.000
