solution for: Quinton Bounded Benders_primal_sub
objective: 0.00015387
status: OPTIMAL_SOLUTION(2)
u_a0=1.412
u_a1=1.020
u_a2=1.505
u_a3=1.696
u_a4=0.173
u_a5=1.951
u_a7=3.109
u_a8=1.317
u_a9=2.317
u_a10=1.856
u_a11=1.951
u_a12=3.208
u_a13=1.210
u_a14=2.696
tau=0.000
y_a0_proc_2=0.000
y_a1_proc_1=0.000
y_a2_proc_1=0.000
y_a3_proc_2=0.000
y_a4_proc_0=0.000
y_a5_proc_0=0.000
y_a6_proc_0=0.000
y_a7_proc_2=0.000
y_a8_proc_0=0.000
y_a9_proc_1=0.000
y_a10_proc_0=0.000
y_a11_proc_2=0.000
y_a12_proc_2=0.000
y_a13_proc_1=0.000
y_a14_proc_1=0.000
