solution for: Quinton Bounded Benders_dual_sub
objective: 0.00015387
status: OPTIMAL_SOLUTION(2)
pi_p_a0_a2=0.000
pi_p_a2_a3=0.000
pi_p_a8_a0=0.000
pi_p_a3_a10=0.000
pi_d_a6_a4_proc_0=0.000
pi_d_a4_a8_proc_0=0.000
pi_d_a5_a6_proc_0=0.000
pi_d_a10_a5_proc_0=0.000
pi_y1_a0=-0.093
pi_y1_a2=-0.191
pi_y1_a3=-0.160
pi_y1_a4=-0.144
pi_y1_a5=-0.049
pi_y1_a6=-0.173
pi_y1_a8=-0.095
pi_y1_a10=-0.095
pi_y2_a2_proc_2=0.031
pi_y2_a3_proc_0=0.008
pi_y2_a4_proc_1=0.144
pi_y2_a4_proc_2=0.144
pi_y2_a5_proc_2=0.049
pi_y2_a6_proc_1=0.173
pi_y2_a6_proc_2=0.173
