solution for: Quinton Benders_primal_sub
objective: 9.331e-05
status: OPTIMAL_SOLUTION(2)
u_a0=999999998.944
u_a1=0.285
u_a2=999999999.000
u_a3=999999999.193
u_a4=0.105
u_a5=999999999.519
u_a7=999999999.696
u_a8=0.461
u_a9=999999999.606
u_a10=999999999.548
u_a11=999999999.606
u_a12=999999999.756
u_a13=0.376
u_a14=999999999.836
tau=0.000
y_a0_proc_2=0.000
y_a1_proc_0=0.000
y_a2_proc_1=0.000
y_a3_proc_0=0.000
y_a4_proc_0=0.000
y_a5_proc_0=0.000
y_a6_proc_2=0.000
y_a7_proc_2=0.000
y_a8_proc_0=0.000
y_a9_proc_2=0.000
y_a10_proc_0=0.000
y_a11_proc_1=0.000
y_a12_proc_2=0.000
y_a13_proc_2=0.000
y_a14_proc_0=0.000
