solution for: Quinton Bounded Benders_auxiliary_sub
objective: 0.45636
status: OPTIMAL_SOLUTION(2)
pi_p_a2_a3=0.000
pi_p_a6_a4=0.000
pi_p_a5_a7=0.000
pi_p_a10_a9=0.000
pi_p_a7_a12=0.000
pi_p_a1_a13=0.000
pi_p_a3_a10=0.000
pi_p_a9_a14=0.000
pi_p_a13_a8=0.000
pi_d_a12_a1_proc_0=0.000
pi_d_a4_a2_proc_1=0.000
pi_d_a11_a5_proc_2=0.000
pi_d_a8_a6_proc_1=0.000
pi_d_a14_a11_proc_2=0.000
pi_y1_a1=-0.076
pi_y1_a2=-0.097
pi_y1_a3=-0.077
pi_y1_a4=-0.082
pi_y1_a5=-0.047
pi_y1_a6=-0.084
pi_y1_a7=-0.050
pi_y1_a8=-0.101
pi_y1_a9=-0.057
pi_y1_a10=-0.048
pi_y1_a11=-0.080
pi_y1_a12=-0.086
pi_y1_a13=-0.072
pi_y1_a14=-0.040
pi_y2_a2_proc_2=0.016
pi_y2_a4_proc_0=0.082
pi_y2_a4_proc_2=0.082
pi_y2_a5_proc_0=0.022
pi_y2_a8_proc_0=0.101
pi_y2_a9_proc_1=0.002
pi_y2_a11_proc_1=0.080
pi_y2_a12_proc_1=0.086
pi_y2_a12_proc_2=0.086
pi_y2_a13_proc_1=0.018
pi_y2_a14_proc_0=0.040
pi_y2_a14_proc_1=0.040
