solution for: Quinton Benders_dual_sub
objective: 9.33097e-05
status: OPTIMAL_SOLUTION(2)
pi_p_a1_a13=0.000
pi_p_a10_a11=0.000
pi_p_a13_a8=0.000
pi_d_a0_a6_proc_2=0.000
pi_d_a14_a0_proc_0=0.000
pi_d_a3_a1_proc_0=0.000
pi_d_a4_a3_proc_0=0.000
pi_d_a6_a4_proc_2=0.000
pi_d_a8_a5_proc_0=0.000
pi_d_a5_a10_proc_0=0.000
pi_d_a11_a7_proc_1=0.000
pi_d_a7_a12_proc_2=0.000
pi_d_a12_a14_proc_2=0.000
pi_y1_a0=-0.056
pi_y1_a1=-0.091
pi_y1_a3=-0.092
pi_y1_a4=-0.088
pi_y1_a5=-0.030
pi_y1_a6=-0.105
pi_y1_a7=-0.060
pi_y1_a8=-0.057
pi_y1_a10=-0.058
pi_y1_a11=-0.090
pi_y1_a12=-0.080
pi_y1_a13=-0.086
pi_y1_a14=-0.108
pi_y2_a0_proc_0=0.056
pi_y2_a0_proc_1=0.056
pi_y2_a3_proc_2=0.092
pi_y2_a4_proc_1=0.088
pi_y2_a4_proc_2=0.088
pi_y2_a5_proc_2=0.030
pi_y2_a6_proc_0=0.105
pi_y2_a6_proc_1=0.105
pi_y2_a7_proc_1=0.060
pi_y2_a8_proc_1=0.057
pi_y2_a11_proc_2=0.090
pi_y2_a12_proc_0=0.080
pi_y2_a12_proc_1=0.080
pi_y2_a13_proc_1=0.021
pi_y2_a14_proc_1=0.108
pi_y2_a14_proc_2=0.108
