solution for: VanOs Benders_master
objective: 3869
status: OPTIMAL_SOLUTION(2)
x_a0_proc_2=1
x_a1_proc_1=1
x_a2_proc_0=1
x_a3_proc_0=1
x_a4_proc_2=1
x_a5_proc_0=1
x_a6_proc_2=1
x_a7_proc_1=1
x_a8_proc_0=1
x_a9_proc_1=1
z_a0_a4_0=1
z_a0_a6_0=1
z_a1_a3_0=1
z_a1_a6_0=1
z_a1_a7_0=1
z_a3_a2_0=1
z_a3_a6_0=1
z_a3_a7_0=1
z_a5_a2_0=1
z_a5_a2_1=1
z_a5_a3_0=1
z_a6_a4_0=1
z_a6_a7_0=1
z_a8_a2_0=1
z_a8_a2_1=1
z_a8_a3_0=1
z_a8_a3_1=1
z_a8_a5_0=1
z_a9_a1_0=1
z_a9_a1_1=1
z_a9_a6_0=1
z_a9_a6_1=1
z_a9_a7_0=1
z_a9_a7_1=1
w_a0=12999.000
w_a1=12253.000
w_a2=22812.000
w_a3=13245.000
w_a4=14643.000
w_a5=10966.000
w_a6=13840.000
w_a7=13761.000
w_a8=1195.000
ma=3869.000
