solution for: VanOs Monolithic
objective: 3869
status: OPTIMAL_SOLUTION(2)
s_a0=4909.000
s_a1=4163.000
s_a2=7533.000
s_a3=4163.000
s_a4=6553.000
s_a5=2876.000
s_a6=5750.000
s_a7=5671.000
s_a8=1040.000
mu=3869.000
x_a0_proc_2=1
x_a1_proc_1=1
x_a2_proc_0=1
x_a3_proc_0=1
x_a4_proc_2=1
x_a5_proc_0=1
x_a6_proc_2=1
x_a7_proc_1=1
x_a8_proc_0=1
x_a9_proc_2=1
z_a0_a4_0=1
z_a0_a6_0=1
z_a1_a6_0=1
z_a1_a7_0=1
z_a3_a2_0=1
z_a3_a6_0=1
z_a3_a7_0=1
z_a5_a2_0=1
z_a5_a2_1=1
z_a5_a3_0=1
z_a6_a4_0=1
z_a7_a6_0=1
z_a8_a0_0=1
z_a8_a2_0=1
z_a8_a2_1=1
z_a8_a3_0=1
z_a8_a4_0=1
z_a8_a4_1=1
z_a8_a5_0=1
z_a8_a6_0=1
z_a9_a0_0=1
z_a9_a0_1=1
z_a9_a4_0=1
z_a9_a4_1=1
z_a9_a6_0=1
z_a9_a6_1=1
z_a9_a8_0=1
