solution for: Quinton Benders_dual_sub
objective: 9.01063e-05
status: OPTIMAL_SOLUTION(2)
pi_p_a0_a6=0.000
pi_p_a10_a11=0.000
pi_p_a7_a12=0.000
pi_p_a8_a13=0.000
pi_d_a2_a0_proc_0=0.000
pi_d_a3_a1_proc_0=0.000
pi_d_a1_a5_proc_0=0.000
pi_d_a5_a2_proc_0=0.000
pi_d_a12_a3_proc_1=0.000
pi_d_a6_a8_proc_1=0.000
pi_d_a11_a7_proc_0=0.000
pi_d_a13_a10_proc_2=0.000
pi_y1_a0=-0.116
pi_y1_a1=-0.095
pi_y1_a2=-0.097
pi_y1_a5=-0.097
pi_y1_a6=-0.040
pi_y1_a7=-0.092
pi_y1_a8=-0.056
pi_y1_a10=-0.104
pi_y1_a11=-0.097
pi_y1_a12=-0.093
pi_y1_a13=-0.114
pi_y2_a0_proc_1=0.055
pi_y2_a0_proc_2=0.001
pi_y2_a1_proc_2=0.095
pi_y2_a2_proc_1=0.097
pi_y2_a2_proc_2=0.097
pi_y2_a5_proc_2=0.097
pi_y2_a6_proc_2=0.040
pi_y2_a8_proc_2=0.018
pi_y2_a10_proc_1=0.050
pi_y2_a10_proc_2=0.028
pi_y2_a11_proc_1=0.097
pi_y2_a11_proc_2=0.097
pi_y2_a12_proc_0=0.093
pi_y2_a12_proc_2=0.093
pi_y2_a13_proc_0=0.114
pi_y2_a13_proc_1=0.114
