solution for: Quinton Bounded Benders_auxiliary_sub
objective: 0.413504
status: OPTIMAL_SOLUTION(2)
pi_p_a1_a0=0.000
pi_p_a0_a6=0.000
pi_p_a6_a8=0.000
pi_p_a8_a10=0.000
pi_d_a4_a1_proc_2=0.000
pi_d_a10_a2_proc_2=0.000
pi_d_a2_a13_proc_2=0.000
pi_d_a13_a4_proc_2=0.000
pi_y1_a0=-0.094
pi_y1_a1=-0.156
pi_y1_a2=-0.167
pi_y1_a4=-0.146
pi_y1_a6=-0.062
pi_y1_a8=-0.085
pi_y1_a10=-0.117
pi_y1_a13=-0.173
pi_y2_a1_proc_0=0.011
pi_y2_a2_proc_0=0.167
pi_y2_a2_proc_1=0.167
pi_y2_a4_proc_1=0.146
pi_y2_a8_proc_2=0.027
pi_y2_a10_proc_0=0.117
pi_y2_a10_proc_1=0.117
pi_y2_a13_proc_0=0.173
pi_y2_a13_proc_1=0.173
