solution for: Quinton Bounded Benders_dual_sub
objective: 0.000185632
status: OPTIMAL_SOLUTION(2)
pi_p_a0_a6=0.000
pi_d_a1_a0_proc_2=0.000
pi_d_a14_a1_proc_2=0.000
pi_d_a6_a8_proc_2=0.000
pi_d_a8_a10_proc_2=0.000
pi_d_a10_a14_proc_2=0.000
pi_y1_a0=-0.238
pi_y1_a1=-0.210
pi_y1_a6=-0.216
pi_y1_a8=-0.078
pi_y1_a10=-0.158
pi_y1_a14=-0.100
pi_y2_a0_proc_1=0.111
pi_y2_a1_proc_0=0.210
pi_y2_a6_proc_1=0.216
pi_y2_a8_proc_0=0.078
pi_y2_a8_proc_1=0.078
pi_y2_a10_proc_0=0.158
pi_y2_a10_proc_1=0.158
pi_y2_a14_proc_0=0.100
pi_y2_a14_proc_1=0.100
