solution for: Quinton Benders_dual_sub
objective: 0.000132363
status: OPTIMAL_SOLUTION(2)
pi_p_a1_a0=0.000
pi_p_a0_a9=0.000
pi_p_a13_a14=0.000
pi_p_a14_a2=0.000
pi_d_a5_a1_proc_1=0.000
pi_d_a2_a5_proc_1=0.000
pi_d_a9_a6_proc_2=0.000
pi_d_a6_a10_proc_2=0.000
pi_d_a10_a8_proc_2=0.000
pi_d_a8_a13_proc_2=0.000
pi_y1_a0=-0.074
pi_y1_a1=-0.095
pi_y1_a2=-0.132
pi_y1_a5=-0.117
pi_y1_a6=-0.081
pi_y1_a8=-0.103
pi_y1_a10=-0.152
pi_y1_a13=-0.121
pi_y1_a14=-0.125
pi_y2_a2_proc_0=0.132
pi_y2_a2_proc_2=0.132
pi_y2_a5_proc_0=0.117
pi_y2_a5_proc_2=0.117
pi_y2_a8_proc_0=0.103
pi_y2_a8_proc_1=0.103
pi_y2_a10_proc_1=0.152
