solution for: Quinton Bounded Benders_auxiliary_sub
objective: 0.189916
status: OPTIMAL_SOLUTION(2)
pi_p_a1_a0=0.000
pi_p_a2_a1=0.000
pi_p_a0_a9=0.000
pi_p_a11_a12=0.000
pi_p_a7_a11=0.000
pi_p_a13_a14=0.000
pi_p_a12_a6=0.000
pi_p_a9_a13=0.000
pi_d_a5_a2_proc_2=0.000
pi_d_a6_a5_proc_2=0.000
pi_d_a14_a7_proc_0=0.000
pi_y1_a0=-0.064
pi_y1_a1=-0.120
pi_y1_a2=-0.121
pi_y1_a5=-0.103
pi_y1_a6=-0.070
pi_y1_a7=-0.137
pi_y1_a9=-0.086
pi_y1_a11=-0.050
pi_y1_a12=-0.038
pi_y1_a13=-0.104
pi_y1_a14=-0.108
pi_y2_a1_proc_1=0.039
pi_y2_a2_proc_0=0.002
pi_y2_a2_proc_1=0.007
pi_y2_a5_proc_0=0.103
pi_y2_a5_proc_1=0.103
pi_y2_a7_proc_2=0.036
pi_y2_a14_proc_1=0.108
