solution for: Quinton Benders_auxiliary_sub
objective: 0.244234
status: OPTIMAL_SOLUTION(2)
pi_p_a4_a3=0.000
pi_p_a3_a7=0.000
pi_p_a0_a9=0.000
pi_p_a2_a10=0.000
pi_p_a11_a12=0.000
pi_p_a14_a11=0.000
pi_p_a5_a4=0.000
pi_p_a13_a14=0.000
pi_p_a9_a13=0.000
pi_d_a7_a0_proc_0=0.000
pi_d_a12_a2_proc_0=0.000
pi_d_a6_a5_proc_2=0.000
pi_d_a10_a6_proc_2=0.000
pi_y1_a0=-0.071
pi_y1_a2=-0.088
pi_y1_a3=-0.057
pi_y1_a4=-0.068
pi_y1_a5=-0.079
pi_y1_a6=-0.054
pi_y1_a7=-0.106
pi_y1_a9=-0.076
pi_y1_a10=-0.101
pi_y1_a11=-0.038
pi_y1_a12=-0.083
pi_y1_a13=-0.088
pi_y1_a14=-0.091
pi_y2_a0_proc_0=0.022
pi_y2_a5_proc_1=0.001
pi_y2_a7_proc_2=0.106
pi_y2_a9_proc_0=0.009
pi_y2_a10_proc_1=0.101
pi_y2_a12_proc_1=0.083
pi_y2_a12_proc_2=0.083
pi_y2_a13_proc_1=0.008
pi_y2_a13_proc_2=0.004
pi_y2_a14_proc_0=0.008
