solution for: Quinton Benders_primal_sub
objective: 0.000132363
status: OPTIMAL_SOLUTION(2)
u_a0=0.469
u_a1=0.374
u_a2=0.125
u_a3=0.793
u_a4=0.657
u_a5=0.257
u_a6=0.543
u_a7=1.125
u_a8=0.776
u_a9=0.543
u_a10=0.624
u_a11=0.371
u_a12=0.499
u_a13=0.879
tau=0.000
y_a0_proc_0=0.000
y_a1_proc_1=0.000
y_a2_proc_1=0.000
y_a3_proc_0=0.000
y_a4_proc_1=0.000
y_a5_proc_1=0.000
y_a6_proc_2=0.000
y_a7_proc_0=0.000
y_a8_proc_2=0.000
y_a9_proc_1=0.000
y_a10_proc_2=0.000
y_a11_proc_0=0.000
y_a12_proc_1=0.000
y_a13_proc_1=0.000
y_a14_proc_0=0.000
