solution for: VanOs Monolithic
objective: 3650
status: OPTIMAL_SOLUTION(2)
s_a0=1221.000
s_a1=3901.000
s_a3=1756.000
s_a4=2467.000
s_a5=2896.000
s_a6=3431.000
s_a7=550.000
s_a8=938.000
s_a9=251.000
mu=3650.000
x_a0_proc_2=1
x_a1_proc_3=1
x_a2_proc_2=1
x_a3_proc_1=1
x_a4_proc_0=1
x_a5_proc_2=1
x_a6_proc_1=1
x_a7_proc_2=1
x_a8_proc_0=1
x_a9_proc_0=1
z_a0_a3_0=1
z_a0_a4_0=1
z_a0_a5_0=1
z_a0_a6_0=1
z_a2_a0_0=1
z_a2_a4_0=1
z_a2_a5_0=1
z_a2_a7_0=1
z_a3_a6_0=1
z_a4_a5_0=1
z_a7_a0_0=1
z_a7_a4_0=1
z_a7_a5_0=1
z_a8_a1_0=1
z_a8_a4_0=1
z_a8_a5_0=1
z_a9_a0_0=1
z_a9_a1_0=1
z_a9_a4_0=1
z_a9_a5_0=1
z_a9_a8_0=1
