solution for: Quinton Bounded Benders_dual_sub
objective: 0.00020829
status: OPTIMAL_SOLUTION(2)
pi_p_a1_a0=0.000
pi_p_a0_a5=0.000
pi_d_a2_a1_proc_1=0.000
pi_d_a14_a2_proc_1=0.000
pi_d_a4_a3_proc_1=0.000
pi_d_a3_a14_proc_1=0.000
pi_d_a5_a4_proc_1=0.000
pi_y1_a0=-0.164
pi_y1_a1=-0.120
pi_y1_a2=-0.170
pi_y1_a3=-0.098
pi_y1_a4=-0.114
pi_y1_a5=-0.183
pi_y1_a14=-0.151
pi_y2_a2_proc_0=0.170
pi_y2_a2_proc_2=0.170
pi_y2_a3_proc_2=0.098
pi_y2_a4_proc_0=0.114
pi_y2_a4_proc_2=0.114
pi_y2_a5_proc_0=0.183
pi_y2_a14_proc_0=0.151
pi_y2_a14_proc_2=0.151
