solution for: Quinton Benders_auxiliary_sub
objective: 0.482144
status: OPTIMAL_SOLUTION(2)
pi_p_a2_a1=0.000
pi_p_a0_a5=0.000
pi_p_a1_a8=0.000
pi_p_a5_a9=0.000
pi_p_a14_a6=0.000
pi_p_a4_a14=0.000
pi_p_a11_a7=0.000
pi_p_a9_a12=0.000
pi_d_a7_a0_proc_2=0.000
pi_d_a6_a2_proc_1=0.000
pi_d_a12_a4_proc_0=0.000
pi_d_a8_a11_proc_0=0.000
pi_y1_a0=-0.110
pi_y1_a1=-0.055
pi_y1_a2=-0.108
pi_y1_a4=-0.052
pi_y1_a5=-0.084
pi_y1_a6=-0.086
pi_y1_a7=-0.106
pi_y1_a8=-0.083
pi_y1_a9=-0.111
pi_y1_a11=-0.062
pi_y1_a12=-0.059
pi_y1_a14=-0.084
pi_y2_a0_proc_2=0.035
pi_y2_a2_proc_0=0.006
pi_y2_a2_proc_1=0.030
pi_y2_a6_proc_0=0.086
pi_y2_a6_proc_2=0.086
pi_y2_a7_proc_0=0.106
pi_y2_a7_proc_1=0.106
pi_y2_a8_proc_1=0.083
pi_y2_a8_proc_2=0.083
pi_y2_a9_proc_2=0.017
pi_y2_a12_proc_1=0.059
pi_y2_a14_proc_1=0.015
