solution for: Quinton Benders_dual_sub
objective: 0.000155448
status: OPTIMAL_SOLUTION(2)
pi_p_a1_a0=0.000
pi_p_a2_a1=0.000
pi_p_a13_a11=0.000
pi_p_a11_a7=0.000
pi_d_a0_a13_proc_2=0.000
pi_d_a3_a2_proc_2=0.000
pi_d_a9_a3_proc_2=0.000
pi_d_a7_a14_proc_0=0.000
pi_d_a14_a9_proc_2=0.000
pi_y1_a0=-0.122
pi_y1_a1=-0.089
pi_y1_a2=-0.127
pi_y1_a3=-0.125
pi_y1_a7=-0.097
pi_y1_a9=-0.153
pi_y1_a11=-0.102
pi_y1_a13=-0.185
pi_y2_a0_proc_1=0.122
pi_y2_a3_proc_1=0.125
pi_y2_a7_proc_1=0.097
pi_y2_a7_proc_2=0.097
pi_y2_a9_proc_0=0.153
pi_y2_a13_proc_0=0.028
