solution for: Quinton Bounded Benders_primal_sub
objective: 0.00020829
status: OPTIMAL_SOLUTION(2)
u_a0=17.653
u_a1=17.534
u_a2=17.363
u_a3=17.114
u_a5=17.817
u_a6=17.363
u_a7=17.740
u_a8=17.659
u_a9=17.000
u_a10=17.000
u_a11=17.603
u_a12=17.870
u_a13=17.363
u_a14=17.212
tau=0.000
y_a0_proc_2=0.000
y_a1_proc_1=0.000
y_a2_proc_1=0.000
y_a3_proc_1=0.000
y_a4_proc_1=0.000
y_a5_proc_1=0.000
y_a6_proc_2=0.000
y_a7_proc_0=0.000
y_a8_proc_1=0.000
y_a9_proc_0=0.000
y_a10_proc_2=0.000
y_a11_proc_0=0.000
y_a12_proc_0=0.000
y_a13_proc_0=0.000
y_a14_proc_1=0.000
