solution for: Quinton Bounded Benders_auxiliary_sub
objective: 0.0244483
status: OPTIMAL_SOLUTION(2)
pi_p_a1_a0=0.000
pi_p_a2_a1=0.000
pi_p_a0_a5=0.000
pi_p_a5_a10=0.000
pi_p_a10_a14=0.000
pi_p_a9_a13=0.000
pi_p_a11_a7=0.000
pi_p_a7_a2=0.000
pi_d_a14_a9_proc_2=0.000
pi_d_a13_a11_proc_0=0.000
pi_y1_a0=-0.092
pi_y1_a1=-0.067
pi_y1_a2=-0.096
pi_y1_a5=-0.137
pi_y1_a7=-0.085
pi_y1_a9=-0.115
pi_y1_a10=-0.066
pi_y1_a11=-0.077
pi_y1_a13=-0.118
pi_y1_a14=-0.146
pi_y2_a5_proc_1=0.034
pi_y2_a7_proc_0=0.012
pi_y2_a13_proc_2=0.118
pi_y2_a14_proc_0=0.146
pi_y2_a14_proc_1=0.146
