solution for: Quinton Benders_auxiliary_sub
objective: 0.479963
status: OPTIMAL_SOLUTION(2)
pi_p_a2_a3=0.000
pi_p_a4_a0=0.000
pi_p_a8_a14=0.000
pi_p_a13_a8=0.000
pi_p_a0_a2=0.000
pi_d_a3_a11_proc_1=0.000
pi_d_a7_a4_proc_3=0.000
pi_d_a11_a5_proc_0=0.000
pi_d_a5_a13_proc_0=0.000
pi_d_a6_a7_proc_3=0.000
pi_d_a14_a6_proc_3=0.000
pi_y1_a0=-0.075
pi_y1_a2=-0.089
pi_y1_a3=-0.083
pi_y1_a4=-0.069
pi_y1_a5=-0.119
pi_y1_a6=-0.114
pi_y1_a7=-0.110
pi_y1_a8=-0.106
pi_y1_a11=-0.093
pi_y1_a13=-0.083
pi_y1_a14=-0.061
pi_y2_a0_proc_3=0.032
pi_y2_a2_proc_0=0.004
pi_y2_a2_proc_3=0.013
pi_y2_a3_proc_2=0.083
pi_y2_a5_proc_1=0.119
pi_y2_a5_proc_2=0.119
pi_y2_a6_proc_0=0.114
pi_y2_a6_proc_1=0.114
pi_y2_a6_proc_2=0.114
pi_y2_a7_proc_0=0.110
pi_y2_a7_proc_2=0.110
pi_y2_a8_proc_0=0.063
pi_y2_a8_proc_1=0.062
pi_y2_a11_proc_1=0.093
pi_y2_a11_proc_3=0.093
pi_y2_a14_proc_1=0.061
pi_y2_a14_proc_2=0.061
