solution for: Quinton Bounded Benders_auxiliary_sub
objective: 0.26313
status: OPTIMAL_SOLUTION(2)
pi_p_a2_a3=0.000
pi_p_a4_a0=0.000
pi_p_a3_a12=0.000
pi_p_a8_a14=0.000
pi_p_a13_a8=0.000
pi_p_a0_a2=0.000
pi_p_a12_a9=0.000
pi_p_a14_a7=0.000
pi_d_a10_a4_proc_3=0.000
pi_d_a7_a10_proc_3=0.000
pi_d_a9_a13_proc_0=0.000
pi_y1_a0=-0.083
pi_y1_a2=-0.094
pi_y1_a3=-0.092
pi_y1_a4=-0.076
pi_y1_a7=-0.121
pi_y1_a8=-0.047
pi_y1_a9=-0.060
pi_y1_a10=-0.109
pi_y1_a12=-0.096
pi_y1_a13=-0.092
pi_y1_a14=-0.131
pi_y2_a0_proc_3=0.036
pi_y2_a2_proc_3=0.010
pi_y2_a3_proc_2=0.017
pi_y2_a7_proc_0=0.121
pi_y2_a7_proc_2=0.121
pi_y2_a9_proc_1=0.060
pi_y2_a9_proc_2=0.060
pi_y2_a9_proc_3=0.060
pi_y2_a10_proc_1=0.109
pi_y2_a10_proc_2=0.109
pi_y2_a12_proc_1=0.053
pi_y2_a14_proc_1=0.012
pi_y2_a14_proc_3=0.064
