solution for: Quinton Bounded Benders_primal_sub
objective: 0.000263783
status: OPTIMAL_SOLUTION(2)
u_a0=1.102
u_a1=1.435
u_a2=1.222
u_a3=0.619
u_a4=0.908
u_a6=0.666
u_a8=0.545
u_a9=0.311
u_a11=0.619
u_a12=0.202
u_a13=0.311
u_a14=0.666
tau=0.000
y_a0_proc_3=0.000
y_a1_proc_3=0.000
y_a2_proc_3=0.000
y_a3_proc_1=0.000
y_a4_proc_3=0.000
y_a5_proc_1=0.000
y_a6_proc_0=0.000
y_a7_proc_0=0.000
y_a8_proc_0=0.000
y_a9_proc_1=0.000
y_a10_proc_2=0.000
y_a11_proc_3=0.000
y_a12_proc_1=0.000
y_a13_proc_0=0.000
y_a14_proc_2=0.000
