solution for: Quinton Benders_dual_sub
objective: 0.000163026
status: OPTIMAL_SOLUTION(2)
pi_p_a13_a8=0.000
pi_d_a8_a3_proc_1=0.000
pi_d_a3_a11_proc_1=0.000
pi_d_a11_a7_proc_0=0.000
pi_d_a7_a12_proc_2=0.000
pi_d_a12_a9_proc_2=0.000
pi_d_a9_a13_proc_0=0.000
pi_y1_a3=-0.145
pi_y1_a7=-0.211
pi_y1_a8=-0.077
pi_y1_a9=-0.094
pi_y1_a11=-0.163
pi_y1_a12=-0.166
pi_y1_a13=-0.145
pi_y2_a3_proc_2=0.145
pi_y2_a7_proc_0=0.211
pi_y2_a7_proc_3=0.211
pi_y2_a8_proc_0=0.077
pi_y2_a8_proc_3=0.077
pi_y2_a9_proc_1=0.094
pi_y2_a9_proc_2=0.094
pi_y2_a9_proc_3=0.094
pi_y2_a11_proc_1=0.163
pi_y2_a11_proc_3=0.163
pi_y2_a12_proc_1=0.166
pi_y2_a12_proc_3=0.166
