solution for: Quinton Benders_primal_sub
objective: 0.000163026
status: OPTIMAL_SOLUTION(2)
u_a0=1.374
u_a1=2.174
u_a2=1.447
u_a3=0.855
u_a4=0.054
u_a6=0.855
u_a7=2.163
u_a8=0.779
u_a9=0.540
u_a10=0.076
u_a11=1.000
u_a12=0.374
u_a13=0.634
u_a14=1.261
tau=0.000
y_a0_proc_3=0.000
y_a1_proc_0=0.000
y_a2_proc_3=0.000
y_a3_proc_1=0.000
y_a4_proc_3=0.000
y_a5_proc_1=0.000
y_a6_proc_3=0.000
y_a7_proc_2=0.000
y_a8_proc_1=0.000
y_a9_proc_0=0.000
y_a10_proc_1=0.000
y_a11_proc_0=0.000
y_a12_proc_2=0.000
y_a13_proc_0=0.000
y_a14_proc_1=0.000
