solution for: Quinton Benders_dual_sub
objective: 0.000197161
status: OPTIMAL_SOLUTION(2)
pi_p_a5_a0=0.000
pi_p_a9_a5=0.000
pi_p_a4_a9=0.000
pi_p_a2_a6=0.000
pi_d_a0_a8_proc_2=0.000
pi_d_a8_a2_proc_2=0.000
pi_d_a6_a4_proc_1=0.000
pi_y1_a0=-0.177
pi_y1_a2=-0.096
pi_y1_a4=-0.121
pi_y1_a5=-0.114
pi_y1_a6=-0.128
pi_y1_a8=-0.237
pi_y1_a9=-0.126
pi_y2_a0_proc_0=0.177
pi_y2_a0_proc_3=0.177
pi_y2_a2_proc_1=0.006
pi_y2_a6_proc_0=0.128
pi_y2_a6_proc_2=0.128
pi_y2_a6_proc_3=0.128
pi_y2_a8_proc_0=0.237
pi_y2_a8_proc_1=0.237
