solution for: Quinton Bounded Benders_primal_sub
objective: 0.000104395
status: OPTIMAL_SOLUTION(2)
u_a0=0.617
u_a2=0.503
u_a3=0.304
u_a4=0.614
u_a5=0.420
u_a6=0.392
u_a7=0.105
u_a8=0.105
u_a9=0.844
u_a11=0.733
u_a12=0.939
u_a13=0.524
u_a14=0.202
tau=0.000
y_a0_proc_0=0.000
y_a1_proc_0=0.000
y_a2_proc_0=0.000
y_a3_proc_1=0.000
y_a4_proc_1=0.000
y_a5_proc_0=0.000
y_a6_proc_1=0.000
y_a7_proc_0=0.000
y_a8_proc_1=0.000
y_a9_proc_0=0.000
y_a10_proc_1=0.000
y_a11_proc_1=0.000
y_a12_proc_1=0.000
y_a13_proc_1=0.000
y_a14_proc_1=0.000
