solution for: Quinton Benders_dual_sub
objective: 0.000104395
status: OPTIMAL_SOLUTION(2)
pi_p_a6_a2=0.000
pi_p_a1_a8=0.000
pi_p_a11_a9=0.000
pi_p_a9_a12=0.000
pi_p_a14_a3=0.000
pi_p_a3_a6=0.000
pi_p_a12_a1=0.000
pi_p_a0_a11=0.000
pi_d_a2_a0_proc_0=0.000
pi_d_a8_a14_proc_1=0.000
pi_y1_a0=-0.116
pi_y1_a1=-0.105
pi_y1_a2=-0.114
pi_y1_a3=-0.088
pi_y1_a6=-0.111
pi_y1_a8=-0.097
pi_y1_a9=-0.096
pi_y1_a11=-0.111
pi_y1_a12=-0.061
pi_y1_a14=-0.102
pi_y2_a0_proc_1=0.012
pi_y2_a2_proc_1=0.114
pi_y2_a8_proc_0=0.097
