solution for: Quinton Benders_primal_sub
objective: 0.000103983
status: OPTIMAL_SOLUTION(2)
u_a0=999998705.329
u_a1=999998705.237
u_a2=999998705.129
u_a3=999998705.422
u_a4=999998705.237
u_a5=999998704.603
u_a6=999998705.053
u_a7=999998704.889
u_a8=999998705.087
u_a9=999998705.788
u_a10=999998706.707
u_a12=999998704.997
u_a13=999998705.470
u_a14=999998705.889
tau=0.000
y_a0_proc_0=0.000
y_a1_proc_0=0.000
y_a2_proc_2=0.000
y_a3_proc_1=0.000
y_a4_proc_2=0.000
y_a5_proc_0=0.000
y_a6_proc_1=0.000
y_a7_proc_2=0.000
y_a8_proc_0=0.000
y_a9_proc_2=0.000
y_a10_proc_0=0.000
y_a11_proc_2=0.000
y_a12_proc_0=0.000
y_a13_proc_2=0.000
y_a14_proc_1=0.000
