solution for: VanOs Monolithic
objective: 6463
status: OPTIMAL_SOLUTION(2)
s_a0=4370.000
s_a1=3517.000
s_a2=5392.000
s_a3=1541.000
s_a4=2323.000
s_a5=1804.000
s_a6=1015.000
s_a7=159.000
s_a9=566.000
mu=6463.000
x_a0_proc_1=1
x_a1_proc_1=1
x_a2_proc_0=1
x_a3_proc_1=1
x_a4_proc_1=1
x_a5_proc_0=1
x_a6_proc_0=1
x_a7_proc_0=1
x_a8_proc_1=1
x_a9_proc_0=1
z_a1_a0_0=1
z_a3_a0_0=1
z_a3_a1_0=1
z_a3_a4_0=1
z_a4_a0_0=1
z_a4_a1_0=1
z_a5_a2_0=1
z_a6_a2_0=1
z_a6_a5_0=1
z_a7_a2_0=1
z_a7_a5_0=1
z_a7_a6_0=1
z_a7_a9_0=1
z_a8_a0_0=1
z_a8_a1_0=1
z_a8_a2_0=1
z_a8_a3_0=1
z_a8_a4_0=1
z_a8_a5_0=1
z_a8_a6_0=1
z_a8_a7_0=1
z_a8_a9_0=1
z_a9_a2_0=1
z_a9_a5_0=1
z_a9_a6_0=1
