solution for: Quinton Bounded Benders_auxiliary_sub
objective: 0.13796
status: OPTIMAL_SOLUTION(2)
pi_p_a1_a4=0.000
pi_p_a4_a5=0.000
pi_p_a6_a8=0.000
pi_p_a10_a9=0.000
pi_p_a13_a6=0.000
pi_p_a5_a11=0.000
pi_p_a14_a12=0.000
pi_d_a9_a1_proc_1=0.000
pi_d_a8_a14_proc_1=0.000
pi_d_a12_a10_proc_1=0.000
pi_d_a11_a13_proc_1=0.000
pi_y1_a1=-0.121
pi_y1_a4=-0.065
pi_y1_a5=-0.077
pi_y1_a6=-0.102
pi_y1_a8=-0.130
pi_y1_a9=-0.066
pi_y1_a10=-0.081
pi_y1_a11=-0.091
pi_y1_a12=-0.093
pi_y1_a13=-0.074
pi_y1_a14=-0.100
pi_y2_a1_proc_0=0.033
pi_y2_a8_proc_0=0.130
pi_y2_a9_proc_0=0.066
pi_y2_a11_proc_0=0.091
pi_y2_a12_proc_0=0.093
pi_y2_a14_proc_0=0.018
