solution for: Quinton Bounded Benders_dual_sub
objective: 0.000129752
status: OPTIMAL_SOLUTION(2)
pi_p_a2_a1=0.000
pi_p_a1_a4=0.000
pi_p_a12_a8=0.000
pi_d_a11_a2_proc_1=0.000
pi_d_a4_a9_proc_1=0.000
pi_d_a8_a13_proc_1=0.000
pi_d_a9_a14_proc_1=0.000
pi_d_a13_a11_proc_1=0.000
pi_d_a14_a12_proc_1=0.000
pi_y1_a1=-0.114
pi_y1_a2=-0.086
pi_y1_a4=-0.084
pi_y1_a8=-0.168
pi_y1_a9=-0.085
pi_y1_a11=-0.118
pi_y1_a12=-0.120
pi_y1_a13=-0.095
pi_y1_a14=-0.129
pi_y2_a4_proc_0=0.084
pi_y2_a8_proc_0=0.168
pi_y2_a9_proc_0=0.085
pi_y2_a11_proc_0=0.118
pi_y2_a13_proc_0=0.095
pi_y2_a14_proc_0=0.129
