solution for: Quinton Benders_auxiliary_sub
objective: 0.0607296
status: OPTIMAL_SOLUTION(2)
pi_p_a2_a1=0.000
pi_p_a1_a4=0.000
pi_p_a4_a5=0.000
pi_p_a6_a7=0.000
pi_p_a11_a2=0.000
pi_p_a13_a6=0.000
pi_p_a9_a14=0.000
pi_p_a14_a12=0.000
pi_p_a5_a13=0.000
pi_d_a3_a0_proc_0=0.000
pi_d_a0_a11_proc_0=0.000
pi_d_a8_a3_proc_0=0.000
pi_d_a7_a9_proc_0=0.000
pi_d_a10_a8_proc_1=0.000
pi_d_a12_a10_proc_1=0.000
pi_y1_a0=-0.053
pi_y1_a1=-0.069
pi_y1_a2=-0.055
pi_y1_a3=-0.094
pi_y1_a4=-0.085
pi_y1_a5=-0.060
pi_y1_a6=-0.086
pi_y1_a7=-0.070
pi_y1_a9=-0.080
pi_y1_a10=-0.063
pi_y1_a11=-0.076
pi_y1_a12=-0.073
pi_y1_a13=-0.058
pi_y1_a14=-0.078
pi_y2_a2_proc_1=0.003
pi_y2_a4_proc_1=0.034
pi_y2_a6_proc_0=0.006
pi_y2_a7_proc_1=0.070
pi_y2_a9_proc_1=0.028
pi_y2_a11_proc_1=0.005
pi_y2_a12_proc_0=0.073
pi_y2_a14_proc_0=0.014
