solution for: Quinton Benders_primal_sub
objective: 0.000106576
status: OPTIMAL_SOLUTION(2)
u_a0=1.222
u_a1=1.516
u_a2=0.925
u_a3=0.095
u_a4=1.610
u_a5=1.724
u_a6=0.884
u_a8=1.000
u_a9=1.223
u_a10=2.138
u_a11=0.806
u_a12=0.381
u_a13=0.806
u_a14=0.294
tau=0.000
y_a0_proc_0=0.000
y_a1_proc_0=0.000
y_a2_proc_0=0.000
y_a3_proc_0=0.000
y_a4_proc_0=0.000
y_a5_proc_0=0.000
y_a6_proc_1=0.000
y_a7_proc_0=0.000
y_a8_proc_1=0.000
y_a9_proc_1=0.000
y_a10_proc_1=0.000
y_a11_proc_0=0.000
y_a12_proc_0=0.000
y_a13_proc_1=0.000
y_a14_proc_0=0.000
