solution for: Quinton Benders_dual_sub
objective: 0.000106576
status: OPTIMAL_SOLUTION(2)
pi_p_a1_a4=0.000
pi_p_a4_a5=0.000
pi_p_a6_a7=0.000
pi_p_a13_a6=0.000
pi_p_a5_a13=0.000
pi_d_a3_a0_proc_0=0.000
pi_d_a0_a14_proc_0=0.000
pi_d_a12_a1_proc_0=0.000
pi_d_a7_a3_proc_0=0.000
pi_d_a14_a12_proc_0=0.000
pi_y1_a0=-0.072
pi_y1_a1=-0.093
pi_y1_a3=-0.127
pi_y1_a4=-0.115
pi_y1_a5=-0.081
pi_y1_a6=-0.116
pi_y1_a7=-0.095
pi_y1_a12=-0.135
pi_y1_a13=-0.078
pi_y1_a14=-0.087
pi_y2_a4_proc_1=0.046
pi_y2_a6_proc_0=0.008
pi_y2_a7_proc_1=0.095
pi_y2_a12_proc_1=0.135
pi_y2_a14_proc_1=0.087
