solution for: Quinton Bounded Benders_primal_sub
objective: 0.000118343
status: OPTIMAL_SOLUTION(2)
u_a0=18.418
u_a2=18.317
u_a3=18.967
u_a4=18.787
u_a5=0.184
u_a6=17.913
u_a7=18.576
u_a8=0.113
u_a9=18.493
u_a10=18.787
u_a11=18.683
u_a12=18.889
u_a13=18.265
u_a14=18.889
tau=0.000
y_a0_proc_1=0.000
y_a1_proc_1=0.000
y_a2_proc_3=0.000
y_a3_proc_2=0.000
y_a4_proc_0=0.000
y_a5_proc_3=0.000
y_a6_proc_0=0.000
y_a7_proc_2=0.000
y_a8_proc_2=0.000
y_a9_proc_0=0.000
y_a10_proc_1=0.000
y_a11_proc_0=0.000
y_a12_proc_1=0.000
y_a13_proc_0=0.000
y_a14_proc_2=0.000
