solution for: Quinton Bounded Benders_dual_sub
objective: 0.000118343
status: OPTIMAL_SOLUTION(2)
pi_p_a2_a0=0.000
pi_p_a8_a5=0.000
pi_p_a9_a7=0.000
pi_p_a11_a10=0.000
pi_p_a10_a14=0.000
pi_p_a7_a11=0.000
pi_p_a0_a9=0.000
pi_d_a5_a2_proc_3=0.000
pi_d_a3_a8_proc_2=0.000
pi_d_a14_a3_proc_2=0.000
pi_y1_a0=-0.075
pi_y1_a2=-0.101
pi_y1_a3=-0.146
pi_y1_a5=-0.133
pi_y1_a7=-0.108
pi_y1_a8=-0.071
pi_y1_a9=-0.083
pi_y1_a10=-0.103
pi_y1_a11=-0.103
pi_y1_a14=-0.078
pi_y2_a2_proc_1=0.031
pi_y2_a3_proc_1=0.146
pi_y2_a5_proc_0=0.133
pi_y2_a5_proc_1=0.133
pi_y2_a5_proc_2=0.133
pi_y2_a7_proc_0=0.064
pi_y2_a7_proc_3=0.031
pi_y2_a10_proc_2=0.029
pi_y2_a14_proc_0=0.078
pi_y2_a14_proc_3=0.078
