solution for: Quinton Benders_dual_sub
objective: 0.00011396
status: OPTIMAL_SOLUTION(2)
pi_p_a0_a1=0.000
pi_p_a1_a5=0.000
pi_p_a5_a6=0.000
pi_p_a9_a3=0.000
pi_p_a2_a7=0.000
pi_d_a12_a0_proc_1=0.000
pi_d_a4_a2_proc_2=0.000
pi_d_a3_a12_proc_1=0.000
pi_d_a6_a4_proc_2=0.000
pi_d_a7_a13_proc_1=0.000
pi_d_a13_a9_proc_1=0.000
pi_y1_a0=-0.105
pi_y1_a1=-0.107
pi_y1_a2=-0.133
pi_y1_a3=-0.133
pi_y1_a4=-0.058
pi_y1_a5=-0.081
pi_y1_a6=-0.099
pi_y1_a7=-0.095
pi_y1_a9=-0.086
pi_y1_a12=-0.039
pi_y1_a13=-0.065
pi_y2_a2_proc_1=0.000
pi_y2_a2_proc_3=0.046
pi_y2_a3_proc_2=0.133
pi_y2_a3_proc_3=0.133
pi_y2_a4_proc_0=0.058
pi_y2_a6_proc_1=0.099
pi_y2_a6_proc_3=0.099
pi_y2_a7_proc_0=0.095
pi_y2_a7_proc_3=0.095
pi_y2_a12_proc_0=0.039
pi_y2_a12_proc_3=0.039
pi_y2_a13_proc_0=0.065
pi_y2_a13_proc_2=0.065
pi_y2_a13_proc_3=0.065
