solution for: Quinton Bounded Benders_primal_sub
objective: 0.000291121
status: OPTIMAL_SOLUTION(2)
u_a0=1.044
u_a1=0.386
u_a2=1.660
u_a3=0.571
u_a4=0.239
u_a5=0.838
u_a6=1.044
u_a7=1.311
u_a8=0.820
u_a11=18.846
u_a12=0.288
u_a13=0.681
u_a14=0.386
tau=0.000
y_a0_proc_0=0.000
y_a1_proc_2=0.000
y_a2_proc_2=0.000
y_a3_proc_3=0.000
y_a4_proc_2=0.000
y_a5_proc_0=0.000
y_a6_proc_1=0.000
y_a7_proc_0=0.000
y_a8_proc_3=0.000
y_a9_proc_3=0.000
y_a10_proc_2=0.000
y_a11_proc_1=0.000
y_a12_proc_1=0.000
y_a13_proc_1=0.000
y_a14_proc_1=0.000
