solution for: Quinton Benders_dual_sub
objective: 0.000104156
status: OPTIMAL_SOLUTION(2)
pi_p_a3_a2=0.000
pi_p_a0_a5=0.000
pi_p_a8_a4=0.000
pi_p_a7_a8=0.000
pi_d_a1_a0_proc_0=0.000
pi_d_a2_a1_proc_1=0.000
pi_d_a6_a3_proc_0=0.000
pi_d_a4_a9_proc_0=0.000
pi_d_a5_a7_proc_0=0.000
pi_d_a9_a6_proc_1=0.000
pi_y1_a0=-0.132
pi_y1_a1=-0.094
pi_y1_a2=-0.090
pi_y1_a3=-0.109
pi_y1_a4=-0.106
pi_y1_a5=-0.044
pi_y1_a6=-0.135
pi_y1_a7=-0.090
pi_y1_a8=-0.075
pi_y1_a9=-0.126
pi_y2_a0_proc_1=0.032
pi_y2_a1_proc_1=0.094
pi_y2_a3_proc_0=0.039
pi_y2_a6_proc_1=0.135
pi_y2_a7_proc_1=0.008
pi_y2_a9_proc_0=0.126
