solution for: VanOs Monolithic
objective: 8097
status: OPTIMAL_SOLUTION(2)
s_a0=6805.000
s_a1=5570.000
s_a2=5064.000
s_a3=725.000
s_a4=1444.000
s_a5=5956.000
s_a6=4139.000
s_a7=2541.000
s_a8=3336.000
s_a9=-0.000
mu=8097.000
x_a0_proc_1=1
x_a1_proc_0=1
x_a2_proc_0=1
x_a3_proc_0=1
x_a4_proc_1=1
x_a5_proc_0=1
x_a6_proc_0=1
x_a7_proc_1=1
x_a8_proc_1=1
x_a9_proc_1=1
z_a1_a5_0=1
z_a2_a1_0=1
z_a2_a5_0=1
z_a3_a1_0=1
z_a3_a2_0=1
z_a3_a5_0=1
z_a3_a6_0=1
z_a4_a0_0=1
z_a4_a7_0=1
z_a4_a8_0=1
z_a6_a1_0=1
z_a6_a2_0=1
z_a6_a5_0=1
z_a7_a0_0=1
z_a7_a8_0=1
z_a8_a0_0=1
z_a9_a0_0=1
z_a9_a4_0=1
z_a9_a7_0=1
z_a9_a8_0=1
