solution for: Quinton Benders_dual_sub
objective: 0.000125063
status: OPTIMAL_SOLUTION(2)
pi_p_a3_a6=0.000
pi_p_a7_a4=0.000
pi_p_a12_a7=0.000
pi_p_a0_a14=0.000
pi_p_a11_a12=0.000
pi_d_a6_a0_proc_2=0.000
pi_d_a4_a3_proc_1=0.000
pi_d_a9_a5_proc_1=0.000
pi_d_a5_a11_proc_1=0.000
pi_d_a14_a9_proc_1=0.000
pi_y1_a0=-0.062
pi_y1_a3=-0.109
pi_y1_a4=-0.146
pi_y1_a5=-0.107
pi_y1_a6=-0.089
pi_y1_a7=-0.115
pi_y1_a9=-0.092
pi_y1_a11=-0.093
pi_y1_a12=-0.109
pi_y1_a14=-0.079
pi_y2_a5_proc_0=0.107
pi_y2_a6_proc_1=0.089
pi_y2_a9_proc_0=0.092
pi_y2_a9_proc_2=0.092
pi_y2_a14_proc_0=0.079
