solution for: Quinton Bounded Benders_primal_sub
objective: 0.000135796
status: OPTIMAL_SOLUTION(2)
u_a0=0.040
u_a1=0.960
u_a2=0.841
u_a3=0.841
u_a4=0.683
u_a5=0.222
u_a7=0.558
u_a8=0.249
u_a9=17.965
u_a10=0.107
u_a11=0.339
u_a12=0.440
u_a13=0.107
u_a14=0.107
tau=0.000
y_a0_proc_2=0.000
y_a1_proc_0=0.000
y_a2_proc_1=0.000
y_a3_proc_2=0.000
y_a4_proc_1=0.000
y_a5_proc_1=0.000
y_a6_proc_1=0.000
y_a7_proc_1=0.000
y_a8_proc_0=0.000
y_a9_proc_2=0.000
y_a10_proc_2=0.000
y_a11_proc_1=0.000
y_a12_proc_0=0.000
y_a13_proc_1=0.000
y_a14_proc_0=0.000
