solution for: Quinton Benders_primal_sub
objective: 0.000125063
status: OPTIMAL_SOLUTION(2)
u_a0=0.089
u_a1=1.015
u_a2=0.891
u_a3=0.891
u_a4=0.745
u_a5=0.321
u_a7=0.630
u_a8=0.257
u_a9=999998710.229
u_a10=0.151
u_a11=0.428
u_a12=0.521
u_a13=0.288
u_a14=0.151
tau=0.000
y_a0_proc_2=0.000
y_a1_proc_0=0.000
y_a2_proc_1=0.000
y_a3_proc_2=0.000
y_a4_proc_1=0.000
y_a5_proc_1=0.000
y_a6_proc_2=0.000
y_a7_proc_1=0.000
y_a8_proc_0=0.000
y_a9_proc_1=0.000
y_a10_proc_2=0.000
y_a11_proc_1=0.000
y_a12_proc_0=0.000
y_a13_proc_2=0.000
y_a14_proc_1=0.000
