solution for: Quinton Bounded Benders_auxiliary_sub
objective: 0.0978679
status: OPTIMAL_SOLUTION(2)
pi_p_a1_a0=0.000
pi_p_a3_a1=0.000
pi_p_a4_a3=0.000
pi_p_a5_a9=0.000
pi_p_a12_a7=0.000
pi_p_a13_a11=0.000
pi_p_a11_a12=0.000
pi_p_a10_a5=0.000
pi_p_a0_a10=0.000
pi_d_a7_a4_proc_1=0.000
pi_d_a9_a13_proc_2=0.000
pi_y1_a0=-0.053
pi_y1_a1=-0.064
pi_y1_a3=-0.095
pi_y1_a4=-0.126
pi_y1_a5=-0.093
pi_y1_a7=-0.099
pi_y1_a9=-0.060
pi_y1_a10=-0.114
pi_y1_a11=-0.080
pi_y1_a12=-0.094
pi_y1_a13=-0.121
pi_y2_a9_proc_0=0.060
pi_y2_a9_proc_1=0.060
pi_y2_a10_proc_2=0.022
pi_y2_a13_proc_1=0.036
