solution for: Quinton Benders_auxiliary_sub
objective: 0.290884
status: OPTIMAL_SOLUTION(2)
pi_p_a2_a1=0.000
pi_p_a4_a2=0.000
pi_p_a5_a3=0.000
pi_p_a3_a10=0.000
pi_p_a12_a11=0.000
pi_p_a13_a5=0.000
pi_p_a1_a12=0.000
pi_p_a8_a4=0.000
pi_d_a6_a8_proc_1=0.000
pi_d_a10_a6_proc_3=0.000
pi_d_a11_a13_proc_3=0.000
pi_y1_a1=-0.033
pi_y1_a2=-0.090
pi_y1_a3=-0.129
pi_y1_a4=-0.122
pi_y1_a5=-0.109
pi_y1_a6=-0.140
pi_y1_a8=-0.067
pi_y1_a10=-0.036
pi_y1_a11=-0.074
pi_y1_a12=-0.075
pi_y1_a13=-0.126
pi_y2_a3_proc_3=0.011
pi_y2_a4_proc_2=0.005
pi_y2_a5_proc_0=0.005
pi_y2_a6_proc_0=0.140
pi_y2_a6_proc_3=0.140
pi_y2_a8_proc_3=0.001
pi_y2_a10_proc_2=0.036
pi_y2_a11_proc_0=0.074
pi_y2_a11_proc_1=0.074
pi_y2_a11_proc_2=0.074
pi_y2_a12_proc_3=0.001
pi_y2_a13_proc_2=0.022
