solution for: Quinton Benders_primal_sub
objective: 0.000134318
status: OPTIMAL_SOLUTION(2)
u_a0=0.669
u_a1=0.631
u_a2=0.528
u_a3=0.386
u_a4=0.394
u_a5=0.228
u_a6=0.755
u_a7=0.206
u_a8=0.318
u_a10=0.277
u_a11=0.916
u_a12=0.669
u_a13=1.079
u_a14=0.079
tau=0.000
y_a0_proc_1=0.000
y_a1_proc_3=0.000
y_a2_proc_2=0.000
y_a3_proc_0=0.000
y_a4_proc_2=0.000
y_a5_proc_1=0.000
y_a6_proc_1=0.000
y_a7_proc_3=0.000
y_a8_proc_3=0.000
y_a9_proc_0=0.000
y_a10_proc_3=0.000
y_a11_proc_3=0.000
y_a12_proc_0=0.000
y_a13_proc_0=0.000
y_a14_proc_2=0.000
