solution for: Quinton Bounded Benders_dual_sub
objective: 0.000160256
status: OPTIMAL_SOLUTION(2)
pi_p_a2_a1=0.000
pi_p_a11_a9=0.000
pi_p_a12_a11=0.000
pi_p_a9_a14=0.000
pi_p_a14_a7=0.000
pi_p_a8_a4=0.000
pi_d_a1_a12_proc_3=0.000
pi_d_a4_a2_proc_2=0.000
pi_d_a7_a10_proc_3=0.000
pi_d_a10_a8_proc_3=0.000
pi_y1_a1=-0.046
pi_y1_a2=-0.123
pi_y1_a4=-0.160
pi_y1_a7=-0.086
pi_y1_a8=-0.090
pi_y1_a9=-0.094
pi_y1_a10=-0.049
pi_y1_a11=-0.101
pi_y1_a12=-0.101
pi_y1_a14=-0.151
pi_y2_a1_proc_0=0.046
pi_y2_a1_proc_2=0.046
pi_y2_a4_proc_1=0.160
pi_y2_a4_proc_3=0.160
pi_y2_a7_proc_0=0.086
pi_y2_a7_proc_1=0.086
pi_y2_a7_proc_2=0.086
pi_y2_a10_proc_2=0.049
