solution for: Quinton Benders_dual_sub
objective: 0.000134318
status: OPTIMAL_SOLUTION(2)
pi_p_a2_a1=0.000
pi_p_a11_a9=0.000
pi_p_a9_a14=0.000
pi_p_a7_a10=0.000
pi_p_a10_a8=0.000
pi_p_a14_a7=0.000
pi_p_a1_a12=0.000
pi_d_a4_a2_proc_2=0.000
pi_d_a8_a4_proc_3=0.000
pi_d_a6_a11_proc_1=0.000
pi_d_a12_a6_proc_0=0.000
pi_y1_a1=-0.038
pi_y1_a2=-0.103
pi_y1_a4=-0.134
pi_y1_a6=-0.161
pi_y1_a7=-0.072
pi_y1_a8=-0.075
pi_y1_a9=-0.079
pi_y1_a10=-0.041
pi_y1_a11=-0.084
pi_y1_a12=-0.086
pi_y1_a14=-0.127
pi_y2_a4_proc_1=0.134
pi_y2_a4_proc_3=0.134
pi_y2_a6_proc_0=0.161
pi_y2_a6_proc_3=0.161
pi_y2_a8_proc_0=0.075
pi_y2_a8_proc_1=0.075
pi_y2_a12_proc_1=0.086
pi_y2_a12_proc_3=0.086
