solution for: VanOs Benders_master
objective: 3909
status: OPTIMAL_SOLUTION(2)
x_a0_proc_3=1
x_a1_proc_2=1
x_a2_proc_3=1
x_a3_proc_0=1
x_a4_proc_2=1
x_a5_proc_0=1
x_a6_proc_0=1
x_a7_proc_1=1
x_a8_proc_1=1
x_a9_proc_0=1
z_a0_a2_0=1
z_a0_a8_0=1
z_a1_a5_0=1
z_a1_a9_0=1
z_a3_a6_0=1
z_a4_a1_0=1
z_a4_a3_0=1
z_a4_a6_0=1
z_a4_a7_0=1
z_a5_a3_0=1
z_a5_a4_0=1
z_a5_a6_0=1
z_a7_a8_0=1
z_a8_a4_0=1
z_a9_a3_0=1
z_a9_a4_0=1
z_a9_a5_0=1
z_a9_a6_0=1
z_a9_a6_1=1
w_a0=2854.000
w_a1=3612.000
w_a2=4476.000
w_a3=3431.000
w_a4=2470.000
w_a5=1790.000
w_a6=11991.000
w_a7=1116.000
w_a8=2298.000
ma=3909.000
