solution for: VanOs Monolithic
objective: 3909
status: OPTIMAL_SOLUTION(2)
s_a0=2647.000
s_a1=3405.000
s_a2=4269.000
s_a3=2424.000
s_a4=2263.000
s_a5=1583.000
s_a6=2767.000
s_a7=1061.000
s_a8=1583.000
mu=3909.000
x_a0_proc_3=1
x_a1_proc_2=1
x_a2_proc_3=1
x_a3_proc_0=1
x_a4_proc_2=1
x_a5_proc_0=1
x_a6_proc_0=1
x_a7_proc_2=1
x_a8_proc_3=1
x_a9_proc_1=1
z_a0_a2_0=1
z_a3_a6_0=1
z_a4_a1_0=1
z_a5_a3_0=1
z_a5_a6_0=1
z_a7_a1_0=1
z_a7_a3_0=1
z_a7_a4_0=1
z_a7_a6_0=1
z_a8_a0_0=1
z_a8_a1_0=1
z_a8_a2_0=1
z_a9_a1_0=1
z_a9_a4_0=1
z_a9_a7_0=1
