solution for: Quinton Benders_dual_sub
objective: 0.000127113
status: OPTIMAL_SOLUTION(2)
pi_p_a5_a6=0.000
pi_p_a6_a12=0.000
pi_p_a14_a11=0.000
pi_d_a0_a10_proc_1=0.000
pi_d_a13_a0_proc_1=0.000
pi_d_a10_a1_proc_1=0.000
pi_d_a1_a14_proc_1=0.000
pi_d_a11_a5_proc_1=0.000
pi_d_a12_a13_proc_1=0.000
pi_y1_a0=-0.113
pi_y1_a1=-0.126
pi_y1_a5=-0.115
pi_y1_a6=-0.056
pi_y1_a10=-0.144
pi_y1_a11=-0.121
pi_y1_a12=-0.092
pi_y1_a13=-0.149
pi_y1_a14=-0.084
pi_y2_a0_proc_0=0.113
pi_y2_a0_proc_2=0.113
pi_y2_a12_proc_0=0.092
pi_y2_a12_proc_2=0.092
pi_y2_a13_proc_0=0.149
