solution for: Quinton Bounded Benders_primal_sub
objective: 0.000168435
status: OPTIMAL_SOLUTION(2)
u_a0=1.122
u_a1=17.271
u_a2=0.977
u_a3=17.809
u_a4=16.570
u_a5=0.271
u_a6=0.484
u_a7=16.697
u_a8=0.728
u_a9=18.304
u_a10=0.809
u_a11=0.111
u_a12=0.559
u_a13=0.852
tau=0.000
y_a0_proc_0=0.000
y_a1_proc_1=0.000
y_a2_proc_0=0.000
y_a3_proc_2=0.000
y_a4_proc_1=0.000
y_a5_proc_0=0.000
y_a6_proc_2=0.000
y_a7_proc_0=0.000
y_a8_proc_2=0.000
y_a9_proc_2=0.000
y_a10_proc_1=0.000
y_a11_proc_1=0.000
y_a12_proc_2=0.000
y_a13_proc_0=0.000
y_a14_proc_1=0.000
