solution for: Quinton Bounded Benders_auxiliary_sub
objective: 0.229205
status: OPTIMAL_SOLUTION(2)
pi_p_a1_a4=0.000
pi_p_a5_a6=0.000
pi_p_a4_a7=0.000
pi_p_a3_a9=0.000
pi_p_a8_a10=0.000
pi_p_a11_a5=0.000
pi_p_a6_a12=0.000
pi_p_a12_a13=0.000
pi_p_a14_a11=0.000
pi_p_a13_a2=0.000
pi_p_a10_a14=0.000
pi_d_a2_a1_proc_1=0.000
pi_d_a7_a3_proc_0=0.000
pi_d_a9_a8_proc_2=0.000
pi_y1_a1=-0.079
pi_y1_a2=-0.094
pi_y1_a3=-0.054
pi_y1_a4=-0.074
pi_y1_a5=-0.100
pi_y1_a6=-0.035
pi_y1_a7=-0.073
pi_y1_a8=-0.038
pi_y1_a9=-0.085
pi_y1_a10=-0.090
pi_y1_a11=-0.075
pi_y1_a12=-0.057
pi_y1_a13=-0.093
pi_y1_a14=-0.052
pi_y2_a2_proc_0=0.094
pi_y2_a3_proc_1=0.016
pi_y2_a4_proc_1=0.014
pi_y2_a4_proc_2=0.003
pi_y2_a5_proc_1=0.029
pi_y2_a7_proc_1=0.073
pi_y2_a7_proc_2=0.073
pi_y2_a13_proc_0=0.034
