solution for: Quinton Benders_dual_sub
objective: 9.5648e-05
status: OPTIMAL_SOLUTION(2)
pi_p_a6_a4=0.000
pi_p_a0_a10=0.000
pi_d_a2_a0_proc_0=0.000
pi_d_a5_a1_proc_1=0.000
pi_d_a1_a13_proc_1=0.000
pi_d_a11_a2_proc_0=0.000
pi_d_a4_a9_proc_1=0.000
pi_d_a9_a5_proc_1=0.000
pi_d_a10_a6_proc_1=0.000
pi_d_a13_a8_proc_1=0.000
pi_d_a8_a14_proc_0=0.000
pi_d_a14_a11_proc_1=0.000
pi_y1_a0=-0.065
pi_y1_a1=-0.098
pi_y1_a2=-0.061
pi_y1_a4=-0.072
pi_y1_a5=-0.033
pi_y1_a6=-0.113
pi_y1_a8=-0.087
pi_y1_a9=-0.096
pi_y1_a10=-0.089
pi_y1_a11=-0.124
pi_y1_a13=-0.096
pi_y1_a14=-0.066
pi_y2_a1_proc_0=0.098
pi_y2_a4_proc_0=0.072
pi_y2_a5_proc_0=0.033
pi_y2_a8_proc_1=0.087
pi_y2_a9_proc_0=0.096
pi_y2_a10_proc_0=0.089
pi_y2_a11_proc_1=0.124
pi_y2_a13_proc_0=0.096
pi_y2_a14_proc_0=0.066
