solution for: Quinton Benders_primal_sub
objective: 9.5648e-05
status: OPTIMAL_SOLUTION(2)
u_a1=0.469
u_a2=0.939
u_a3=0.815
u_a4=0.268
u_a5=0.436
u_a6=0.154
u_a7=1.154
u_a8=0.662
u_a9=0.340
u_a10=0.065
u_a11=1919.815
u_a12=0.567
u_a13=0.567
u_a14=0.749
tau=0.000
y_a0_proc_0=0.000
y_a1_proc_1=0.000
y_a2_proc_0=0.000
y_a3_proc_1=0.000
y_a4_proc_1=0.000
y_a5_proc_1=0.000
y_a6_proc_1=0.000
y_a7_proc_0=0.000
y_a8_proc_0=0.000
y_a9_proc_1=0.000
y_a10_proc_1=0.000
y_a11_proc_0=0.000
y_a12_proc_0=0.000
y_a13_proc_1=0.000
y_a14_proc_1=0.000
