solution for: Quinton Bounded Benders_dual_sub
objective: 0.000172622
status: OPTIMAL_SOLUTION(2)
pi_p_a7_a8=0.000
pi_p_a8_a12=0.000
pi_d_a1_a6_proc_0=0.000
pi_d_a12_a1_proc_0=0.000
pi_d_a6_a10_proc_0=0.000
pi_d_a13_a7_proc_0=0.000
pi_d_a10_a13_proc_0=0.000
pi_y1_a1=-0.189
pi_y1_a6=-0.147
pi_y1_a7=-0.091
pi_y1_a8=-0.148
pi_y1_a10=-0.168
pi_y1_a12=-0.128
pi_y1_a13=-0.129
pi_y2_a6_proc_1=0.147
pi_y2_a6_proc_2=0.147
pi_y2_a10_proc_1=0.168
pi_y2_a12_proc_1=0.128
pi_y2_a12_proc_2=0.128
pi_y2_a13_proc_1=0.129
pi_y2_a13_proc_2=0.129
