solution for: Quinton Bounded Benders_auxiliary_sub
objective: 0.244055
status: OPTIMAL_SOLUTION(2)
pi_p_a3_a2=0.000
pi_p_a6_a0=0.000
pi_p_a2_a7=0.000
pi_p_a7_a8=0.000
pi_p_a12_a1=0.000
pi_p_a8_a12=0.000
pi_p_a1_a6=0.000
pi_d_a0_a4_proc_2=0.000
pi_d_a4_a3_proc_2=0.000
pi_y1_a0=-0.057
pi_y1_a1=-0.149
pi_y1_a2=-0.151
pi_y1_a3=-0.104
pi_y1_a4=-0.131
pi_y1_a6=-0.116
pi_y1_a7=-0.072
pi_y1_a8=-0.117
pi_y1_a12=-0.101
pi_y2_a0_proc_0=0.057
pi_y2_a0_proc_1=0.057
pi_y2_a2_proc_1=0.050
pi_y2_a4_proc_0=0.131
pi_y2_a4_proc_1=0.131
pi_y2_a6_proc_1=0.019
