solution for: Quinton Bounded Benders_primal_sub
objective: 0.000172622
status: OPTIMAL_SOLUTION(2)
u_a1=0.640
u_a2=0.144
u_a3=0.810
u_a4=0.828
u_a5=0.272
u_a6=0.828
u_a7=0.272
u_a8=0.363
u_a9=0.431
u_a10=0.975
u_a11=0.073
u_a12=0.511
u_a13=18.143
u_a14=0.630
tau=0.000
y_a0_proc_2=0.000
y_a1_proc_0=0.000
y_a2_proc_1=0.000
y_a3_proc_2=0.000
y_a4_proc_1=0.000
y_a5_proc_2=0.000
y_a6_proc_0=0.000
y_a7_proc_0=0.000
y_a8_proc_1=0.000
y_a9_proc_2=0.000
y_a10_proc_0=0.000
y_a11_proc_1=0.000
y_a12_proc_0=0.000
y_a13_proc_0=0.000
y_a14_proc_2=0.000
