solution for: Quinton Bounded Benders_primal_sub
objective: 0.00016714
status: OPTIMAL_SOLUTION(2)
u_a0=1.049
u_a1=0.599
u_a2=0.478
u_a3=0.712
u_a5=0.443
u_a6=0.341
u_a7=0.186
u_a8=0.712
u_a9=0.811
u_a11=0.939
u_a12=0.221
u_a13=0.939
u_a14=0.082
tau=0.000
y_a0_proc_2=0.000
y_a1_proc_3=0.000
y_a2_proc_1=0.000
y_a3_proc_0=0.000
y_a4_proc_1=0.000
y_a5_proc_0=0.000
y_a6_proc_2=0.000
y_a7_proc_1=0.000
y_a8_proc_3=0.000
y_a9_proc_2=0.000
y_a10_proc_3=0.000
y_a11_proc_2=0.000
y_a12_proc_3=0.000
y_a13_proc_0=0.000
y_a14_proc_0=0.000
