solution for: Quinton Benders_auxiliary_sub
objective: 0.0989629
status: OPTIMAL_SOLUTION(2)
pi_p_a1_a3=0.000
pi_p_a3_a9=0.000
pi_p_a9_a13=0.000
pi_p_a4_a14=0.000
pi_p_a13_a4=0.000
pi_p_a6_a5=0.000
pi_d_a5_a0_proc_2=0.000
pi_d_a0_a8_proc_2=0.000
pi_d_a8_a1_proc_2=0.000
pi_d_a10_a6_proc_0=0.000
pi_d_a14_a10_proc_0=0.000
pi_y1_a0=-0.133
pi_y1_a1=-0.145
pi_y1_a3=-0.069
pi_y1_a4=-0.057
pi_y1_a6=-0.141
pi_y1_a8=-0.132
pi_y1_a9=-0.088
pi_y1_a10=-0.098
pi_y1_a13=-0.042
pi_y1_a14=-0.096
pi_y2_a0_proc_1=0.133
pi_y2_a1_proc_1=0.008
pi_y2_a1_proc_2=0.044
pi_y2_a1_proc_3=0.066
pi_y2_a6_proc_0=0.038
pi_y2_a6_proc_2=0.071
pi_y2_a8_proc_0=0.132
pi_y2_a8_proc_3=0.132
pi_y2_a10_proc_3=0.098
pi_y2_a14_proc_1=0.096
pi_y2_a14_proc_3=0.096
