solution for: Quinton Benders_primal_sub
objective: 0.000153069
status: OPTIMAL_SOLUTION(2)
u_a0=1.516
u_a1=0.688
u_a2=0.552
u_a3=0.792
u_a4=0.056
u_a5=0.520
u_a6=0.368
u_a7=0.258
u_a8=1.368
u_a9=0.883
u_a11=0.688
u_a12=0.258
u_a13=1.000
u_a14=0.131
tau=0.000
y_a0_proc_1=0.000
y_a1_proc_3=0.000
y_a2_proc_2=0.000
y_a3_proc_0=0.000
y_a4_proc_1=0.000
y_a5_proc_0=0.000
y_a6_proc_2=0.000
y_a7_proc_0=0.000
y_a8_proc_3=0.000
y_a9_proc_2=0.000
y_a10_proc_3=0.000
y_a11_proc_2=0.000
y_a12_proc_3=0.000
y_a13_proc_0=0.000
y_a14_proc_0=0.000
