solution for: Quinton Benders_dual_sub
objective: 0.000133797
status: OPTIMAL_SOLUTION(2)
pi_p_a2_a0=0.000
pi_p_a11_a10=0.000
pi_p_a10_a14=0.000
pi_p_a5_a7=0.000
pi_p_a14_a13=0.000
pi_p_a7_a11=0.000
pi_p_a0_a9=0.000
pi_p_a6_a2=0.000
pi_d_a9_a5_proc_0=0.000
pi_d_a13_a6_proc_0=0.000
pi_y1_a0=-0.085
pi_y1_a2=-0.079
pi_y1_a5=-0.150
pi_y1_a6=-0.149
pi_y1_a7=-0.050
pi_y1_a9=-0.094
pi_y1_a10=-0.131
pi_y1_a11=-0.117
pi_y1_a13=-0.059
pi_y1_a14=-0.088
pi_y2_a5_proc_0=0.041
pi_y2_a5_proc_2=0.004
pi_y2_a6_proc_0=0.015
pi_y2_a9_proc_2=0.094
pi_y2_a9_proc_3=0.094
pi_y2_a10_proc_1=0.015
pi_y2_a10_proc_2=0.047
pi_y2_a13_proc_1=0.059
pi_y2_a13_proc_2=0.059
pi_y2_a13_proc_3=0.059
