solution for: Quinton Benders_dual_sub
objective: 0.000127812
status: OPTIMAL_SOLUTION(2)
pi_p_a0_a1=0.000
pi_p_a5_a0=0.000
pi_p_a1_a7=0.000
pi_p_a6_a11=0.000
pi_d_a4_a3_proc_0=0.000
pi_d_a3_a6_proc_3=0.000
pi_d_a8_a4_proc_1=0.000
pi_d_a11_a5_proc_1=0.000
pi_d_a7_a8_proc_1=0.000
pi_y1_a0=-0.146
pi_y1_a1=-0.059
pi_y1_a3=-0.129
pi_y1_a4=-0.165
pi_y1_a5=-0.061
pi_y1_a6=-0.054
pi_y1_a7=-0.121
pi_y1_a8=-0.108
pi_y1_a11=-0.155
pi_y2_a3_proc_0=0.129
pi_y2_a4_proc_1=0.165
pi_y2_a4_proc_2=0.165
pi_y2_a4_proc_3=0.165
pi_y2_a7_proc_0=0.121
pi_y2_a7_proc_2=0.121
pi_y2_a7_proc_3=0.121
pi_y2_a8_proc_0=0.108
pi_y2_a8_proc_3=0.108
pi_y2_a11_proc_0=0.155
pi_y2_a11_proc_2=0.155
pi_y2_a11_proc_3=0.155
