solution for: Quinton Benders_primal_sub
objective: 9.60706e-05
status: OPTIMAL_SOLUTION(2)
u_a0=332157791.386
u_a1=332157791.103
u_a2=332157791.000
u_a3=0.053
u_a5=332157791.462
u_a6=332157791.303
u_a7=332157791.892
u_a8=332157791.219
u_a9=332157790.578
u_a10=332157790.574
u_a11=332157791.829
u_a12=332157790.673
u_a13=332157791.733
u_a14=332157790.930
tau=0.000
y_a0_proc_2=0.000
y_a1_proc_0=0.000
y_a2_proc_0=0.000
y_a3_proc_2=0.000
y_a4_proc_1=0.000
y_a5_proc_0=0.000
y_a6_proc_2=0.000
y_a7_proc_2=0.000
y_a8_proc_0=0.000
y_a9_proc_2=0.000
y_a10_proc_0=0.000
y_a11_proc_0=0.000
y_a12_proc_0=0.000
y_a13_proc_0=0.000
y_a14_proc_1=0.000
