solution for: Quinton Benders_primal_sub
objective: 0.000130107
status: OPTIMAL_SOLUTION(2)
u_a0=0.161
u_a1=0.862
u_a2=0.258
u_a4=0.538
u_a5=0.985
u_a6=0.676
u_a7=0.538
u_a8=0.393
u_a9=0.073
u_a10=0.754
u_a11=0.660
u_a12=0.258
u_a13=999999999.754
u_a14=1.073
tau=0.000
y_a0_proc_3=0.000
y_a1_proc_3=0.000
y_a2_proc_0=0.000
y_a3_proc_2=0.000
y_a4_proc_3=0.000
y_a5_proc_0=0.000
y_a6_proc_2=0.000
y_a7_proc_2=0.000
y_a8_proc_3=0.000
y_a9_proc_3=0.000
y_a10_proc_3=0.000
y_a11_proc_0=0.000
y_a12_proc_3=0.000
y_a13_proc_2=0.000
y_a14_proc_2=0.000
