solution for: Quinton Benders_primal_sub
objective: 0.000173732
status: OPTIMAL_SOLUTION(2)
u_a0=0.097
u_a1=0.406
u_a2=0.533
u_a3=1.103
u_a4=0.832
u_a5=0.759
u_a6=1.237
u_a8=0.237
u_a10=0.368
u_a11=0.368
u_a12=0.587
u_a13=0.127
u_a14=0.692
tau=0.000
y_a0_proc_0=0.000
y_a1_proc_1=0.000
y_a2_proc_3=0.000
y_a3_proc_2=0.000
y_a4_proc_3=0.000
y_a5_proc_0=0.000
y_a6_proc_2=0.000
y_a7_proc_2=0.000
y_a8_proc_1=0.000
y_a9_proc_3=0.000
y_a10_proc_3=0.000
y_a11_proc_2=0.000
y_a12_proc_0=0.000
y_a13_proc_1=0.000
y_a14_proc_2=0.000
