solution for: Quinton Benders_dual_sub
objective: 0.000173732
status: OPTIMAL_SOLUTION(2)
pi_p_a6_a10=0.000
pi_p_a2_a14=0.000
pi_p_a3_a6=0.000
pi_p_a14_a4=0.000
pi_d_a10_a2_proc_3=0.000
pi_d_a9_a3_proc_3=0.000
pi_d_a4_a9_proc_3=0.000
pi_y1_a2=-0.159
pi_y1_a3=-0.134
pi_y1_a4=-0.168
pi_y1_a6=-0.130
pi_y1_a9=-0.103
pi_y1_a10=-0.165
pi_y1_a14=-0.140
pi_y2_a4_proc_1=0.168
pi_y2_a4_proc_2=0.168
pi_y2_a9_proc_0=0.103
pi_y2_a9_proc_1=0.103
pi_y2_a9_proc_2=0.103
pi_y2_a10_proc_2=0.165
pi_y2_a14_proc_0=0.002
pi_y2_a14_proc_3=0.026
