solution for: Quinton Benders_auxiliary_sub
objective: 0.419492
status: OPTIMAL_SOLUTION(2)
pi_p_a9_a1=0.000
pi_p_a12_a5=0.000
pi_p_a2_a14=0.000
pi_p_a3_a6=0.000
pi_p_a14_a4=0.000
pi_p_a1_a2=0.000
pi_d_a4_a3_proc_2=0.000
pi_d_a5_a9_proc_0=0.000
pi_d_a6_a8_proc_3=0.000
pi_d_a8_a12_proc_2=0.000
pi_y1_a1=-0.080
pi_y1_a2=-0.120
pi_y1_a3=-0.096
pi_y1_a4=-0.085
pi_y1_a5=-0.099
pi_y1_a6=-0.104
pi_y1_a8=-0.124
pi_y1_a9=-0.072
pi_y1_a12=-0.121
pi_y1_a14=-0.099
pi_y2_a2_proc_3=0.009
pi_y2_a3_proc_2=0.001
pi_y2_a4_proc_1=0.085
pi_y2_a4_proc_3=0.085
pi_y2_a5_proc_1=0.099
pi_y2_a5_proc_2=0.099
pi_y2_a5_proc_3=0.099
pi_y2_a6_proc_1=0.104
pi_y2_a6_proc_2=0.104
pi_y2_a8_proc_1=0.124
pi_y2_a8_proc_3=0.124
pi_y2_a14_proc_0=0.001
pi_y2_a14_proc_3=0.018
