solution for: Quinton Bounded Benders_auxiliary_sub
objective: 0.220282
status: OPTIMAL_SOLUTION(2)
pi_p_a0_a2=0.000
pi_p_a7_a11=0.000
pi_p_a4_a7=0.000
pi_p_a14_a4=0.000
pi_p_a10_a12=0.000
pi_d_a9_a0_proc_0=0.000
pi_d_a2_a5_proc_3=0.000
pi_d_a5_a14_proc_3=0.000
pi_d_a12_a9_proc_0=0.000
pi_d_a11_a10_proc_3=0.000
pi_y1_a0=-0.099
pi_y1_a2=-0.104
pi_y1_a4=-0.078
pi_y1_a5=-0.116
pi_y1_a7=-0.094
pi_y1_a9=-0.122
pi_y1_a10=-0.108
pi_y1_a11=-0.092
pi_y1_a12=-0.112
pi_y1_a14=-0.075
pi_y2_a2_proc_0=0.104
pi_y2_a2_proc_1=0.104
pi_y2_a2_proc_2=0.104
pi_y2_a5_proc_0=0.116
pi_y2_a5_proc_1=0.116
pi_y2_a5_proc_2=0.116
pi_y2_a7_proc_2=0.030
pi_y2_a9_proc_1=0.122
pi_y2_a9_proc_2=0.122
pi_y2_a9_proc_3=0.122
pi_y2_a11_proc_0=0.092
pi_y2_a11_proc_2=0.092
pi_y2_a12_proc_1=0.112
pi_y2_a12_proc_2=0.112
