solution for: Quinton Bounded Benders_primal_sub
objective: 0.000215889
status: OPTIMAL_SOLUTION(2)
u_a0=0.120
u_a1=0.250
u_a2=0.391
u_a3=0.841
u_a4=0.780
u_a5=0.666
u_a6=1.010
u_a8=0.448
u_a9=0.010
u_a10=0.193
u_a11=0.309
u_a12=0.448
u_a13=0.295
u_a14=0.638
tau=0.000
y_a0_proc_0=0.000
y_a1_proc_1=0.000
y_a2_proc_1=0.000
y_a3_proc_1=0.000
y_a4_proc_3=0.000
y_a5_proc_0=0.000
y_a6_proc_3=0.000
y_a7_proc_2=0.000
y_a8_proc_2=0.000
y_a9_proc_1=0.000
y_a10_proc_2=0.000
y_a11_proc_0=0.000
y_a12_proc_0=0.000
y_a13_proc_3=0.000
y_a14_proc_3=0.000
