solution for: VanOs Benders_master
objective: 3923
status: OPTIMAL_SOLUTION(2)
x_a0_proc_0=1
x_a1_proc_0=1
x_a2_proc_2=1
x_a3_proc_2=1
x_a4_proc_1=1
x_a5_proc_1=1
x_a6_proc_0=1
x_a7_proc_2=1
x_a8_proc_1=1
x_a9_proc_2=1
z_a0_a4_0=1
z_a0_a7_0=1
z_a1_a0_0=1
z_a1_a4_0=1
z_a2_a0_0=1
z_a2_a1_0=1
z_a2_a4_0=1
z_a2_a8_0=1
z_a3_a2_0=1
z_a3_a7_0=1
z_a3_a9_0=1
z_a5_a2_0=1
z_a5_a4_0=1
z_a5_a8_0=1
z_a6_a0_0=1
z_a6_a1_0=1
z_a6_a4_0=1
z_a6_a7_0=1
z_a7_a2_0=1
z_a7_a5_0=1
z_a7_a9_0=1
z_a8_a0_0=1
z_a8_a3_0=1
z_a8_a4_0=1
z_a9_a2_0=1
w_a0=3923.000
w_a1=3372.000
w_a2=2371.000
w_a4=6292.000
w_a5=4546.000
w_a7=605.000
w_a8=5261.000
w_a9=1350.000
ma=3923.000
