solution for: VanOs Monolithic
objective: 2977
status: OPTIMAL_SOLUTION(2)
s_a0=3009.000
s_a1=406.000
s_a3=2044.000
s_a4=2143.000
s_a5=4411.000
s_a6=1434.000
s_a7=32.000
s_a8=535.000
s_a9=5120.000
mu=2977.000
x_a0_proc_1=1
x_a1_proc_3=1
x_a2_proc_3=1
x_a3_proc_1=1
x_a4_proc_2=1
x_a5_proc_3=1
x_a6_proc_0=1
x_a7_proc_0=1
x_a8_proc_0=1
x_a9_proc_3=1
z_a1_a5_0=1
z_a1_a5_1=1
z_a1_a9_0=1
z_a1_a9_1=1
z_a2_a1_0=1
z_a2_a5_0=1
z_a2_a5_1=1
z_a2_a9_0=1
z_a2_a9_1=1
z_a3_a0_0=1
z_a4_a5_0=1
z_a4_a9_0=1
z_a5_a9_0=1
z_a6_a0_0=1
z_a7_a0_0=1
z_a7_a6_0=1
z_a7_a8_0=1
z_a8_a0_0=1
z_a8_a6_0=1
