solution for: VanOs Benders_master
objective: 2977
status: OPTIMAL_SOLUTION(2)
x_a0_proc_0=1
x_a1_proc_3=1
x_a2_proc_3=1
x_a3_proc_1=1
x_a4_proc_1=1
x_a5_proc_1=1
x_a6_proc_0=1
x_a7_proc_0=1
x_a8_proc_0=1
x_a9_proc_3=1
z_a0_a5_0=1
z_a1_a9_0=1
z_a1_a9_1=1
z_a2_a1_0=1
z_a2_a9_0=1
z_a2_a9_1=1
z_a3_a5_0=1
z_a4_a3_0=1
z_a4_a5_0=1
z_a6_a0_0=1
z_a6_a5_0=1
z_a7_a0_0=1
z_a7_a5_0=1
z_a7_a6_0=1
z_a7_a8_0=1
z_a8_a0_0=1
z_a8_a5_0=1
z_a8_a6_0=1
w_a0=2236.000
w_a1=406.000
w_a3=2236.000
w_a4=1071.000
w_a5=3169.000
w_a6=1626.000
w_a8=503.000
w_a9=12250.000
ma=2977.000
