solution for: VanOs Benders_master
objective: 4307
status: OPTIMAL_SOLUTION(2)
x_a0_proc_0=1
x_a1_proc_2=1
x_a2_proc_0=1
x_a3_proc_1=1
x_a4_proc_2=1
x_a5_proc_1=1
x_a6_proc_2=1
x_a7_proc_0=1
x_a8_proc_1=1
x_a9_proc_0=1
z_a0_a4_0=1
z_a0_a9_0=1
z_a1_a0_0=1
z_a1_a4_0=1
z_a1_a6_0=1
z_a1_a9_0=1
z_a2_a0_0=1
z_a2_a4_0=1
z_a2_a5_0=1
z_a2_a7_0=1
z_a2_a9_0=1
z_a3_a0_0=1
z_a3_a5_0=1
z_a4_a9_0=1
z_a6_a0_0=1
z_a6_a4_0=1
z_a7_a0_0=1
z_a7_a1_0=1
z_a7_a4_0=1
z_a7_a5_0=1
z_a7_a9_0=1
z_a8_a0_0=1
z_a8_a3_0=1
z_a8_a5_0=1
z_a9_a5_0=1
w_a0=2766.000
w_a3=2203.000
w_a4=2766.000
w_a5=3914.000
w_a6=1022.000
w_a7=695.000
w_a8=1671.000
w_a9=3085.000
ma=4307.000
