solution for: VanOs Monolithic
objective: 4307
status: OPTIMAL_SOLUTION(2)
s_a0=2439.000
s_a1=1344.000
s_a3=1876.000
s_a4=2439.000
s_a5=3587.000
s_a6=695.000
s_a7=695.000
s_a8=1344.000
s_a9=2758.000
mu=4307.000
x_a0_proc_0=1
x_a1_proc_2=1
x_a2_proc_0=1
x_a3_proc_1=1
x_a4_proc_1=1
x_a5_proc_1=1
x_a6_proc_2=1
x_a7_proc_0=1
x_a8_proc_1=1
x_a9_proc_0=1
z_a0_a4_0=1
z_a0_a9_0=1
z_a2_a0_0=1
z_a2_a4_0=1
z_a2_a7_0=1
z_a2_a9_0=1
z_a3_a4_0=1
z_a3_a5_0=1
z_a4_a5_0=1
z_a6_a1_0=1
z_a7_a0_0=1
z_a7_a4_0=1
z_a7_a9_0=1
z_a8_a3_0=1
z_a8_a4_0=1
z_a8_a5_0=1
