solution for: VanOs Monolithic
objective: 6294
status: OPTIMAL_SOLUTION(2)
s_a0=2405.000
s_a1=1369.000
s_a2=3550.000
s_a3=781.000
s_a4=5331.000
s_a5=-0.000
s_a6=4546.000
s_a8=3550.000
s_a9=5331.000
mu=6294.000
x_a0_proc_1=1
x_a1_proc_0=1
x_a2_proc_0=1
x_a3_proc_0=1
x_a4_proc_1=1
x_a5_proc_1=1
x_a6_proc_1=1
x_a7_proc_0=1
x_a8_proc_1=1
x_a9_proc_0=1
z_a0_a4_0=1
z_a0_a6_0=1
z_a0_a8_0=1
z_a1_a2_0=1
z_a1_a4_0=1
z_a1_a9_0=1
z_a2_a4_0=1
z_a2_a9_0=1
z_a3_a1_0=1
z_a3_a2_0=1
z_a3_a4_0=1
z_a3_a9_0=1
z_a4_a9_0=1
z_a5_a0_0=1
z_a5_a4_0=1
z_a5_a6_0=1
z_a5_a8_0=1
z_a6_a4_0=1
z_a7_a1_0=1
z_a7_a2_0=1
z_a7_a3_0=1
z_a7_a4_0=1
z_a7_a9_0=1
z_a8_a4_0=1
z_a8_a6_0=1
