solution for: Quinton Benders_auxiliary_sub
objective: 0.1451
status: OPTIMAL_SOLUTION(2)
pi_p_a0_a1=0.000
pi_p_a3_a0=0.000
pi_p_a2_a7=0.000
pi_p_a6_a9=0.000
pi_p_a7_a5=0.000
pi_p_a9_a3=0.000
pi_p_a1_a2=0.000
pi_p_a8_a4=0.000
pi_d_a4_a6_proc_1=0.000
pi_d_a5_a8_proc_0=0.000
pi_y1_a0=-0.084
pi_y1_a1=-0.129
pi_y1_a2=-0.026
pi_y1_a3=-0.075
pi_y1_a4=-0.110
pi_y1_a5=-0.118
pi_y1_a6=-0.115
pi_y1_a7=-0.106
pi_y1_a8=-0.099
pi_y1_a9=-0.139
pi_y2_a4_proc_0=0.110
pi_y2_a4_proc_2=0.110
pi_y2_a5_proc_2=0.118
pi_y2_a6_proc_2=0.054
pi_y2_a7_proc_2=0.004
pi_y2_a9_proc_0=0.042
