solution for: Quinton Benders_primal_sub
objective: 0.000130225
status: OPTIMAL_SOLUTION(2)
u_a0=1.032
u_a1=0.637
u_a2=0.568
u_a4=0.821
u_a5=0.733
u_a7=0.264
u_a8=0.117
u_a9=0.375
u_a10=0.534
u_a11=999999999.888
u_a12=999999999.690
u_a13=0.821
u_a14=999999999.821
tau=0.000
y_a0_proc_3=0.000
y_a1_proc_1=0.000
y_a2_proc_2=0.000
y_a3_proc_0=0.000
y_a4_proc_1=0.000
y_a5_proc_2=0.000
y_a6_proc_1=0.000
y_a7_proc_0=0.000
y_a8_proc_3=0.000
y_a9_proc_3=0.000
y_a10_proc_0=0.000
y_a11_proc_1=0.000
y_a12_proc_0=0.000
y_a13_proc_2=0.000
y_a14_proc_0=0.000
