solution for: Quinton Benders_dual_sub
objective: 0.000130225
status: OPTIMAL_SOLUTION(2)
pi_p_a8_a7=0.000
pi_p_a7_a9=0.000
pi_p_a14_a11=0.000
pi_p_a6_a8=0.000
pi_d_a11_a6_proc_1=0.000
pi_d_a9_a10_proc_3=0.000
pi_d_a10_a12_proc_0=0.000
pi_d_a14_a11_proc_0=0.000
pi_d_a12_a14_proc_0=0.000
pi_y1_a6=-0.117
pi_y1_a7=-0.112
pi_y1_a8=-0.147
pi_y1_a9=-0.158
pi_y1_a10=-0.156
pi_y1_a11=-0.112
pi_y1_a12=-0.131
pi_y1_a14=-0.068
pi_y2_a7_proc_2=0.003
pi_y2_a10_proc_1=0.156
pi_y2_a10_proc_3=0.156
pi_y2_a11_proc_0=0.112
pi_y2_a11_proc_3=0.112
pi_y2_a12_proc_1=0.131
pi_y2_a12_proc_2=0.131
pi_y2_a12_proc_3=0.131
pi_y2_a14_proc_3=0.004
