solution for: Quinton Bounded Benders_auxiliary_sub
objective: 0.0010494
status: OPTIMAL_SOLUTION(2)
pi_p_a2_a1=0.000
pi_p_a3_a2=0.000
pi_p_a4_a3=0.000
pi_p_a7_a4=0.000
pi_p_a11_a14=0.000
pi_p_a1_a6=0.000
pi_p_a10_a14=-0.000
pi_d_a10_a6_proc_1=0.000
pi_d_a6_a11_proc_1=0.000
pi_d_a14_a7_proc_2=0.000
pi_y1_a1=-0.158
pi_y1_a2=-0.080
pi_y1_a3=-0.065
pi_y1_a4=-0.134
pi_y1_a6=-0.137
pi_y1_a7=-0.127
pi_y1_a10=0.001
pi_y1_a11=-0.131
pi_y1_a14=-0.169
pi_y2_a1_proc_1=0.046
pi_y2_a1_proc_3=0.011
pi_y2_a4_proc_1=0.056
pi_y2_a6_proc_2=0.137
pi_y2_a11_proc_0=0.013
pi_y2_a11_proc_3=0.072
pi_y2_a14_proc_0=0.169
pi_y2_a14_proc_3=0.169
