solution for: Quinton Bounded Benders_primal_sub
objective: 0.000246427
status: OPTIMAL_SOLUTION(2)
u_a0=17.422
u_a1=0.600
u_a2=0.422
u_a3=0.272
u_a4=0.948
u_a5=0.781
u_a7=0.550
u_a8=0.272
u_a9=0.756
u_a10=6.569
u_a11=19.294
u_a12=18.781
u_a13=1.056
u_a14=19.166
tau=0.000
y_a0_proc_2=0.000
y_a1_proc_1=0.000
y_a2_proc_0=0.000
y_a3_proc_2=0.000
y_a4_proc_0=0.000
y_a5_proc_2=0.000
y_a6_proc_2=0.000
y_a7_proc_2=0.000
y_a8_proc_3=0.000
y_a9_proc_3=0.000
y_a10_proc_3=0.000
y_a11_proc_1=0.000
y_a12_proc_1=0.000
y_a13_proc_3=0.000
y_a14_proc_0=0.000
