solution for: Quinton Benders_primal_sub
objective: 9.82509e-05
status: OPTIMAL_SOLUTION(2)
u_a0=999998725.620
u_a1=999998725.807
u_a2=999998724.903
u_a3=999998725.245
u_a4=999998725.288
u_a5=999998724.863
u_a6=999998725.146
u_a7=999998721.719
u_a8=999998725.439
u_a9=999998725.104
u_a10=999998724.358
u_a11=999998725.222
u_a12=1.505
u_a14=1.358
tau=0.000
y_a0_proc_2=0.000
y_a1_proc_2=0.000
y_a2_proc_2=0.000
y_a3_proc_1=0.000
y_a4_proc_0=0.000
y_a5_proc_2=0.000
y_a6_proc_1=0.000
y_a7_proc_2=0.000
y_a8_proc_2=0.000
y_a9_proc_2=0.000
y_a10_proc_1=0.000
y_a11_proc_1=0.000
y_a12_proc_2=0.000
y_a13_proc_2=0.000
y_a14_proc_0=0.000
