solution for: Quinton Benders_dual_sub
objective: 9.82511e-05
status: OPTIMAL_SOLUTION(2)
pi_p_a3_a4=0.000
pi_p_a4_a10=0.000
pi_p_a9_a6=0.000
pi_d_a0_a7_proc_2=0.000
pi_d_a12_a0_proc_2=0.000
pi_d_a1_a5_proc_2=0.000
pi_d_a7_a1_proc_2=0.000
pi_d_a5_a2_proc_2=0.000
pi_d_a2_a13_proc_2=0.000
pi_d_a11_a3_proc_1=0.000
pi_d_a9_a6_proc_2=0.000
pi_d_a6_a11_proc_1=0.000
pi_d_a10_a8_proc_1=0.000
pi_d_a8_a12_proc_2=0.000
pi_d_a13_a9_proc_2=0.000
pi_y1_a0=-0.099
pi_y1_a1=-0.057
pi_y1_a2=-0.097
pi_y1_a3=-0.043
pi_y1_a4=-0.070
pi_y1_a5=-0.039
pi_y1_a6=-0.076
pi_y1_a7=-0.088
pi_y1_a8=-0.067
pi_y1_a9=-0.041
pi_y1_a10=-0.081
pi_y1_a11=-0.023
pi_y1_a12=-0.114
pi_y1_a13=-0.104
pi_y2_a0_proc_0=0.099
pi_y2_a1_proc_0=0.057
pi_y2_a1_proc_1=0.057
pi_y2_a2_proc_0=0.097
pi_y2_a2_proc_1=0.097
pi_y2_a4_proc_1=0.005
pi_y2_a4_proc_2=0.004
pi_y2_a5_proc_0=0.039
pi_y2_a5_proc_1=0.039
pi_y2_a6_proc_0=0.076
pi_y2_a6_proc_2=0.076
pi_y2_a7_proc_1=0.088
pi_y2_a8_proc_0=0.067
pi_y2_a8_proc_1=0.067
pi_y2_a10_proc_0=0.081
pi_y2_a10_proc_2=0.081
pi_y2_a11_proc_0=0.023
pi_y2_a12_proc_1=0.114
pi_y2_a13_proc_0=0.104
pi_y2_a13_proc_1=0.104
