solution for: Quinton Benders_auxiliary_sub
objective: 0.184243
status: OPTIMAL_SOLUTION(2)
pi_p_a0_a1=0.000
pi_p_a1_a4=0.000
pi_p_a2_a6=0.000
pi_p_a4_a11=0.000
pi_p_a13_a2=0.000
pi_p_a6_a14=0.000
pi_p_a11_a3=0.000
pi_p_a14_a10=0.000
pi_p_a8_a13=0.000
pi_d_a10_a0_proc_0=0.000
pi_d_a3_a8_proc_1=0.000
pi_y1_a0=-0.109
pi_y1_a1=-0.067
pi_y1_a2=-0.077
pi_y1_a3=-0.125
pi_y1_a4=-0.055
pi_y1_a6=-0.050
pi_y1_a8=-0.078
pi_y1_a10=-0.145
pi_y1_a11=-0.092
pi_y1_a13=-0.105
pi_y1_a14=-0.098
pi_y2_a0_proc_1=0.033
pi_y2_a3_proc_0=0.125
pi_y2_a3_proc_2=0.125
pi_y2_a3_proc_3=0.125
pi_y2_a10_proc_1=0.145
pi_y2_a10_proc_2=0.145
pi_y2_a10_proc_3=0.145
pi_y2_a13_proc_0=0.017
pi_y2_a14_proc_1=0.032
