solution for: Quinton Bounded Benders_primal_sub
objective: 0.000254972
status: OPTIMAL_SOLUTION(2)
u_a0=1.000
u_a1=0.746
u_a2=0.827
u_a3=0.386
u_a4=0.897
u_a5=1.000
u_a7=0.257
u_a8=0.181
u_a9=0.573
u_a10=0.555
u_a11=0.179
u_a12=0.378
u_a13=0.573
u_a14=0.151
tau=0.000
y_a0_proc_3=0.000
y_a1_proc_1=0.000
y_a2_proc_2=0.000
y_a3_proc_1=0.000
y_a4_proc_1=0.000
y_a5_proc_0=0.000
y_a6_proc_2=0.000
y_a7_proc_3=0.000
y_a8_proc_0=0.000
y_a9_proc_2=0.000
y_a10_proc_3=0.000
y_a11_proc_1=0.000
y_a12_proc_2=0.000
y_a13_proc_0=0.000
y_a14_proc_2=0.000
