solution for: Quinton Benders_primal_sub
objective: 0.00015058
status: OPTIMAL_SOLUTION(2)
u_a0=1.784
u_a1=0.977
u_a2=0.708
u_a3=0.811
u_a4=1.175
u_a5=0.885
u_a7=0.249
u_a8=0.425
u_a9=0.406
u_a10=0.784
u_a11=0.249
u_a12=0.066
u_a13=0.528
u_a14=0.645
tau=0.000
y_a0_proc_3=0.000
y_a1_proc_1=0.000
y_a2_proc_2=0.000
y_a3_proc_1=0.000
y_a4_proc_2=0.000
y_a5_proc_2=0.000
y_a6_proc_3=0.000
y_a7_proc_0=0.000
y_a8_proc_1=0.000
y_a9_proc_3=0.000
y_a10_proc_0=0.000
y_a11_proc_1=0.000
y_a12_proc_0=0.000
y_a13_proc_0=0.000
y_a14_proc_0=0.000
