solution for: Quinton Bounded Benders_auxiliary_sub
objective: 0.362611
status: OPTIMAL_SOLUTION(2)
pi_p_a0_a1=0.000
pi_p_a1_a4=0.000
pi_p_a9_a2=0.000
pi_p_a11_a3=0.000
pi_p_a14_a10=0.000
pi_p_a12_a13=0.000
pi_p_a2_a5=0.000
pi_d_a5_a0_proc_3=0.000
pi_d_a3_a14_proc_0=0.000
pi_d_a4_a12_proc_2=0.000
pi_d_a10_a9_proc_3=0.000
pi_d_a13_a11_proc_2=0.000
pi_y1_a0=-0.096
pi_y1_a1=-0.090
pi_y1_a2=-0.065
pi_y1_a3=-0.111
pi_y1_a4=-0.047
pi_y1_a5=-0.090
pi_y1_a9=-0.077
pi_y1_a10=-0.071
pi_y1_a11=-0.104
pi_y1_a12=-0.073
pi_y1_a13=-0.088
pi_y1_a14=-0.088
pi_y2_a0_proc_0=0.004
pi_y2_a0_proc_1=0.032
pi_y2_a1_proc_1=0.033
pi_y2_a1_proc_3=0.008
pi_y2_a3_proc_1=0.111
pi_y2_a3_proc_2=0.111
pi_y2_a3_proc_3=0.111
pi_y2_a4_proc_0=0.047
pi_y2_a4_proc_1=0.047
pi_y2_a4_proc_3=0.047
pi_y2_a5_proc_0=0.090
pi_y2_a5_proc_1=0.090
pi_y2_a5_proc_2=0.090
pi_y2_a10_proc_0=0.071
pi_y2_a10_proc_1=0.071
pi_y2_a10_proc_2=0.071
pi_y2_a11_proc_0=0.022
pi_y2_a11_proc_1=0.027
pi_y2_a12_proc_0=0.004
pi_y2_a13_proc_0=0.088
pi_y2_a13_proc_3=0.088
pi_y2_a14_proc_1=0.032
pi_y2_a14_proc_2=0.003
pi_y2_a14_proc_3=0.005
