solution for: Quinton Benders_dual_sub
objective: 0.00015058
status: OPTIMAL_SOLUTION(2)
pi_p_a4_a7=0.000
pi_p_a1_a12=0.000
pi_p_a7_a9=0.000
pi_d_a10_a1_proc_0=0.000
pi_d_a12_a4_proc_0=0.000
pi_d_a9_a13_proc_3=0.000
pi_d_a14_a10_proc_0=0.000
pi_d_a13_a14_proc_0=0.000
pi_y1_a1=-0.089
pi_y1_a4=-0.074
pi_y1_a7=-0.158
pi_y1_a9=-0.122
pi_y1_a10=-0.193
pi_y1_a12=-0.109
pi_y1_a13=-0.117
pi_y1_a14=-0.138
pi_y2_a9_proc_0=0.122
pi_y2_a9_proc_1=0.122
pi_y2_a9_proc_2=0.122
pi_y2_a10_proc_1=0.193
pi_y2_a10_proc_2=0.193
pi_y2_a10_proc_3=0.193
pi_y2_a12_proc_1=0.109
pi_y2_a12_proc_2=0.109
pi_y2_a13_proc_2=0.117
pi_y2_a13_proc_3=0.117
pi_y2_a14_proc_1=0.138
pi_y2_a14_proc_2=0.138
pi_y2_a14_proc_3=0.138
