solution for: VanOs Monolithic
objective: 2577
status: OPTIMAL_SOLUTION(2)
s_a0=2372.000
s_a1=1748.000
s_a2=852.000
s_a3=818.000
s_a4=2372.000
s_a5=2857.000
s_a6=1748.000
s_a8=1793.000
s_a9=852.000
mu=2577.000
x_a0_proc_3=1
x_a1_proc_0=1
x_a2_proc_0=1
x_a3_proc_3=1
x_a4_proc_0=1
x_a5_proc_1=1
x_a6_proc_2=1
x_a7_proc_2=1
x_a8_proc_1=1
x_a9_proc_1=1
z_a0_a4_0=1
z_a1_a0_0=1
z_a1_a4_0=1
z_a2_a0_0=1
z_a2_a1_0=1
z_a2_a4_0=1
z_a3_a0_0=1
z_a3_a5_0=1
z_a3_a8_0=1
z_a3_a9_0=1
z_a6_a8_0=1
z_a7_a0_0=1
z_a7_a0_1=1
z_a7_a3_0=1
z_a7_a6_0=1
z_a8_a5_0=1
z_a9_a5_0=1
z_a9_a8_0=1
