solution for: VanOs Benders_master
objective: 2577
status: OPTIMAL_SOLUTION(2)
x_a0_proc_3=1
x_a1_proc_0=1
x_a2_proc_0=1
x_a3_proc_3=1
x_a4_proc_0=1
x_a5_proc_1=1
x_a6_proc_2=1
x_a7_proc_2=1
x_a8_proc_1=1
x_a9_proc_1=1
z_a0_a4_0=1
z_a0_a5_0=1
z_a1_a0_0=1
z_a1_a4_0=1
z_a1_a8_0=1
z_a2_a1_0=1
z_a2_a3_0=1
z_a2_a4_0=1
z_a2_a8_0=1
z_a2_a9_0=1
z_a3_a0_0=1
z_a3_a1_0=1
z_a3_a2_0=1
z_a3_a4_0=1
z_a3_a8_0=1
z_a6_a0_0=1
z_a6_a5_0=1
z_a7_a3_0=1
z_a7_a6_0=1
z_a7_a9_0=1
z_a8_a1_0=1
z_a8_a3_0=1
z_a8_a4_0=1
z_a8_a5_0=1
z_a9_a0_0=1
z_a9_a3_0=1
z_a9_a5_0=1
z_a9_a8_0=1
w_a0=10566.000
w_a1=9908.000
w_a2=852.000
w_a4=10532.000
w_a5=11051.000
w_a6=10229.000
w_a8=10128.000
ma=2577.000
