solution for: Quinton Benders_primal_sub
objective: 0.000136743
status: OPTIMAL_SOLUTION(2)
u_a0=0.154
u_a2=0.869
u_a3=0.278
u_a4=0.784
u_a5=0.700
u_a6=0.869
u_a7=0.504
u_a8=0.365
u_a9=0.365
u_a10=0.655
u_a11=0.493
u_a12=1.211
u_a13=0.655
u_a14=0.493
tau=0.000
y_a0_proc_2=0.000
y_a1_proc_1=0.000
y_a2_proc_0=0.000
y_a3_proc_2=0.000
y_a4_proc_2=0.000
y_a5_proc_0=0.000
y_a6_proc_2=0.000
y_a7_proc_2=0.000
y_a8_proc_1=0.000
y_a9_proc_2=0.000
y_a10_proc_1=0.000
y_a11_proc_0=0.000
y_a12_proc_1=0.000
y_a13_proc_2=0.000
y_a14_proc_1=0.000
