solution for: Quinton Bounded Benders_primal_sub
objective: 0.000190694
status: OPTIMAL_SOLUTION(2)
u_a0=0.210
u_a1=0.078
u_a2=0.896
u_a3=0.383
u_a4=0.663
u_a5=0.660
u_a6=0.782
u_a8=0.043
u_a9=0.503
u_a10=0.503
u_a11=0.878
u_a12=0.663
u_a13=0.572
u_a14=0.211
tau=0.000
y_a0_proc_2=0.000
y_a1_proc_0=0.000
y_a2_proc_0=0.000
y_a3_proc_2=0.000
y_a4_proc_2=0.000
y_a5_proc_0=0.000
y_a6_proc_2=0.000
y_a7_proc_2=0.000
y_a8_proc_1=0.000
y_a9_proc_1=0.000
y_a10_proc_2=0.000
y_a11_proc_1=0.000
y_a12_proc_1=0.000
y_a13_proc_0=0.000
y_a14_proc_1=0.000
