solution for: Quinton Bounded Benders_auxiliary_sub
objective: 0.0600669
status: OPTIMAL_SOLUTION(2)
pi_p_a1_a0=0.000
pi_p_a0_a3=0.000
pi_p_a3_a10=0.000
pi_p_a9_a11=0.000
pi_p_a10_a12=0.000
pi_p_a11_a8=0.000
pi_p_a13_a4=0.000
pi_p_a8_a14=0.000
pi_p_a7_a13=0.000
pi_p_a6_a1=0.000
pi_d_a4_a5_proc_2=0.000
pi_d_a5_a6_proc_2=0.000
pi_d_a14_a7_proc_0=0.000
pi_d_a12_a9_proc_1=0.000
pi_y1_a0=-0.070
pi_y1_a1=-0.058
pi_y1_a3=-0.053
pi_y1_a4=-0.052
pi_y1_a5=-0.106
pi_y1_a6=-0.080
pi_y1_a7=-0.087
pi_y1_a8=-0.073
pi_y1_a9=-0.030
pi_y1_a10=-0.070
pi_y1_a11=-0.103
pi_y1_a12=-0.094
pi_y1_a13=-0.039
pi_y1_a14=-0.086
pi_y2_a4_proc_0=0.052
pi_y2_a5_proc_0=0.106
pi_y2_a6_proc_0=0.006
pi_y2_a8_proc_0=0.001
pi_y2_a11_proc_0=0.004
pi_y2_a11_proc_1=0.031
pi_y2_a13_proc_1=0.006
pi_y2_a14_proc_1=0.086
pi_y2_a14_proc_2=0.086
