solution for: Quinton Benders_dual_sub
objective: 0.000136743
status: OPTIMAL_SOLUTION(2)
pi_p_a1_a0=0.000
pi_p_a0_a3=0.000
pi_p_a9_a11=0.000
pi_p_a13_a4=0.000
pi_p_a6_a1=0.000
pi_d_a3_a9_proc_2=0.000
pi_d_a4_a6_proc_2=0.000
pi_d_a11_a13_proc_0=0.000
pi_y1_a0=-0.124
pi_y1_a1=-0.154
pi_y1_a3=-0.087
pi_y1_a4=-0.085
pi_y1_a6=-0.131
pi_y1_a9=-0.128
pi_y1_a11=-0.161
pi_y1_a13=-0.130
pi_y2_a0_proc_1=0.009
pi_y2_a1_proc_0=0.060
pi_y2_a4_proc_0=0.085
pi_y2_a6_proc_0=0.010
pi_y2_a9_proc_1=0.079
pi_y2_a11_proc_1=0.161
pi_y2_a11_proc_2=0.161
pi_y2_a13_proc_0=0.067
pi_y2_a13_proc_1=0.076
