solution for: Quinton Benders_auxiliary_sub
objective: 0.212039
status: OPTIMAL_SOLUTION(2)
pi_p_a4_a6=0.000
pi_p_a2_a7=0.000
pi_p_a3_a10=0.000
pi_p_a10_a12=0.000
pi_p_a13_a4=0.000
pi_d_a6_a2_proc_2=0.000
pi_d_a7_a3_proc_2=0.000
pi_d_a12_a13_proc_1=0.000
pi_y1_a2=-0.170
pi_y1_a3=-0.084
pi_y1_a4=-0.083
pi_y1_a6=-0.128
pi_y1_a7=-0.147
pi_y1_a10=-0.112
pi_y1_a12=-0.150
pi_y1_a13=-0.127
pi_y2_a2_proc_0=0.097
pi_y2_a6_proc_0=0.128
pi_y2_a6_proc_1=0.128
pi_y2_a7_proc_0=0.147
pi_y2_a13_proc_0=0.065
pi_y2_a13_proc_1=0.074
